@mGC_above_0_522 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n100_n22 = [ heTsere heSegol ];
@mGC_belowLeftHE_n110_n22 = [ hePatah heQamats heQubuts heQamatsQatan ];
@mGC_belowLeftHE_n140_n22 = [ heHatafPatah heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n35_n22 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n85_n22 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowPrimaryHE_0_n22 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_100_n22 = [ heTsere heSegol ];
@mGC_belowRightHE_110_n22 = [ hePatah heQamats heQamatsQatan ];
@mGC_belowRightHE_35_n22 = [ heSheva heHiriq ];
@mGC_belowRightHE_85_n22 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_0_n22 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_10_n22 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n22 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_284 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n22 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_above_0_522 <anchor 0 522> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n100_n22 <anchor -100 -22> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n110_n22 <anchor -110 -22> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n140_n22 <anchor -140 -22> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n35_n22 <anchor -35 -22> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n85_n22 <anchor -85 -22> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n22 <anchor 0 -22> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_100_n22 <anchor 100 -22> @MC_belowRightHE;
markClass @mGC_belowRightHE_110_n22 <anchor 110 -22> @MC_belowRightHE;
markClass @mGC_belowRightHE_35_n22 <anchor 35 -22> @MC_belowRightHE;
markClass @mGC_belowRightHE_85_n22 <anchor 85 -22> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n22 <anchor 0 -22> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_10_n22 <anchor 10 -22> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n22 <anchor 50 -22> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_284 <anchor 0 284> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n22 <anchor 0 -22> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 370> @MC_centerSecondaryHE;
markClass heHatafQamatsQatan <anchor 35 -22> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -150 -22> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -22> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -25 -22> @MC_belowLeftHE;
markClass heMeteg <anchor 25 -22> @MC_belowRightHE;
markClass heQubuts <anchor 65 -22> @MC_belowRightHE;
markClass heRafe <anchor 0 590> @MC_aboveHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass heVarikaJud <anchor 0 525> @MC_aboveHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 250> @MC_center;
