heAlef	aboveHE	265	530
heAlef	belowPrimaryHE	300	-30
heAlef	aboveLeftHE	-5	530
heAlef	centerHE	260	90
heBet	aboveHE	230	530
heBet	belowPrimaryHE	205	-30
heBet	centerHE	190	250
heBet	aboveLeftHE	5	530
heGimel	aboveHE	190	530
heGimel	belowPrimaryHE	190	-30
heGimel	centerHE	125	255
heGimel	aboveLeftHE	25	530
heGimel	belowPrimaryHECXT	230	-30
heDalet	aboveHE	230	530
heDalet	belowSecondaryHE	290	-30
heDalet	centerHE	125	190
heDalet	aboveLeftHE	-10	530
heHe	aboveHE	270	530
heHe	belowPrimaryHE	280	-30
heHe	centerHE	280	190
heHe	aboveLeftHE	0	530
heVav	aboveHE	145	530
heVav	belowSecondaryHE	210	-30
heVav	centerHE	70	190
heVav	holamHE	-10	530
heVav	aboveLeftHE	145	500
heZayin	aboveHE	185	530
heZayin	belowPrimaryHE	170	-30
heZayin	centerHE	15	190
heZayin	aboveLeftHE	-10	530
heHet	aboveHE	280	530
heHet	belowPrimaryHE	290	-30
heHet	centerHE	290	190
heHet	aboveLeftHE	-5	530
heTet	aboveHE	290	530
heTet	belowPrimaryHE	300	-30
heTet	centerHE	290	260
heTet	aboveLeftHE	-5	530
heYod	aboveHE	130	530
heYod	belowPrimaryHE	150	-30
heYod	centerHE	30	275
heYod	aboveLeftHE	-10	530
heKafFin	aboveHE	210	530
heKafFin	centerSecondaryHE	160	300
heKafFin	aboveLeftHE	-10	530
heKafFin	belowPrimaryHE	160	-30
heKaf	aboveHE	230	530
heKaf	belowPrimaryHE	235	-30
heKaf	centerHE	195	250
heKaf	aboveLeftHE	15	530
heLamed	aboveHE	255	530
heLamed	belowLeftHE	120	-30
heLamed	centerHE	175	275
heLamed	aboveLeftHE	-75	530
heMemFin	aboveHE	280	530
heMemFin	belowPrimaryHE	290	-30
heMemFin	centerHE	290	250
heMemFin	aboveLeftHE	-5	530
heMem	aboveHE	360	530
heMem	belowPrimaryHE	330	-30
heMem	centerHE	325	250
heMem	aboveLeftHE	-5	530
heNunFin	aboveHE	150	530
heNunFin	belowRightHE	90	-30
heNunFin	aboveLeftHE	-10	530
heNun	aboveHE	190	530
heNun	belowPrimaryHE	180	-30
heNun	centerHE	125	245
heNun	aboveLeftHE	25	530
heNun	belowPrimaryHECXT	220	-30
heSamekh	aboveHE	270	530
heSamekh	belowPrimaryHE	275	-30
heSamekh	centerHE	285	260
heSamekh	aboveLeftHE	-10	530
heAyin	aboveHE	250	530
heAyin	belowPrimaryHE	290	-30
heAyin	aboveLeftHE	-10	530
hePeFin	aboveHE	265	530
hePeFin	belowRightHE	285	-30
hePeFin	centerHE	285	155
hePeFin	aboveLeftHE	15	530
hePe	aboveHE	285	530
hePe	belowPrimaryHE	265	-30
hePe	centerHE	295	230
hePe	aboveLeftHE	15	530
heTsadiFin	aboveHE	220	530
heTsadiFin	belowLeftHE	325	-30
heTsadiFin	aboveLeftHE	-5	530
heTsadi	aboveHE	245	530
heTsadi	belowPrimaryHE	255	-30
heTsadi	centerHE	85	235
heTsadi	aboveLeftHE	-5	530
heQof	aboveHE	275	530
heQof	belowLeftHE	265	-30
heQof	centerHE	270	265
heQof	aboveLeftHE	0	530
heQof	belowLeftHECXT	350	-30
heResh	aboveHE	200	530
heResh	belowSecondaryHE	340	-30
heResh	centerHE	160	190
heResh	aboveLeftHE	-10	530
heShin	aboveHE	315	530
heShin	belowPrimaryHE	335	-30
heShin	sinHE	80	500
heShin	centerHE	400	260
heShin	shinHE	495	500
heShin	aboveLeftHE	-20	530
heTav	aboveHE	295	530
heTav	belowPrimaryHE	300	-30
heTav	centerHE	310	190
heTav	aboveLeftHE	-10	530
dieresiscmb.cap	_aboveUC	0	670
heQamats	_belowPrimaryHE	0	-30
heQamats	_belowLeftHE	-110	-30
heQamats	_belowRightHE	110	-30
heQamats	belowPrimaryHE	-180	-30
heQamats	_belowSecondaryHE	0	-30
heHatafPatah	_belowPrimaryHE	0	-30
heHatafPatah	_belowLeftHE	-140	-30
heHatafPatah	belowPrimaryHE	-210	-30
heHatafPatah	_belowSecondaryHE	50	-30
X	aboveUC	294	670
X	belowLC	282	-20
X	baseLC	480	0
Oslash	aboveUC	346	670
Oslash	baseLC	346	0
Aring	ogonekUC	484	0
Schwa	baseLC	341	0
Schwa	aboveUC	350	670
Schwa	ogonekUC	341	0
Schwa	belowLC	362	-20
circumflexcmb	_aboveLC	0	520
circumflexcmb	aboveLC	0	740
h	aboveUC	140	730
h	belowLC	300	-20
h	baseLC	291	0
heMeteg	_belowPrimaryHE	0	-30
heMeteg	_belowLeftHE	-25	-30
heMeteg	_belowRightHE	25	-30
heMeteg	_belowSecondaryHE	0	-30
H	aboveUC	340	670
H	belowLC	340	-20
H	baseLC	160	0
I	baseLC	160	0
I	aboveUC	158	670
I	ogonekUC	140	0
I	belowLC	158	-20
tesh	aboveUC	344	730
tesh	belowLC	344	-20
ringcmb.cap	_aboveUC	0	670
C	aboveUC	348	670
C	belowLC	352	-20
C	baseLC	352	0
brevecmb	_aboveLC	0	520
brevecmb	aboveLC	0	520
macroncmb	_aboveLC	0	520
macroncmb	aboveLC	0	520
caroncmb	_aboveLC	0	520
m	aboveLC	450	520
m	belowLC	440	-20
m	baseLC	730	0
dieresiscmb	_aboveLC	0	520
dieresiscmb	aboveLC	0	730
heQamatsQatan.short	_belowPrimaryHE	0	-30
heQamatsQatan.short	_belowLeftHE	-85	-30
heQamatsQatan.short	_belowRightHE	85	-30
heQamatsQatan.short	belowPrimaryHE	-155	-30
heQamatsQatan.short	_belowSecondaryHE	0	-30
Eogonek	aboveUC	290	670
adieresis	ogonekLC	370	0
heSheva.kaf	_centerSecondaryHE	0	-30
Y	aboveUC	272	670
Y	belowLC	274	-20
Y	ogonekUC	272	0
esh	belowLC	145	-20
esh	aboveUC	145	730
ae	aboveLC	410	520
ae	belowLC	404	-20
ae	baseLC	540	0
P	aboveUC	321	670
P	belowLC	170	-20
dotlessi	baseLC	144	0
dotlessi	ogonekLC	190	0
dotlessi	belowLC	144	-20
dotlessi	aboveLC	144	520
heQamats.short	_belowPrimaryHE	0	-30
heQamats.short	_belowLeftHE	-85	-30
heQamats.short	_belowRightHE	85	-30
heQamats.short	belowPrimaryHE	-155	-30
heQamats.short	_belowSecondaryHE	0	-30
j	aboveUC	146	730
j	belowLC	145	-20
AE	aboveUC	540	694
AE	baseLC	630	0
AE	belowLC	460	-20
L	baseLC	290	0
L	aboveUC	162	670
L	belowLC	291	-20
L	center	156	350
Eacute	ogonekUC	396	0
brevecmb.cap	_aboveUC	0	670
eacute	ogonekLC	350	0
p	aboveLC	310	520
p	belowLC	140	-200
F	aboveUC	290	670
F	belowLC	168	-20
F	baseLC	160	0
heHolam	_aboveLeftHE	0	530
o	baseLC	280	0
o	ogonekLC	280	0
o	belowLC	280	-20
o	hornLC	374	500
o	aboveLC	280	520
ezh	aboveLC	210	527
ezh	belowLC	237	-20
x	aboveLC	270	520
x	belowLC	270	-20
x	baseLC	430	0
caroncmb.cap	_aboveUC	0	670
w	aboveLC	400	520
w	belowLC	400	-20
c	aboveLC	280	520
c	belowLC	270	-20
c	baseLC	280	0
Aacute	ogonekUC	484	0
U	baseLC	336	0
U	aboveUC	336	670
U	ogonekUC	336	0
U	belowLC	336	-20
U	hornLC	552	660
s	aboveLC	250	520
s	belowLC	230	-20
s	baseLC	230	0
n	aboveLC	320	520
n	belowLC	300	-20
n	baseLC	440	0
gravecmb	_aboveLC	0	520
gravecmb	aboveLC	0	520
heSheva	_belowPrimaryHE	0	-30
heSheva	_belowLeftHE	-35	-30
heSheva	_belowRightHE	35	-30
heSheva	belowPrimaryHE	-110	-30
heSheva	_belowSecondaryHE	0	-30
thorn	aboveUC	146	730
thorn	belowLC	297	-20
thorn	aboveLC	290	730
eogonek	aboveLC	272	520
heHatafQamatsQatan	_belowPrimaryHE	0	-30
heHatafQamatsQatan	_belowLeftHE	-140	-30
heHatafQamatsQatan	belowPrimaryHE	-210	-30
heHatafQamatsQatan	_belowSecondaryHE	35	-30
d	aboveUC	430	730
d	belowLC	300	-20
d	baseLC	250	0
rsmall	aboveUC	272	520
rsmall	belowLC	292	-20
rsmall	aboveLC	273	520
Adieresis	ogonekUC	484	0
z	aboveLC	260	520
z	belowLC	250	-20
z	baseLC	250	0
oe	aboveLC	420	520
oe	baseLC	408	0
oe	belowLC	408	-20
A	baseLC	500	0
A	aboveUC	288	670
A	ogonekUC	484	0
A	belowLC	288	-20
heTsere	_belowPrimaryHE	0	-30
heTsere	_belowLeftHE	-100	-30
heTsere	_belowRightHE	100	-30
heTsere	belowPrimaryHE	-180	-30
heTsere	_belowSecondaryHE	0	-30
Lslash	aboveUC	269	670
Lslash	belowLC	269	-20
E	baseLC	310	0
E	aboveUC	290	670
E	ogonekUC	396	0
E	belowLC	290	-20
heQamats.kaf	_centerSecondaryHE	0	-30
brevebelowcmb	_belowLC	0	-20
aring	ogonekLC	370	0
tildecmb	_aboveLC	0	520
tildecmb	aboveLC	0	520
N	aboveUC	336	670
N	belowLC	350	-20
N	baseLC	520	0
heDagesh.shin	_centerHE	0	250
q	aboveLC	310	520
q	belowLC	430	-200
i	aboveUC	144	730
i	belowLC	144	-20
i	ogonekLC	190	0
i	baseLC	144	0
ringcmb	_aboveLC	0	520
ringcmb	aboveLC	0	520
heQamatsQatan	_belowPrimaryHE	0	-30
heQamatsQatan	_belowLeftHE	-110	-30
heQamatsQatan	_belowRightHE	110	-30
heQamatsQatan	belowPrimaryHE	-170	-30
heQamatsQatan	_belowSecondaryHE	0	-30
l	baseLC	149	0
l	aboveUC	144	730
l	belowLC	170	-20
l	center	144	360
V	aboveUC	286	670
V	belowLC	282	-20
v	aboveLC	274	520
v	belowLC	274	-20
glottalstopreversed	aboveUC	265	730
glottalstopreversed	belowLC	265	-20
y	aboveLC	280	520
y	belowLC	260	-200
y	ogonekLC	270	0
Eth	aboveUC	334	670
Eth	belowLC	334	-20
O	baseLC	346	0
O	aboveUC	346	670
O	ogonekUC	346	0
O	belowLC	346	-20
O	hornLC	490	640
oopen	aboveLC	236	520
oopen	belowLC	236	-20
oopen	baseLC	236	0
acutecmb.cap	_aboveUC	0	670
S	aboveUC	296	670
S	belowLC	282	-20
S	baseLC	282	0
glottalstop	aboveUC	230	730
glottalstop	belowLC	230	-20
heHiriq	_belowPrimaryHE	0	-30
heHiriq	_belowLeftHE	-35	-30
heHiriq	_belowRightHE	35	-30
heHiriq	belowPrimaryHE	-110	-30
heHiriq	_belowSecondaryHE	0	-30
odieresis	ogonekLC	280	0
hungarumlautcmb.cap	_aboveUC	0	670
lslash	aboveUC	159	730
lslash	belowLC	159	-20
eth	aboveUC	283	730
eth	belowLC	283	-20
u	baseLC	450	0
u	ogonekLC	410	0
u	belowLC	290	-20
u	hornLC	438	510
u	aboveLC	300	520
heDagesh	_centerHE	0	250
heDagesh	centerSecondaryHE	0	190
heDagesh	_centerSecondaryHE	0	335
heSegol	_belowPrimaryHE	0	-30
heSegol	_belowLeftHE	-100	-30
heSegol	_belowRightHE	100	-30
heSegol	belowPrimaryHE	-180	-30
heSegol	_belowSecondaryHE	0	-30
macroncmb.cap	_aboveUC	0	670
tildecmb.cap	_aboveUC	0	670
b	aboveUC	140	730
b	belowLC	290	-20
rsmallinverted	belowLC	273	-20
rsmallinverted	aboveUC	273	564
rsmallinverted	aboveLC	273	520
Z	aboveUC	284	670
Z	belowLC	282	-20
Z	baseLC	300	0
K	aboveUC	322	670
K	belowLC	334	-20
ts	aboveUC	344	730
ts	belowLC	344	-20
tildeoverlaycmb	_center	0	250
cedillacmb.cap	_baseLC	0	0
t	aboveLC	176	660
t	belowLC	230	-20
t	baseLC	240	0
upsilonlatin	aboveLC	282	520
upsilonlatin	belowLC	282	-20
M	aboveUC	388	670
M	belowLC	390	-20
M	baseLC	630	0
macronbelowcmb	_belowLC	0	-20
OE	aboveUC	528	670
OE	baseLC	650	0
heRafe	_aboveHE	0	525
hePatah	_belowPrimaryHE	0	-30
hePatah	_belowLeftHE	-110	-30
hePatah	_belowRightHE	110	-30
hePatah	belowPrimaryHE	-180	-30
hePatah	_belowSecondaryHE	10	-30
gscript	aboveLC	310	520
gscript	belowLC	310	-200
ismall	aboveLC	208	520
ismall	belowLC	208	-20
ismall	ogonekUC	190	0
a	baseLC	410	0
a	ogonekLC	370	0
a	belowLC	260	-20
a	aboveLC	290	520
J	aboveUC	364	670
J	belowLC	276	-20
heQubuts	_belowPrimaryHE	0	-30
heQubuts	_belowLeftHE	-110	-30
heQubuts	_belowRightHE	65	-30
heQubuts	belowPrimaryHE	-190	-30
heQubuts	_belowSecondaryHE	0	-30
dotbelowcmb	_belowLC	0	-20
T	aboveUC	282	670
T	belowLC	282	-20
T	baseLC	282	0
cedillacmb	_baseLC	0	0
downtackbelowcmb	_belowLC	0	-20
Omega.math	aboveUC	362	670
Omega.math	belowLC	362	-20
k	aboveUC	146	730
k	belowLC	304	-20
schwa	baseLC	263	0
schwa	ogonekLC	258	0
schwa	belowLC	258	-20
schwa	aboveLC	260	520
hungarumlautcmb	_aboveLC	0	520
acutecmb	_aboveLC	0	520
acutecmb	aboveLC	0	520
eopen	aboveLC	268	520
eopen	belowLC	256	-20
eopen	baseLC	235	0
heHolamHaser	_holamHE	0	530
alphalatin	aboveLC	306	522
alphalatin	belowLC	308	-22
alphalatin	baseLC	290	0
dotaccentcmb.cap	_aboveUC	0	670
gammalatin	aboveLC	274	520
gammalatin	belowLC	274	-20
circumflexcmb.cap	_aboveUC	0	670
heVarikaJud	_aboveHE	0	525
aturned	aboveLC	285	520
aturned	belowLC	288	-20
aturned	ogonekLC	360	0
oslash	aboveLC	280	520
oslash	baseLC	280	0
oslash	belowLC	280	-20
heSinDot	_sinHE	0	530
B	aboveUC	305	670
B	belowLC	320	-20
dezh	aboveUC	478	730
dezh	belowLC	478	-20
g	aboveLC	280	520
g	belowLC	280	-200
dotaccentcmb	_aboveLC	0	520
dotaccentcmb	aboveLC	0	730
yturned	aboveLC	276	520
yturned	belowLC	272	-20
yturned	aboveUC	271	730
gravecmb.cap	_aboveUC	0	670
r	aboveLC	250	520
r	belowLC	144	-20
r	baseLC	150	0
circledotted	baseLC	288	0
circledotted	center	288	250
circledotted	hornLC	406	500
circledotted	aboveLC	288	520
circledotted	aboverightLC	470	520
circledotted	ogonekLC	288	0
circledotted	belowLC	288	-20
e	baseLC	270	0
e	ogonekLC	350	0
e	belowLC	270	-20
e	aboveLC	280	520
hePatah.short	_belowPrimaryHE	0	-30
hePatah.short	_belowLeftHE	-85	-30
hePatah.short	_belowRightHE	85	-30
hePatah.short	belowPrimaryHE	-155	-30
hePatah.short	_belowSecondaryHE	10	-30
heShinDot	_shinHE	0	530
heHatafSegol	_belowPrimaryHE	0	-30
heHatafSegol	_belowLeftHE	-150	-30
heHatafSegol	belowPrimaryHE	-245	-30
heHatafSegol	_belowSecondaryHE	70	-30
D	aboveUC	322	670
D	belowLC	316	-20
D	baseLC	300	0
f	aboveUC	250	730
f	belowLC	174	-20
f	baseLC	180	0
R	aboveUC	316	670
R	belowLC	334	-20
R	baseLC	160	0
W	aboveUC	412	670
W	belowLC	414	-20
heHatafQamats	_belowPrimaryHE	0	-30
heHatafQamats	_belowLeftHE	-140	-30
heHatafQamats	belowPrimaryHE	-210	-30
heHatafQamats	_belowSecondaryHE	50	-30
aacute	ogonekLC	370	0
Odieresis	ogonekUC	346	0
G	aboveUC	372	670
G	belowLC	368	-20
ogonekcmb	_ogonekLC	0	0
Q	aboveUC	346	670
