# inlcuded by /SourceHebrewSans/features.fea
# Source Hebrew family-wide features - MASTER FILE
# To ensure consistency, all features for both Roman and Italic fonts should
# be written here, with Roman-only and Italic-only content commented-out.
# This file can be duplicated for Roman and Italic features, with the
# correspondent content un-commented.
#
# Roman comment: #-[roman]
# Italic comment: #-[italic]
#
#
#---------------------------------------

@FIGURES_TABULAR = [ zero.S one.S two.S three.S four.S five.S six.S seven.S eight.S nine.S ];
@FIGURES_PROPORTIONAL = [ zero.P one.P two.P three.P four.P five.P six.P seven.P eight.P nine.P ];

@PUNCTUATION_LARGE = [ parenleft parenright period comma ];
@TNUM = [ @FIGURES_TABULAR @PUNCTUATION_LARGE ];

@FIGURES_NUMERATOR = [ zero.Numr one.Numr two.Numr three.Numr four.Numr five.Numr six.Numr seven.Numr eight.Numr nine.Numr ];
@PUNCTUATION_NUMERATOR = [ parenleft.Numr parenright.Numr period.Numr comma.Numr ];
@NUMR = [ @FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR ];

@FIGURES_DENOMINATOR = [ zero.Dnom one.Dnom two.Dnom three.Dnom four.Dnom five.Dnom six.Dnom seven.Dnom eight.Dnom nine.Dnom ];
@PUNCTUATION_DENOMINATOR = [ parenleft.Dnom parenright.Dnom period.dnom comma.dnom ]; 
@DNOM = [ @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR ];

@FIGURES_SUPERIOR = [ zero.Sups one.Sups two.Sups three.Sups four.Sups five.Sups six.Sups seven.Sups eight.Sups nine.Sups ];
@PUNCTUATION_SUPERIOR = [ parenleft.Sups parenright.Sups period.Sups comma.Sups ];
@SUPS = [ @FIGURES_SUPERIOR @PUNCTUATION_SUPERIOR ];

@FIGURES_INFERIOR = [ zero.Subs one.Subs two.Subs three.Subs four.Subs five.Subs six.Subs seven.Subs eight.Subs nine.Subs ];
@PUNCTUATION_INFERIOR = [ parenleft.Subs parenright.Subs period.Subs comma.Subs ];
@SINF = [ @FIGURES_INFERIOR @PUNCTUATION_INFERIOR ];

@FIGURES_TABULAR_LATIN = [ zero one two three four five six seven eight nine ];
@FIGURES_PROPORTIONAL_LATIN = [ zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum ];

@TNUM_LATIN = [ @FIGURES_TABULAR_LATIN @PUNCTUATION_LARGE ];

@FIGURES_NUMERATOR_LATIN = [ zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr ];
@PUNCTUATION_NUMERATOR_LATIN = [ parenleft.numr parenright.numr period.numr comma.numr ];
@NUMR_LATIN = [ @FIGURES_NUMERATOR_LATIN @PUNCTUATION_NUMERATOR_LATIN ];

@FIGURES_DENOMINATOR_LATIN = [ zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom ];
@PUNCTUATION_DENOMINATOR_LATIN = [ parenleft.dnom parenright.dnom period.dnom comma.dnom ];
@DNOM_LATIN = [ @FIGURES_DENOMINATOR_LATIN @PUNCTUATION_DENOMINATOR_LATIN ];

@FIGURES_SUPERIOR_LATIN = [ zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups ];
@PUNCTUATION_SUPERIOR_LATIN = [ parenleft.sups parenright.sups period.sups comma.sups ];
@SUPS_LATIN = [ @FIGURES_SUPERIOR_LATIN @PUNCTUATION_SUPERIOR_LATIN ];

@FIGURES_INFERIOR_LATIN = [ zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs ];
@PUNCTUATION_INFERIOR_LATIN = [ parenleft.subs parenright.subs period.subs comma.subs ];
@SINF_LATIN = [ @FIGURES_INFERIOR_LATIN @PUNCTUATION_INFERIOR_LATIN ];

@PUNCTUATION = [ exclam.S exclamdown.S question.S questiondown.S gampersand quoteleft.S quoteright.S quotedblleft.S quotedblright.S guilsinglleft.S guilsinglright.S guillemotleft.S guillemotright.S hyphen.S endash.S emdash.S periodcentered.S bullet.S section.S paragraph.S at.S numbersign.S copyright.S  fraction.S onehalf.S onequarter.S threequarters.S percent.S perthousand.S ];
@CURRENCY = [ newsheqel.S dollar.S sterling.S yen.S yuan.S Euro.S cent.S colonmonetary.S lira.S naira.S peseta.S won.S dong.S peso.S guarani.S hryvnia.S cedi.S rupeeindian.S liraturkish.S tugrik.S tenge.S ruble.S franc.S ];

@PUNCTUATION_LATIN = [ exclam exclamdown question questiondown ampersand quoteleft quoteright quotedblleft quotedblright guilsinglleft guilsinglright guillemotleft guillemotright hyphen endash emdash periodcentered bullet section paragraph at numbersign copyright  fraction onehalf onequarter threequarters percent perthousand ];
@CURRENCY_LATIN = [ newsheqel dollar sterling yen yuan Euro cent colonmonetary lira naira peseta won dong peso guarani hryvnia cedi rupeeindian liraturkish tugrik tenge ruble franc ];

@SORT = [ @FIGURES_TABULAR @FIGURES_SUPERIOR @FIGURES_INFERIOR @PUNCTUATION @CURRENCY ];
@SORT_LATIN = [ @FIGURES_TABULAR_LATIN @FIGURES_SUPERIOR_LATIN @FIGURES_INFERIOR_LATIN @PUNCTUATION @CURRENCY_LATIN ];

@JALT_REGULAR = [ heAlef heDalet heHe heKaf heLamed heMemFin heResh heTav ];
@JALT_WIDE = [ heAlefWide heDaletWide heHeWide heKafWide heLamedWide heMemFinWide heReshWide heTavWide ];

@NIKKUD = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heDagesh heHolam heHolamHaser heShinDot heSinDot heRafe ];
@COMBINING_MARKS_LATN = [gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@COMBINING_MARKS_LATN_CAP = [gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];

#--------------------------------------
feature ccmp {

lookup DECOMPOSE_HEBREW {
	lookupflag RightToLeft;
	sub heShinDotted by heShin heShinDot;
	sub heSinDotted by heShin heSinDot;
	sub heShinDageshDotted by heShin heShinDot heDagesh.shin;
	sub heSinDageshDotted by heShin heSinDot heDagesh.shin;
	sub heAlefPatah by heAlef hePatah;
	sub heAlefQamats by heAlef heQamats;
	sub heAlefMapiq by heAlef heDagesh;
	sub heBetDagesh by heBet heDagesh;
	sub heGimelDagesh by heGimel heDagesh;
	sub heDaletDagesh by heDalet heDagesh;
	sub heHeMapiq by heHe heDagesh;
	sub heVavDagesh by heVav heDagesh;
	sub heZayinDagesh by heZayin heDagesh;
	sub heTetDagesh by heTet heDagesh;
	sub heYodDagesh by heYod heDagesh;
	sub heKafDageshFin by heKafFin heDagesh;
	sub heKafDagesh by heKaf heDagesh;
	sub heLamedDagesh by heLamed heDagesh;
	sub heMemDagesh by heMem heDagesh;
	sub heNunDagesh by heNun heDagesh;
	sub heSamekhDagesh by heSamekh heDagesh;
	sub hePeDageshFin by hePeFin heDagesh;
	sub hePeDagesh by hePe heDagesh;
	sub heTsadiDagesh by heTsadi heDagesh;
	sub heQofDagesh by heQof heDagesh;
	sub heReshDagesh by heResh heDagesh;
	sub heShinDagesh by heShin heDagesh.shin;
	sub heTavDagesh by heTav heDagesh;
	sub heVavHolam by heVav heHolam;
	sub heBetRafe by heBet heRafe;
	sub heKafRafe by heKaf heRafe;
	sub hePeRafe by hePe heRafe;
} DECOMPOSE_HEBREW;
	
#lookup SUB_HEBREW_MARKS {
#	lookupflag RightToLeft;
#	sub heSheva' heQamatsQatan' by heHatafQamatsQatan;
#	sub [hePatah heQamats heQamatsQatan]' heMeteg by [hePatah.short heQamats.short heQamatsQatan.short];
#	sub heKafFin heQamats' heMeteg by heQamats.short;
#	sub heKafFin heDagesh [heSheva heQamats]' by [heSheva.kaf heQamats.kaf];
#	sub heKafFin [heSheva heQamats]' by [heSheva.kaf heQamats.kaf];
#	sub heShin @NIKKUD @NIKKUD @NIKKUD heDagesh' by heDagesh.shin;
#	sub heShin @NIKKUD @NIKKUD heDagesh' by heDagesh.shin;
#	sub heShin @NIKKUD heDagesh' by heDagesh.shin;
#	sub heShin heDagesh' by heDagesh.shin;
#} SUB_HEBREW_MARKS;	
	
##### THESE WERE LEFT COMMENTED OUT #####
#	sub heHatafSegol heMeteg by heHatafSegolMeteg;
#	sub heHatafPatah heMeteg by heHatafPatahMeteg;
#	sub heHatafQamats heMeteg by heHatafQamatsMeteg;

lookup SWAP_DIACRITICS {
#	lookupflag LeftToRight;
	sub [A-Z AE Ccedilla Eogonek @COMBINING_MARKS_LATN_CAP] @COMBINING_MARKS_LATN' by @COMBINING_MARKS_LATN_CAP;
} SWAP_DIACRITICS;

} ccmp;

#--------------------------------------
#OK
feature aalt{
	feature locl;
#	feature lnum;
	feature pnum;
	feature sups;
	feature jalt;
	feature ss01;
	feature ss02;
	feature salt;
	feature zero;
} aalt;

feature locl {
	script latn;
		language dflt;
			lookup SORT_LATIN {
				sub @SORT by @SORT_LATIN;
			} SORT_LATIN;
} locl;

#--------------------------------------
feature numr { # Numerators
	script DFLT;
		language dflt;
			lookup NUMR {
				sub @TNUM by @NUMR ;
			} NUMR;
	script latn;
		language dflt;
			lookup NUMR_LATIN {
				sub @TNUM_LATIN by @NUMR_LATIN ;
			} NUMR_LATIN;
} numr;

#--------------------------------------
feature dnom { # Denominators
	script DFLT;
		language dflt;
			lookup DNOM {
				sub @TNUM by @DNOM ;
			} DNOM;
	script latn;
		language dflt;
			lookup DNOM_LATIN {
				sub @TNUM_LATIN by @DNOM_LATIN ;
			} DNOM_LATIN;
} dnom;

#--------------------------------------
@SLASH = [ slash fraction fraction.S ];

feature frac { # Fractions
	script DFLT;
		language dflt;
			lookup NUMR;
			lookup SLASH {
				sub slash by fraction.S;
			} SLASH;
			lookup FRAC {
	#			sub @FIGURES_NUMERATOR space' by space.frac; # fraction space not yet supported
				sub @DNOM @NUMR' by @DNOM;
	#			sub @FIGURES_DENOMINATOR space.frac @NUMR' by @DNOM; # fraction space not yet supported
			} FRAC;
	script latn;
		language dflt;
			lookup NUMR_LATIN;
			lookup SLASH_LATIN {
				sub [ slash fraction.S ] by fraction;
			} SLASH_LATIN;
			lookup FRAC_LATIN {
	#			sub @FIGURES_NUMERATOR_LATIN space' by space.frac; # fraction space not yet supported
				sub @DNOM_LATIN @NUMR_LATIN' by @DNOM_LATIN;
	#			sub @FIGURES_DENOMINATOR_LATIN space.frac @NUMR_LATIN' by @DNOM_LATIN; # fraction space not yet supported
			} FRAC_LATIN;
} frac;

#--------------------------------------
feature ordn {
	lookup LETTERS_MINISCULE_SUPERIOR {
		sub [ a e j o eogonek glottalstopreversed ] by [a.sups e.sups j.sups o.sups eogonek.sups glottalstopreversed.sups ];
	} LETTERS_MINISCULE_SUPERIOR;
} ordn;

#--------------------------------------
feature sups { # Superscript
	script DFLT;
		language dflt;
			lookup LETTERS_MINISCULE_SUPERIOR;
			lookup SUPS {
				sub @TNUM by @SUPS ;
			} SUPS;
	script latn;
		language dflt;
			lookup LETTERS_MINISCULE_SUPERIOR;
			lookup SUPS_LATIN {
				sub @TNUM_LATIN by @SUPS_LATIN ;
			} SUPS_LATIN;
} sups;

#--------------------------------------
feature subs { # Subscript
	script DFLT;
		language dflt;
			lookup SINF {
				sub @TNUM by @SINF ;
			} SINF;
	script latn;
		language dflt;
			lookup SINF_LATIN {
				sub @TNUM_LATIN by @SINF_LATIN ;
			} SINF_LATIN;
} subs;

#--------------------------------------
feature sinf { # Scientific Inferiors
	script DFLT;
		language dflt;
			lookup SINF;
	script latn;
		language dflt;
			lookup SINF_LATIN;
} sinf;

#--------------------------------------
feature pnum {
	script hebr;
		language dflt;
			lookup PNUM {
				sub @FIGURES_TABULAR by @FIGURES_PROPORTIONAL ;
			} PNUM;
	script latn;
		language dflt;
			lookup PNUM_LATIN {
				sub @FIGURES_TABULAR_LATIN by @FIGURES_PROPORTIONAL_LATIN ;
			} PNUM_LATIN;
} pnum;
#--------------------------------------
feature case {
	sub @COMBINING_MARKS_LATN by @COMBINING_MARKS_LATN_CAP;
	sub hlinebelow by H macronbelowcmb;
} case;

feature dlig { # discretionary ligatures
	lookupflag RightToLeft IgnoreMarks;
	sub heAlef heLamed by heAlefLamed;
} dlig;

feature jalt { # justification alternates
	lookup jalt1 { lookupflag RightToLeft;
		sub @JALT_REGULAR by @JALT_WIDE;
	} jalt1;
} jalt;

feature ss01 { # stylistic set 1
	lookup FIGS_LAT {
		sub @SORT by @SORT_LATIN;
		sub @NUMR by @NUMR_LATIN;
		sub @DNOM by @DNOM_LATIN;
	} FIGS_LAT;
} ss01;

feature ss02 { # stylistic set 2
	lookup jalt1;
} ss02;

feature ss03 { # stylistic set 2
@SQUARE = [ heAlef heBet heGimel heDalet heHe heVav heZayin heHet heTet heYod heKaf heLamed heMem heNun heSamekh heAyin hePe heTsadi heQof heResh heShin heTav ];
@PALEO = [ pnAlf pnBet pnGaml pnDelt pnHe pnWau pnZai pnHet pnTet pnYod pnKaf pnLamd pnMem pnNun pnSemk pnAin pnPe pnSade pnQof pnRosh pnShin pnTau ];

	lookup PALEO {
		sub @SQUARE by @PALEO;
		sub [ heKafFin heMemFin heNunFin hePeFin heTsadiFin heMemFinWide ] by [ pnKaf pnMem pnNun pnPe pnSade pnMem ];
	} PALEO;
} ss03;

feature ss04 { # stylistic set 2
	lookup PALEO_WORD {
		sub space by pnword;
	} PALEO_WORD;
} ss04;

feature salt { # stylistic alternates
	lookup jalt1;
	lookup FIGS_LAT;
	lookup PALEO;
	lookup PALEO_WORD;
} salt;

feature zero {
	sub [zero.S zero.P zero zero.pnum] by [zero.0S zero.0P zero.0 zero.0p];
} zero;

feature size {
	parameters 12.0 0; # design size, subfamily
} size;
