include (../../../familyTables.fea);

table OS/2 {
	include (../os2.fea);
	include (../../../familyOS2.fea);
} OS/2;

table name {
	include (../../../../familynameIDs.fea);
} name;

#include (../../../familyGSUB.fea);
#include (../../../familyGPOS.fea);


### DEVELOPMENT FEATURES TO BE MOVED TO familyGSUB.fea and deleted ###

#---------------------------------------
languagesystem DFLT dflt;

languagesystem hebr dflt;
	languagesystem hebr JII;

languagesystem latn dflt;

#--------------------------------------
#feature ss01 { # stylistic set 1
#sub [ heTet heSamekh heAyin heTsadi heShin ] by [ heTet.1 heSamekh.1 heAyin.1 heTsadi.1 heShin.1 ];
#} ss01;
#
#feature ss02 { # stylistic set 2
#sub [ heTet heSamekh heAyin heTsadi heShin ] by [ heTet.2 heSamekh.1 heAyin.2 heTsadi.2 heShin.2 ];
#} ss02;
#
#feature ss03 { # stylistic set 3
#sub [ heTet heSamekh heAyin heTsadi heShin ] by [ heTet.3 heSamekh.3 heAyin.1 heTsadi.1 heShin.3 ];
#} ss03;
#
#feature ss04 { # stylistic set 4
#sub [ heTet heSamekh heAyin heTsadi heShin ] by [ heTet.4 heSamekh.3 heAyin.2 heTsadi.2 heShin.4 ];
#} ss04;
#
#feature ss05 { # stylistic set 5
#sub [ heTet heSamekh heShin ] by [ heTet.5 heSamekh.5 heShin.5 ];
#} ss05;
