.notdef	.notdef
space	space	uni0020,uni00A0
uni05D0	heAlef
uni05D1	heBet
uni05D2	heGimel
uni05D3	heDalet
uni05D4	heHe
uni05D5	heVav
uni05D6	heZayin
uni05D7	heHet
uni05D8	heTet
uni05D9	heYod
uni05DB	heKaf
uni05DA	heKafFin
uni05DC	heLamed
uni05DE	heMem
uni05DD	heMemFin
uni05E0	heNun
uni05DF	heNunFin
uni05E1	heSamekh
uni05E2	heAyin
uni05E4	hePe
uni05E3	hePeFin
uni05E6	heTsadi
uni05E5	heTsadiFin
uni05E7	heQof
uni05E8	heResh
uni05E9	heShin
uni05EA	heTav
uni05F0	heVavVav
uni05F1	heVavYod
uni05F2	heYodYod
uni05D0.j	heAlefWide	uniFB21
uni05D3.j	heDaletWide	uniFB22
uni05D4.j	heHeWide	uniFB23
uni05DB.j	heKafWide	uniFB24
uni05DC.j	heLamedWide	uniFB25
uni05DD.j	heMemFinWide	uniFB26
uni05E8.j	heReshWide	uniFB27
uni05EA.j	heTavWide	uniFB28
u05D005B7	heAlefPatah	uniFB2E
u05D005B8	heAlefQamats	uniFB2F
u05D005BC	heAlefMapiq	uniFB30
u05D105BC	heBetDagesh	uniFB31
u05D205BC	heGimelDagesh	uniFB32
u05D305BC	heDaletDagesh	uniFB33
u05D405BC	heHeMapiq	uniFB34
u05D505BC	heVavDagesh	uniFB35
u05D505B9	heVavHolam	uniFB4B
u05D605BC	heZayinDagesh	uniFB36
u05D805BC	heTetDagesh	uniFB38
u05D905BC	heYodDagesh	uniFB39
u05DA05BC	heKafDageshFin	uniFB3A
u05DB05BC	heKafDagesh	uniFB3B
u05DC05BC	heLamedDagesh	uniFB3C
u05DE05BC	heMemDagesh	uniFB3E
u05E005BC	heNunDagesh	uniFB40
u05E105BC	heSamekhDagesh	uniFB41
u05E305BC	hePeDageshFin	uniFB43
u05E405BC	hePeDagesh	uniFB44
u05E605BC	heTsadiDagesh	uniFB46
u05E705BC	heQofDagesh	uniFB47
u05E805BC	heReshDagesh	uniFB48
u05E905C1	heShinDotted	uniFB2A
u05E905C2	heSinDotted	uniFB2B
u05E905BC	heShinDagesh	uniFB49
u05E905C105BC	heShinDageshDotted	uniFB2C
u05E905C205BC	heSinDageshDotted	uniFB2D
u05EA05BC	heTavDagesh	uniFB4A
u05D105BF	heBetRafe	uniFB4C
u05DB05BF	heKafRafe	uniFB4D
u05E405BF	hePeRafe	uniFB4E
u05D905B4	heYodHiriq	uniFB1D
u05F205B7	heYodYodPatah	uniFB1F
u05D005DC	heAlefLamed	uniFB4F
uni0026	gampersand
uni05B0	heSheva
uni05B1	heHatafSegol
uni05B2	heHatafPatah
uni05B3	heHatafQamats
uni05B4	heHiriq
uni05B5	heTsere
uni05B6	heSegol
uni05B7	hePatah
uni05B8	heQamats
uni05BB	heQubuts
uni05BD	heMeteg
uni05C7	heQamatsQatan
uni05BC	heDagesh
uni05B9	heHolam
uni05BA	heHolamHaser
uni05C1	heShinDot
uni05C2	heSinDot
uni05BF	heRafe
uniFB1E	heVarikaJud
u05B005C7	heHatafQamatsQatan
uni05F3	heGeresh
uni05F4	heGershayim
uni05BE	heMaqaf
uni05C0	hePaseq
uni05C3	heSofPasuq
uni05B7.s	hePatah.short
uni05B8.s	heQamats.short
uni05C7.s	heQamatsQatan.short
uni05BC.s	heDagesh.shin
uni05B0.k	heSheva.kaf
uni05B8.k	heQamats.kaf
u10860	pmAleph
u10861	pmBeth
u10862	pmGimel
u10863	pmDaleth
u10864	pmHe
u10865	pmWaw
u10866	pmZayin
u10867	pmHeth
u10868	pmTeth
u10869	pmYodh
u1086A	pmKaph
u1086B	pmLamedh
u1086C	pmMem
u1086E	pmNun
u1086D	pmNunFinal
u1086F	pmSamekh
u10870	pmAyin
u10871	pmPe
u10872	pmSadhe
u10873	pmQoph
u10874	pmResh
u10875	pmShin
u10876	pmTaw
u10877	pmfleuronleft
u10878	pmfleuronright
u10879	pm1
u1087A	pm2
u1087B	pm3
u1087C	pm4
u1087D	pm5
u1087E	pm10
u1087F	pm20
u108E0	hrAleph
u108E1	hrBeth
u108E2	hrGimel
u108E3	hrDalethResh
u108E4	hrHe
u108E5	hrWaw
u108E6	hrZayn
u108E7	hrHeth
u108E8	hrTeth
u108E9	hrYodh
u108EA	hrKaph
u108EB	hrLamedh
u108EC	hrMem
u108ED	hrNun
u108EE	hrSamekh
u108EF	hrAyn
u108F0	hrPe
u108F1	hrSadhe
u108F2	hrQoph
u108F4	hrShin
u108F5	hrTaw
u108FB	hr1
u108FC	hr5
u108FD	hr10
u108FE	hr20
u108FF	hr100
u10840	aiAleph
u10841	aiBeth
u10842	aiGimel
u10843	aiDaleth
u10844	aiHe
u10845	aiWaw
u10846	aiZayin
u10847	aiHeth
u10848	aiTeth
u10849	aiYodh
u1084A	aiKaph
u1084B	aiLamedh
u1084C	aiMem
u1084D	aiNun
u1084E	aiSamekh
u1084F	aiAyin
u10850	aiPe
u10851	aiSadhe
u10852	aiQoph
u10853	aiResh
u10854	aiShin
u10855	aiTaw
u10857	aiSection
u10858	ai1
u10859	ai2
u1085A	ai3
u1085B	ai10
u1085C	ai20
u1085D	ai100
u1085E	ai1000
u1085F	ai10000
u10900	pnAlf
u10901	pnBet
u10902	pnGaml
u10903	pnDelt
u10904	pnHe
u10905	pnWau
u10906	pnZai
u10907	pnHet
u10908	pnTet
u10909	pnYod
u1090A	pnKaf
u1090B	pnLamd
u1090C	pnMem
u1090D	pnNun
u1090E	pnSemk
u1090F	pnAin
u10910	pnPe
u10911	pnSade
u10912	pnQof
u10913	pnRosh
u10914	pnShin
u10915	pnTau
u1091F	pnword
u10916	pn1
u1091A	pn2
u1091B	pn3
u10917	pn10
u10918	pn20
u10919	pn100
u10380	ugAlpa
u10381	ugBeta
u10382	ugGamla
u10383	ugKha
u10384	ugDelta
u10385	ugHo
u10386	ugWo
u10387	ugZeta
u10388	ugHota
u10389	ugTet
u1038A	ugYod
u1038B	ugKaf
u1038C	ugShin
u1038D	ugLamda
u1038E	ugMem
u1038F	ugDhal
u10390	ugNun
u10391	ugZu
u10392	ugSamka
u10393	ugAin
u10394	ugPu
u10395	ugSade
u10396	ugQopa
u10397	ugRasha
u10398	ugThanna
u10399	ugGhain
u1039A	ugTo
u1039B	ugI
u1039C	ugU
u1039D	ugSsu
u1039F	ugword
zero	zero.S
one	one.S
two	two.S
three	three.S
four	four.S
five	five.S
six	six.S
seven	seven.S
eight	eight.S
nine	nine.S
zero.0	zero.0S
zero.P	zero.P
one.P	one.P
two.P	two.P
three.P	three.P
four.P	four.P
five.P	five.P
six.P	six.P
seven.P	seven.P
eight.P	eight.P
nine.P	nine.P
zero.0P	zero.0P
zero.U	zero.Sups	uni2070
one.U	one.Sups	uni00B9
two.U	two.Sups	uni00B2
three.U	three.Sups	uni00B3
four.U	four.Sups	uni2074
five.U	five.Sups	uni2075
six.U	six.Sups	uni2076
seven.U	seven.Sups	uni2077
eight.U	eight.Sups	uni2078
nine.U	nine.Sups	uni2079
plus.U	plus.Sups	uni207A
minus.U	minus.Sups	uni207B
equal.U	equal.Sups	uni207C,uni02ED
parenleft.U	parenleft.Sups	uni207D
parenright.U	parenright.Sups	uni207E
period.U	period.Sups
comma.U	comma.Sups
zero.B	zero.Subs	uni2080
one.B	one.Subs	uni2081
two.B	two.Subs	uni2082
three.B	three.Subs	uni2083
four.B	four.Subs	uni2084
five.B	five.Subs	uni2085
six.B	six.Subs	uni2086
seven.B	seven.Subs	uni2087
eight.B	eight.Subs	uni2088
nine.B	nine.Subs	uni2089
plus.B	plus.Subs	uni208A
minus.B	minus.Subs	uni208B
equal.B	equal.Subs	uni208C
parenleft.B	parenleft.Subs	uni208D
parenright.B	parenright.Subs	uni208E
period.B	period.Subs
comma.B	comma.Subs
zero.D	zero.Dnom
one.D	one.Dnom
two.D	two.Dnom
three.D	three.Dnom
four.D	four.Dnom
five.D	five.Dnom
six.D	six.Dnom
seven.D	seven.Dnom
eight.D	eight.Dnom
nine.D	nine.Dnom
parenleft.D	parenleft.Dnom
parenright.D	parenright.Dnom
zero.N	zero.Numr
one.N	one.Numr
two.N	two.Numr
three.N	three.Numr
four.N	four.Numr
five.N	five.Numr
six.N	six.Numr
seven.N	seven.Numr
eight.N	eight.Numr
nine.N	nine.Numr
parenleft.N	parenleft.Numr
parenright.N	parenright.Numr
period.N	period.Numr
comma.N	comma.Numr
ampersand	ampersand.S
exclam	exclam.S
exclamdown	exclamdown.S
question	question.S
questiondown	questiondown.S
quoteleft	quoteleft.S
quoteright	quoteright.S
quotedblleft	quotedblleft.S
quotedblright	quotedblright.S
guilsinglleft	guilsinglleft.S
guilsinglright	guilsinglright.S
guillemotleft	guillemotleft.S
guillemotright	guillemotright.S
hyphen	hyphen.S	uni002D,uni00AD,uni2010,uni2011
endash	endash.S
emdash	emdash.S
periodcentered	periodcentered.S
bullet	bullet.S
section	section.S
paragraph	paragraph.S
at	at.S
numbersign	numbersign.S
copyright	copyright.S
uni20AA	newsheqel.S
dollar	dollar.S
sterling	sterling.S
yen	yen.S
yen.CN	yuan.S
Euro	Euro.S
cent	cent.S
colonmonetary	colonmonetary.S
lira	lira.S
uni20A6	naira.S
peseta	peseta.S
uni20A9	won.S
dong	dong.S
uni20B1	peso.S
uni20B2	guarani.S
uni20B4	hryvnia.S
uni20B5	cedi.S
uni20B9	rupeeindian.S
uni20BA	liraturkish.S
uni20AE	tugrik.S
uni20B8	tenge.S
uni20BD	ruble.S
franc	franc.S
fraction	fraction.S	uni2044, uni2215
onehalf	onehalf.S
onequarter	onequarter.S
threequarters	threequarters.S
percent	percent.S
perthousand	perthousand.S
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
Agrave	Agrave
Aacute	Aacute
Acircumflex	Acircumflex
Atilde	Atilde
Adieresis	Adieresis
Aring	Aring
AE	AE
Ccedilla	Ccedilla
Egrave	Egrave
Eacute	Eacute
Ecircumflex	Ecircumflex
Edieresis	Edieresis
Igrave	Igrave
Iacute	Iacute
Icircumflex	Icircumflex
Idieresis	Idieresis
Lslash	Lslash
Ntilde	Ntilde
Ograve	Ograve
Oacute	Oacute
Ocircumflex	Ocircumflex
Otilde	Otilde
Odieresis	Odieresis
Oslash	Oslash
OE	OE
Scaron	Scaron
Ugrave	Ugrave
Uacute	Uacute
Ucircumflex	Ucircumflex
Udieresis	Udieresis
Yacute	Yacute
Ydieresis	Ydieresis
Zcaron	Zcaron
Eth	Eth
Thorn	Thorn
Abreve	Abreve
Amacron	Amacron
uni1EA0	Adotbelow
uni1E06	Blinebelow
Ccaron	Ccaron
Dcaron	Dcaron
uni1E0C	Ddotbelow
uni1E0E	Dlinebelow
Ebreve	Ebreve
Emacron	Emacron
Eogonek	Eogonek
uni1EB8	Edotbelow
Gdotaccent	Gdotaccent
Gcaron	Gcaron
uni1E20	Gmacron
Hbar	Hbar
uni1E24	Hdotbelow
uni1E2A	Hbrevebelow
Imacron	Imacron
uni01E8	Kcaron
uni1E32	Kdotbelow
uni1E34	Klinebelow
Obreve	Obreve
Omacron	Omacron
uni1ECC	Odotbelow
Sacute	Sacute
uni1E62	Sdotbelow
Tcaron	Tcaron
uni1E6C	Tdotbelow
uni1E6E	Tlinebelow
Umacron	Umacron
uni1E7E	Vdotbelow
uni1E92	Zdotbelow
uni1E94	Zlinebelow
uni018F	Schwa
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
agrave	agrave
aacute	aacute
acircumflex	acircumflex
atilde	atilde
adieresis	adieresis
aring	aring
ae	ae
ccedilla	ccedilla
egrave	egrave
eacute	eacute
ecircumflex	ecircumflex
edieresis	edieresis
igrave	igrave
iacute	iacute
icircumflex	icircumflex
idieresis	idieresis
dotlessi	dotlessi
lslash	lslash
ntilde	ntilde
ograve	ograve
oacute	oacute
ocircumflex	ocircumflex
otilde	otilde
odieresis	odieresis
oslash	oslash
oe	oe
scaron	scaron
germandbls	germandbls
ugrave	ugrave
uacute	uacute
ucircumflex	ucircumflex
udieresis	udieresis
yacute	yacute
ydieresis	ydieresis
zcaron	zcaron
eth	eth
thorn	thorn
abreve	abreve
amacron	amacron
uni1EA1	adotbelow
uni1E07	blinebelow
ccaron	ccaron
dcaron	dcaron
uni1E0D	ddotbelow
uni1E0F	dlinebelow
ebreve	ebreve
emacron	emacron
eogonek	eogonek
uni1EB9	edotbelow
gdotaccent	gdotaccent
gcaron	gcaron
uni1E21	gmacron
hbar	hbar
uni1E25	hdotbelow
uni1E2B	hbrevebelow
uni1E96	hlinebelow
imacron	imacron
uni01E9	kcaron
uni1E33	kdotbelow
uni1E35	klinebelow
obreve	obreve
omacron	omacron
uni1ECD	odotbelow
sacute	sacute
uni1E63	sdotbelow
tcaron	tcaron
uni1E6D	tdotbelow
uni1E6F	tlinebelow
umacron	umacron
uni1E7F	vdotbelow
uni1E93	zdotbelow
uni1E95	zlinebelow
uni0250	aturned
uni0251	alphalatin
uniAB53	chilatin
uni0259	schwa	uni0258, uni01DD
uni025B	eopen
uni0261	gscript
uni0263	gammalatin
uni026A	ismall
uni026B	lmiddletilde
uni0254	oopen
uni027E	rfishhook
uni0280	rsmall
uni0281	rsmallturned
uni0283	esh
theta	theta
uni028A	upsilonlatin
uni028E	yturned
uni0292	ezh
uni0294	glottalstop
uni0295	glottalstopreversed
uni02A4	dezh
uni02A6	ts
uni02A7	tesh
ordfeminine	a.sups	uni00AA, uni1D43
uni1D49	e.sups
uni02B2	j.sups
ordmasculine	o.sups	uni00BA, uni1D52
eogonek.u	eogonek.sups
uni02B9	primemod
uni02BB	commaturnedmod
uni02BC	apostrophemod
uni02BE	ringhalfrightmod
uni02BF	ringhalfleftmod
uni02C8	verticallinemod
uni02CC	verticallinelowmod
uni02D0	colontriangularmod
uni02E4	glottalstopreversed.sups
f_i	fi	uniFB01
f_l	fl	uniFB02
ampersand.l	ampersand
zero.l	zero
one.l	one
two.l	two
three.l	three
four.l	four
five.l	five
six.l	six
seven.l	seven
eight.l	eight
nine.l	nine
zero.0l	zero.0
zero.p	zero.pnum
one.p	one.pnum
two.p	two.pnum
three.p	three.pnum
four.p	four.pnum
five.p	five.pnum
six.p	six.pnum
seven.p	seven.pnum
eight.p	eight.pnum
nine.p	nine.pnum
zero.0p	zero.0p
zero.u	zero.sups
one.u	one.sups
two.u	two.sups
three.u	three.sups
four.u	four.sups
five.u	five.sups
six.u	six.sups
seven.u	seven.sups
eight.u	eight.sups
nine.u	nine.sups
plus.u	plus.sups
minus.u	minus.sups
equal.u	equal.sups
parenleft.u	parenleft.sups
parenright.u	parenright.sups
period.u	period.sups
comma.u	comma.sups
zero.b	zero.subs
one.b	one.subs
two.b	two.subs
three.b	three.subs
four.b	four.subs
five.b	five.subs
six.b	six.subs
seven.b	seven.subs
eight.b	eight.subs
nine.b	nine.subs
plus.b	plus.subs
minus.b	minus.subs
equal.b	equal.subs
parenleft.b	parenleft.subs
parenright.b	parenright.subs
period.b	period.subs
comma.b	comma.subs
zero.d	zero.dnom
one.d	one.dnom
two.d	two.dnom
three.d	three.dnom
four.d	four.dnom
five.d	five.dnom
six.d	six.dnom
seven.d	seven.dnom
eight.d	eight.dnom
nine.d	nine.dnom
parenleft.d	parenleft.dnom
parenright.d	parenright.dnom
period.d	period.dnom
comma.d	comma.dnom
zero.n	zero.numr
one.n	one.numr
two.n	two.numr
three.n	three.numr
four.n	four.numr
five.n	five.numr
six.n	six.numr
seven.n	seven.numr
eight.n	eight.numr
nine.n	nine.numr
parenleft.n	parenleft.numr
parenright.n	parenright.numr
period.n	period.numr
comma.n	comma.numr
period	period
comma	comma
colon	colon
semicolon	semicolon
ellipsis	ellipsis
exclam.l	exclam
exclamdown.l	exclamdown
question.l	question
questiondown.l	questiondown
quotesingle	quotesingle
quotedbl	quotedbl
quoteleft.l	quoteleft
quoteright.l	quoteright
quotedblleft.l	quotedblleft
quotedblright.l	quotedblright
quotesinglbase	quotesinglbase
quotedblbase	quotedblbase
guilsinglleft.l	guilsinglleft
guilsinglright.l	guilsinglright
guillemotleft.l	guillemotleft
guillemotright.l	guillemotright
hyphen.l	hyphen
endash.l	endash
emdash.l	emdash
periodcentered.l	periodcentered
bullet.l	bullet
parenleft	parenleft
parenright	parenright
bracketleft	bracketleft
bracketright	bracketright
braceleft	braceleft
braceright	braceright
asterisk	asterisk
dagger	dagger
daggerdbl	daggerdbl
section.l	section
paragraph.l	paragraph
at.l	at
numbersign.l	numbersign
copyright.l	copyright
trademark	trademark
registered	registered
currency	currency
uni20AA.l	newsheqel
dollar.l	dollar
sterling.l	sterling
yen.l	yen
yen.CN.l	yuan
Euro.l	Euro
cent.l	cent
colonmonetary.l	colonmonetary
lira.l	lira
uni20A6.l	naira
peseta.l	peseta
uni20A9.l	won
dong.l	dong
uni20B1.l	peso
uni20B2.l	guarani
uni20B4.l	hryvnia
uni20B5.l	cedi
uni20B9.l	rupeeindian
uni20BA.l	liraturkish
uni20AE.l	tugrik
uni20B8.l	tenge
uni20BD.l	ruble
franc.l	franc
degree	degree
fraction.l	fraction
onehalf.l	onehalf
onequarter.l	onequarter
threequarters.l	threequarters
percent.l	percent
perthousand.l	perthousand
asciicircum	asciicircum
slash	slash
backslash	backslash
asciitilde	asciitilde
bar	bar
brokenbar	brokenbar
underscore	underscore
plus	plus
uniFB29	plusalt
minus	minus
multiply	multiply
divide	divide
less	less
greater	greater
equal	equal
uni2219	bulletoperator
plusminus	plusminus
lessequal	lessequal
greaterequal	greaterequal
approxequal	approxequal
notequal	notequal
logicalnot	logicalnot
pi	pi
uni00B5	mu
partialdiff	partialdiff
integral	integral
radical	radical
uni2206	Delta
uni2126	Omega
summation	summation
product	product
estimated	estimated
uni2113	litre
infinity	infinity
lozenge	lozenge
uni2190	arrowleft.S
arrowup	arrowup.S
uni2192	arrowright.S
arrowdown	arrowdown.S
uni2196	arrowupleft.S
uni2197	arrowupright.S
uni2198	arrowdownright.S
uni2199	arrowdownleft.S
uni21D0	arrowdblleft.S
uni21D1	arrowdblup.S
uni21D2	arrowdblright.S
uni21D3	arrowdbldown.S
grave	grave
acute	acute
circumflex	circumflex
caron	caron
tilde	tilde
dieresis	dieresis
macron	macron
breve	breve
ring	ring
hungarumlaut	hungarumlaut
dotaccent	dotaccent
cedilla	cedilla
ogonek	ogonek
gravecomb	gravecmb
acutecomb	acutecmb
uni0302	circumflexcmb
uni030C	caroncmb
tildecomb	tildecmb
uni0308	dieresiscmb
uni0304	macroncmb
uni0306	brevecmb
uni030A	ringcmb
uni030B	hungarumlautcmb
uni0307	dotaccentcmb
uni0327	cedillacmb
dotbelowcomb	dotbelowcmb
uni031E	downtackbelowcmb
uni032E	brevebelowcmb
uni0331	macronbelowcmb
uni0361	breveinverteddoublecmb
uni200C	ZWNJ
uni200D	ZWJ
uni200E	LTR
uni200F	RTL
uni202A	LTRE
uni202B	RTLE
uni202C	PopDF
uni202D	LTRO
uni202E	RTLO
uni25CC	circledotted
gravecomb.c	gravecmb.cap
acutecomb.c	acutecmb.cap
uni0302.c	circumflexcmb.cap
uni030C.c	caroncmb.cap
tildecomb.c	tildecmb.cap
uni0308.c	dieresiscmb.cap
uni0304.c	macroncmb.cap
uni0306.c	brevecmb.cap
uni030A.c	ringcmb.cap
uni030B.c	hungarumlautcmb.cap
uni0307.c	dotaccentcmb.cap
uni0327.c	cedillacmb.cap
uni0328	ogonekcmb
uni0334	tildeoverlaycmb
space.frac	space.frac
