@mGC_above_0_504 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_681 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n131_n29 = [ heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n26_n29 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n76_n29 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowLeftHE_n86_n29 = [ heTsere heSegol ];
@mGC_belowLeftHE_n96_n29 = [ heQamats heQamatsQatan ];
@mGC_belowPrimaryHE_0_n29 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_26_n29 = [ heSheva heHiriq ];
@mGC_belowRightHE_76_n29 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_86_n29 = [ heTsere heSegol ];
@mGC_belowRightHE_96_n29 = [ heQamats heQamatsQatan ];
@mGC_belowSecondaryHE_0_n29 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_19_n29 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n29 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_275 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n29 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_above_0_504 <anchor 0 504> @MC_above;
markClass @mGC_above_0_681 <anchor 0 681> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n131_n29 <anchor -131 -29> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n26_n29 <anchor -26 -29> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n76_n29 <anchor -76 -29> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n86_n29 <anchor -86 -29> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n96_n29 <anchor -96 -29> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n29 <anchor 0 -29> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_26_n29 <anchor 26 -29> @MC_belowRightHE;
markClass @mGC_belowRightHE_76_n29 <anchor 76 -29> @MC_belowRightHE;
markClass @mGC_belowRightHE_86_n29 <anchor 86 -29> @MC_belowRightHE;
markClass @mGC_belowRightHE_96_n29 <anchor 96 -29> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n29 <anchor 0 -29> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_19_n29 <anchor 19 -29> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n29 <anchor 50 -29> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_275 <anchor 0 275> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n29 <anchor 0 -29> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 374> @MC_centerSecondaryHE;
markClass heHatafPatah <anchor -122 -29> @MC_belowLeftHE;
markClass heHatafQamatsQatan <anchor 26 -29> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -136 -29> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -29> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -20 -29> @MC_belowLeftHE;
markClass heMeteg <anchor 20 -29> @MC_belowRightHE;
markClass hePatah <anchor -101 -29> @MC_belowLeftHE;
markClass hePatah <anchor 101 -29> @MC_belowRightHE;
markClass heQubuts <anchor -114 -29> @MC_belowLeftHE;
markClass heQubuts <anchor 65 -29> @MC_belowRightHE;
markClass heRafe <anchor 0 590> @MC_aboveHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass heVarikaJud <anchor 0 584> @MC_aboveHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 243> @MC_center;
