lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 733> mark @MC_above;
	pos mark caroncmb <anchor 0 706> mark @MC_above;
	pos mark dieresiscmb <anchor 0 687> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 687> mark @MC_above;
	pos mark macroncmb <anchor 0 648> mark @MC_above;
	pos mark ringcmb <anchor 0 744> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 843> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 787> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_belowPrimaryHE {
	lookupflag MarkAttachmentType @MC_belowPrimaryHE;

	pos mark heSheva <anchor -101 -29> mark @MC_belowPrimaryHE;
	pos mark heHiriq <anchor -101 -29> mark @MC_belowPrimaryHE;
	pos mark heHatafSegol <anchor -222 -29> mark @MC_belowPrimaryHE;
	pos mark heHatafPatah <anchor -183 -29> mark @MC_belowPrimaryHE;
	pos mark heHatafQamats <anchor -192 -29> mark @MC_belowPrimaryHE;
	pos mark heHatafQamatsQatan <anchor -192 -29> mark @MC_belowPrimaryHE;
	pos mark heTsere <anchor -162 -29> mark @MC_belowPrimaryHE;
	pos mark heSegol <anchor -162 -29> mark @MC_belowPrimaryHE;
	pos mark hePatah <anchor -162 -29> mark @MC_belowPrimaryHE;
	pos mark heQamats <anchor -162 -29> mark @MC_belowPrimaryHE;
	pos mark heQubuts <anchor -172 -29> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan <anchor -143 -29> mark @MC_belowPrimaryHE;
	pos mark hePatah.short <anchor -137 -29> mark @MC_belowPrimaryHE;
	pos mark heQamats.short <anchor -137 -29> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan.short <anchor -137 -29> mark @MC_belowPrimaryHE;
} MKMK_MARK_belowPrimaryHE;


lookup MKMK_MARK_centerSecondaryHE {
	lookupflag MarkAttachmentType @MC_centerSecondaryHE;

	pos mark heDagesh <anchor 0 234> mark @MC_centerSecondaryHE;
} MKMK_MARK_centerSecondaryHE;

