# PS Name: SourceHebrewSans-Semibold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_GRK_CHI_LC_LEFT = [chilatin];
@MMK_L_GRK_THETA_LC_LEFT = [theta];
@MMK_L_HEB_ALEF = [heAlef heAlefMapiq heAlefPatah heAlefQamats heAlefWide heTsadi heTsadiDagesh];
@MMK_L_HEB_BET = [heBet heBetDagesh heBetRafe];
@MMK_L_HEB_DALET = [heDalet heZayin heDaletDagesh heZayinDagesh heDaletWide];
@MMK_L_HEB_GIMEL = [heGimel heGimelDagesh];
@MMK_L_HEB_HE = [heHe heHet heKafFin heMemFin heNun heNunFin heVav hePe hePeFin heResh heTav heVavYod heVavVav heKaf heHeMapiq heHeWide heKafWide heMemFinWide heReshWide heTavWide heVavDagesh heVavHolam heKafDagesh heKafDageshFin heKafRafe heNunDagesh hePeDagesh hePeDageshFin hePeRafe heReshDagesh heTavDagesh heMem heMemDagesh];
@MMK_L_HEB_LAMED = [heLamed heLamedDagesh heLamedWide heAyin heYod heYodYod heYodDagesh heTsadiFin heQof heQofDagesh heYodHiriq];
@MMK_L_HEB_TET = [heSamekh heTet heShinDagesh heShinDageshDotted heShinDotted heSinDageshDotted heSinDotted heShin heTetDagesh heSamekhDagesh];
@MMK_L_LAT_A_LC_LEFT = [a aacute abreve acircumflex adieresis adotbelow agrave amacron aring atilde];
@MMK_L_LAT_A_UC_LEFT = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aring Atilde];
@MMK_L_LAT_B_UC_LEFT = [B Blinebelow];
@MMK_L_LAT_C_LC_LEFT = [c ccaron ccedilla];
@MMK_L_LAT_C_UC_LEFT = [C Ccaron Ccedilla];
@MMK_L_LAT_E_LC_LEFT = [e ae eacute ebreve ecircumflex edieresis edotbelow egrave emacron eogonek oe aturned];
@MMK_L_LAT_E_UC_LEFT = [E AE Eacute Ebreve Ecircumflex Edieresis Edotbelow Egrave Emacron Eogonek OE];
@MMK_L_LAT_F_LC_LEFT = [f];
@MMK_L_LAT_F_UC_LEFT = [F];
@MMK_L_LAT_GERMANDBLS_LC_LEFT = [germandbls];
@MMK_L_LAT_G_LC_LEFT = [g gcaron gdotaccent gmacron];
@MMK_L_LAT_G_UC_LEFT = [G Gcaron Gdotaccent Gmacron];
@MMK_L_LAT_HBAR_UC_LEFT = [Hbar];
@MMK_L_LAT_J_UC_LEFT = [J];
@MMK_L_LAT_K_LC_LEFT = [k klinebelow kdotbelow kcaron];
@MMK_L_LAT_K_UC_LEFT = [K Kdotbelow Klinebelow Kcaron];
@MMK_L_LAT_L_LC_LEFT = [l fl];
@MMK_L_LAT_L_UC_LEFT = [L Lslash];
@MMK_L_LAT_N_LC_LEFT = [n h hbar hbrevebelow hdotbelow m ntilde hlinebelow];
@MMK_L_LAT_O_LC_LEFT = [o b blinebelow oacute obreve ocircumflex odieresis odotbelow ograve omacron oslash otilde p schwa thorn oopen];
@MMK_L_LAT_O_UC_LEFT = [O D Ddotbelow Dlinebelow Eth Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Omacron Oslash Otilde Q Schwa];
@MMK_L_LAT_P_UC_LEFT = [P];
@MMK_L_LAT_R_LC_LEFT = [r];
@MMK_L_LAT_R_UC_LEFT = [R];
@MMK_L_LAT_S_LC_LEFT = [s sacute scaron sdotbelow];
@MMK_L_LAT_S_UC_LEFT = [S Sacute Scaron Sdotbelow];
@MMK_L_LAT_THORN_UC_LEFT = [Thorn];
@MMK_L_LAT_T_LC_LEFT = [t tdotbelow tlinebelow];
@MMK_L_LAT_T_UC_LEFT = [T Tdotbelow Tlinebelow];
@MMK_L_LAT_U_LC_LEFT = [u alphalatin dotlessi gscript q uacute ucircumflex udieresis ugrave umacron];
@MMK_L_LAT_U_UC_LEFT = [U Uacute Ucircumflex Udieresis Ugrave Umacron];
@MMK_L_LAT_V_LC_LEFT = [v];
@MMK_L_LAT_V_UC_LEFT = [V];
@MMK_L_LAT_W_LC_LEFT = [w];
@MMK_L_LAT_W_UC_LEFT = [W];
@MMK_L_LAT_X_LC_LEFT = [x];
@MMK_L_LAT_X_UC_LEFT = [X];
@MMK_L_LAT_Y_LC_LEFT = [y yacute ydieresis gammalatin];
@MMK_L_LAT_Y_UC_LEFT = [Y Yacute Ydieresis];
@MMK_L_LAT_Z_LC_LEFT = [z zcaron zdotbelow zlinebelow];
@MMK_L_LAT_Z_UC_LEFT = [Z Zcaron Zdotbelow Zlinebelow];
@MMK_L_PCT_BRACELEFT_LEFT = [braceleft bracketleft parenleft];
@MMK_L_PCT_COMMA_LEFT = [quotedblbase quotesinglbase period ellipsis comma];
@MMK_L_PCT_EMDASH_LEFT = [emdash endash hyphen];
@MMK_L_PCT_EXCLAM_LEFT = [exclam];
@MMK_L_PCT_GUILLEFT_LEFT = [guillemotleft guilsinglleft];
@MMK_L_PCT_GUILRIGHT_LEFT = [guillemotright guilsinglright];
@MMK_L_PCT_QUESTION_LEFT = [question];
@MMK_L_PCT_QUOTELEFT_LEFT = [quoteleft quotedblleft ringhalfleftmod];
@MMK_L_PCT_QUOTERIGHT_LEFT = [quoteright quotedblright ringhalfrightmod];
@MMK_L_PCT_QUOTE_LEFT = [quotedbl quotesingle];
@MMK_R_GRK_CHI_LC_RIGHT = [chilatin];
@MMK_R_GRK_THETA_LC_RIGHT = [theta];
@MMK_R_HEB_ALEF = [heAlef heAlefMapiq heAlefPatah heAlefQamats heAlefWide];
@MMK_R_HEB_AYIN = [heAyin heTsadi heTsadiDagesh];
@MMK_R_HEB_BET = [heBet heKaf heBetRafe heKafRafe heKafDagesh heBetDagesh heNunDagesh heTav heTavWide heKafWide heNun heTavDagesh];
@MMK_R_HEB_DALET = [heDalet heKafFin heResh heDaletWide heReshWide heKafDageshFin heDaletDagesh heReshDagesh];
@MMK_R_HEB_GIMEL = [heGimel heGimelDagesh];
@MMK_R_HEB_HE = [heHe heHet heMemFin heHeWide heMemFinWide heHeMapiq heQofDagesh heQof];
@MMK_R_HEB_LAMED = [heLamed heLamedDagesh heLamedWide];
@MMK_R_HEB_MEM = [heMem heMemDagesh heTsadiFin];
@MMK_R_HEB_PE = [hePe hePeDagesh hePeRafe];
@MMK_R_HEB_PEFIN = [hePeDageshFin hePeFin];
@MMK_R_HEB_SAMEKH = [heSamekh heSamekhDagesh];
@MMK_R_HEB_TET = [heTet heShinDagesh heShinDageshDotted heShinDotted heSinDageshDotted heSinDotted heShin heTetDagesh];
@MMK_R_HEB_VAV = [heNunFin heVav heZayin heVavHolam heVavDagesh heZayinDagesh heYod heYodDagesh heVavVav heVavYod heYodYod heYodHiriq];
@MMK_R_LAT_AE_UC_RIGHT = [AE];
@MMK_R_LAT_A_LC_RIGHT = [a aacute abreve acircumflex adieresis adotbelow ae agrave amacron aring atilde];
@MMK_R_LAT_A_UC_RIGHT = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aring Atilde];
@MMK_R_LAT_DCROAT_UC_RIGHT = [Eth];
@MMK_R_LAT_F_LC_RIGHT = [f fi fl];
@MMK_R_LAT_G_LC_RIGHT = [g gcaron gdotaccent gmacron];
@MMK_R_LAT_HBAR_LC_RIGHT = [hbar];
@MMK_R_LAT_HBAR_UC_RIGHT = [Hbar];
@MMK_R_LAT_I_LC_RIGHT = [i iacute icircumflex idieresis igrave imacron];
@MMK_R_LAT_J_LC_RIGHT = [j esh];
@MMK_R_LAT_J_UC_RIGHT = [J];
@MMK_R_LAT_N_LC_RIGHT = [n dotlessi m ntilde p r rsmall];
@MMK_R_LAT_O_LC_RIGHT = [o alphalatin c ccaron ccedilla d ddotbelow dlinebelow e eacute ebreve ecircumflex edieresis edotbelow egrave emacron eogonek gscript oacute obreve ocircumflex odieresis odotbelow oe ograve omacron oslash otilde q];
@MMK_R_LAT_O_UC_RIGHT = [O C G Ccaron Ccedilla Gcaron Gdotaccent Gmacron OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Omacron Oslash Otilde Q];
@MMK_R_LAT_SCHWA_UC_RIGHT = [Schwa];
@MMK_R_LAT_S_LC_RIGHT = [s sacute scaron sdotbelow];
@MMK_R_LAT_S_UC_RIGHT = [S Sacute Scaron Sdotbelow];
@MMK_R_LAT_T_LC_RIGHT = [t tdotbelow tlinebelow];
@MMK_R_LAT_T_UC_RIGHT = [T Tdotbelow Tlinebelow];
@MMK_R_LAT_U_LC_RIGHT = [u uacute ucircumflex udieresis ugrave umacron aturned];
@MMK_R_LAT_U_UC_RIGHT = [U Uacute Ucircumflex Udieresis Ugrave Umacron];
@MMK_R_LAT_V_LC_RIGHT = [v];
@MMK_R_LAT_V_UC_RIGHT = [V];
@MMK_R_LAT_W_LC_RIGHT = [w];
@MMK_R_LAT_W_UC_RIGHT = [W];
@MMK_R_LAT_X_LC_RIGHT = [x];
@MMK_R_LAT_X_UC_RIGHT = [X];
@MMK_R_LAT_Y_LC_RIGHT = [y yacute ydieresis gammalatin];
@MMK_R_LAT_Y_UC_RIGHT = [Y Yacute Ydieresis];
@MMK_R_LAT_Z_LC_RIGHT = [z zcaron zdotbelow zlinebelow];
@MMK_R_LAT_Z_UC_RIGHT = [Z Zcaron Zdotbelow Zlinebelow];
@MMK_R_PCT_BRACERIGHT_RIGHT = [braceright bracketright parenright];
@MMK_R_PCT_COMMA_RIGHT = [quotedblbase quotesinglbase ellipsis period comma];
@MMK_R_PCT_EMDASH_RIGHT = [emdash endash hyphen];
@MMK_R_PCT_EXCLAM_RIGHT = [exclam];
@MMK_R_PCT_GUILLEFT_RIGHT = [guillemotleft guilsinglleft];
@MMK_R_PCT_GUILRIGHT_RIGHT = [guillemotright guilsinglright];
@MMK_R_PCT_QUESTION_RIGHT = [question];
@MMK_R_PCT_QUOTELEFT_RIGHT = [quoteleft quotedblleft ringhalfleftmod];
@MMK_R_PCT_QUOTERIGHT_RIGHT = [quoteright quotedblright ringhalfrightmod];
@MMK_R_PCT_QUOTE_RIGHT = [quotedbl quotesingle];

# glyph, glyph:
pos aturned asterisk -49;
pos gammalatin asterisk -5;
pos gammalatin registered 36;
pos gammalatin slash -20;
pos gammalatin trademark 8;
pos yturned registered 36;
pos yturned trademark 24;

# glyph, glyph exceptions:
pos slash icircumflex 56;
pos slash idieresis 56;
pos slash igrave 40;
pos slash imacron 56;

# glyph, group exceptions:
enum pos aturned @MMK_R_LAT_T_UC_RIGHT -26;
enum pos aturned @MMK_R_LAT_V_UC_RIGHT -21;
enum pos aturned @MMK_R_LAT_W_UC_RIGHT -6;
enum pos aturned @MMK_R_LAT_Y_UC_RIGHT -26;
enum pos aturned @MMK_R_LAT_Z_LC_RIGHT -26;
enum pos aturned @MMK_R_PCT_EMDASH_RIGHT -10;
enum pos aturned @MMK_R_PCT_QUESTION_RIGHT -32;
enum pos aturned @MMK_R_PCT_QUOTERIGHT_RIGHT -21;
enum pos gammalatin @MMK_R_LAT_A_LC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_J_LC_RIGHT -10;
enum pos gammalatin @MMK_R_LAT_J_UC_RIGHT -40;
enum pos gammalatin @MMK_R_LAT_T_UC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_V_UC_RIGHT -6;
enum pos gammalatin @MMK_R_LAT_Y_UC_RIGHT -12;
enum pos gammalatin @MMK_R_LAT_Z_LC_RIGHT -26;
enum pos gammalatin @MMK_R_LAT_Z_UC_RIGHT -6;
enum pos gammalatin @MMK_R_PCT_COMMA_RIGHT -48;
enum pos gammalatin @MMK_R_PCT_EMDASH_RIGHT -12;

# group, glyph exceptions:
enum pos @MMK_L_LAT_F_UC_LEFT icircumflex 22;
enum pos @MMK_L_LAT_F_UC_LEFT idieresis 34;
enum pos @MMK_L_LAT_F_UC_LEFT imacron 22;
enum pos @MMK_L_LAT_V_UC_LEFT iacute 8;
enum pos @MMK_L_LAT_V_UC_LEFT icircumflex 48;
enum pos @MMK_L_LAT_V_UC_LEFT idieresis 66;
enum pos @MMK_L_LAT_V_UC_LEFT igrave 20;
enum pos @MMK_L_LAT_V_UC_LEFT imacron 48;
enum pos @MMK_L_PCT_COMMA_LEFT heDaletDagesh -88;
enum pos @MMK_L_PCT_COMMA_LEFT heKafDageshFin -88;
enum pos @MMK_L_PCT_COMMA_LEFT heReshDagesh -88;
enum pos @MMK_L_PCT_COMMA_LEFT heVavDagesh 0;
enum pos @MMK_L_PCT_COMMA_LEFT heZayinDagesh 0;
enum pos @MMK_L_PCT_GUILLEFT_LEFT heYodDagesh 8;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heDaletDagesh -28;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heVavDagesh 20;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heYodDagesh -4;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heZayinDagesh 48;

# glyph, group:
pos backslash @MMK_R_LAT_DCROAT_UC_RIGHT -22;
pos backslash @MMK_R_LAT_G_LC_RIGHT 28;
pos backslash @MMK_R_LAT_HBAR_UC_RIGHT -15;
pos backslash @MMK_R_LAT_J_LC_RIGHT 68;
pos backslash @MMK_R_LAT_T_UC_RIGHT -76;
pos backslash @MMK_R_LAT_U_UC_RIGHT -22;
pos backslash @MMK_R_LAT_V_LC_RIGHT -20;
pos backslash @MMK_R_LAT_V_UC_RIGHT -48;
pos backslash @MMK_R_LAT_W_LC_RIGHT -10;
pos backslash @MMK_R_LAT_W_UC_RIGHT -22;
pos backslash @MMK_R_LAT_Y_LC_RIGHT 8;
pos backslash @MMK_R_LAT_Y_UC_RIGHT -68;
pos exclamdown @MMK_R_LAT_J_LC_RIGHT 28;
pos exclamdown @MMK_R_LAT_V_UC_RIGHT -42;
pos exclamdown @MMK_R_LAT_W_UC_RIGHT -21;
pos exclamdown @MMK_R_LAT_Y_UC_RIGHT -58;
pos ismall @MMK_R_LAT_F_LC_RIGHT -20;
pos ismall @MMK_R_LAT_G_LC_RIGHT -10;
pos ismall @MMK_R_LAT_O_LC_RIGHT -10;
pos ismall @MMK_R_LAT_O_UC_RIGHT -16;
pos ismall @MMK_R_LAT_T_LC_RIGHT -22;
pos ismall @MMK_R_LAT_V_LC_RIGHT -22;
pos ismall @MMK_R_LAT_W_LC_RIGHT -22;
pos ismall @MMK_R_LAT_Y_LC_RIGHT -14;
pos periodcentered @MMK_R_GRK_CHI_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_A_UC_RIGHT -26;
pos periodcentered @MMK_R_LAT_S_UC_RIGHT -26;
pos periodcentered @MMK_R_LAT_T_UC_RIGHT -66;
pos periodcentered @MMK_R_LAT_V_UC_RIGHT -31;
pos periodcentered @MMK_R_LAT_X_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_UC_RIGHT -31;
pos periodcentered @MMK_R_LAT_Y_UC_RIGHT -74;
pos periodcentered @MMK_R_LAT_Z_UC_RIGHT -35;
pos pi @MMK_R_PCT_GUILRIGHT_RIGHT -16;
pos questiondown @MMK_R_LAT_A_LC_RIGHT -44;
pos questiondown @MMK_R_LAT_A_UC_RIGHT -76;
pos questiondown @MMK_R_LAT_F_LC_RIGHT -76;
pos questiondown @MMK_R_LAT_J_LC_RIGHT 52;
pos questiondown @MMK_R_LAT_O_LC_RIGHT -28;
pos questiondown @MMK_R_LAT_O_UC_RIGHT -65;
pos questiondown @MMK_R_LAT_S_UC_RIGHT -48;
pos questiondown @MMK_R_LAT_T_UC_RIGHT -92;
pos questiondown @MMK_R_LAT_U_UC_RIGHT -47;
pos questiondown @MMK_R_LAT_V_UC_RIGHT -74;
pos questiondown @MMK_R_LAT_W_UC_RIGHT -47;
pos questiondown @MMK_R_LAT_X_UC_RIGHT -56;
pos questiondown @MMK_R_LAT_Y_UC_RIGHT -108;
pos slash @MMK_R_LAT_A_LC_RIGHT -26;
pos slash @MMK_R_LAT_A_UC_RIGHT -40;
pos slash @MMK_R_LAT_G_LC_RIGHT -10;
pos slash @MMK_R_LAT_I_LC_RIGHT 16;
pos slash @MMK_R_LAT_J_LC_RIGHT 16;
pos slash @MMK_R_LAT_J_UC_RIGHT -80;
pos slash @MMK_R_LAT_O_LC_RIGHT -24;
pos slash @MMK_R_LAT_O_UC_RIGHT -10;
pos slash @MMK_R_LAT_SCHWA_UC_RIGHT -16;
pos slash @MMK_R_LAT_U_LC_RIGHT -20;
pos yturned @MMK_R_LAT_A_LC_RIGHT -20;
pos yturned @MMK_R_LAT_J_LC_RIGHT -10;
pos yturned @MMK_R_LAT_J_UC_RIGHT -40;
pos yturned @MMK_R_LAT_O_LC_RIGHT -6;
pos yturned @MMK_R_LAT_T_UC_RIGHT -20;
pos yturned @MMK_R_LAT_V_UC_RIGHT -6;
pos yturned @MMK_R_LAT_X_LC_RIGHT -16;
pos yturned @MMK_R_LAT_X_UC_RIGHT -6;
pos yturned @MMK_R_LAT_Y_UC_RIGHT -12;
pos yturned @MMK_R_LAT_Z_LC_RIGHT -26;
pos yturned @MMK_R_PCT_COMMA_RIGHT -48;

# group, glyph and group, group:

subtable;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_GRK_THETA_LC_RIGHT -14;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -12;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -16;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT -16;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -26;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_GRK_CHI_LC_LEFT asterisk -22;
pos @MMK_L_GRK_CHI_LC_LEFT periodcentered -20;
pos @MMK_L_GRK_CHI_LC_LEFT pi -16;
pos @MMK_L_GRK_THETA_LC_LEFT @MMK_R_GRK_CHI_LC_RIGHT -14;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -16;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -21;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -6;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -26;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -22;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -21;
pos @MMK_L_LAT_A_LC_LEFT asterisk -49;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_A_LC_RIGHT 18;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -4;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_S_LC_RIGHT 18;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -16;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -64;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -4;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -13;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -12;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -16;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -6;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -6;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -12;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -5;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -31;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -76;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -58;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -64;
pos @MMK_L_LAT_A_UC_LEFT asterisk -89;
pos @MMK_L_LAT_A_UC_LEFT backslash -40;
pos @MMK_L_LAT_A_UC_LEFT periodcentered -26;
pos @MMK_L_LAT_A_UC_LEFT registered -87;
pos @MMK_L_LAT_A_UC_LEFT trademark -62;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -6;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -6;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -16;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT asterisk -30;
pos @MMK_L_LAT_B_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_B_UC_LEFT trademark -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -24;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 4;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -16;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 4;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 4;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -26;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -27;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -16;
pos @MMK_L_LAT_C_LC_LEFT periodcentered -16;
pos @MMK_L_LAT_C_LC_LEFT registered 13;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -33;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -26;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -32;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -15;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -16;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -6;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -6;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -16;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -12;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -31;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -16;
pos @MMK_L_LAT_C_UC_LEFT periodcentered -62;
pos @MMK_L_LAT_C_UC_LEFT registered 3;
pos @MMK_L_LAT_C_UC_LEFT trademark 19;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -12;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -4;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -21;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -12;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -31;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -4;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -8;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -12;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT asterisk -29;
pos @MMK_L_LAT_E_LC_LEFT backslash -27;
pos @MMK_L_LAT_E_LC_LEFT periodcentered -6;
pos @MMK_L_LAT_E_LC_LEFT registered -8;
pos @MMK_L_LAT_E_LC_LEFT trademark -22;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -26;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -38;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -12;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_T_UC_RIGHT 44;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 8;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_UC_RIGHT 64;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_W_UC_RIGHT 44;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -6;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_UC_RIGHT 28;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT 52;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 42;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -57;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -16;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT 9;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 24;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 29;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 29;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT backslash 46;
pos @MMK_L_LAT_F_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_F_LC_LEFT registered 62;
pos @MMK_L_LAT_F_LC_LEFT slash -9;
pos @MMK_L_LAT_F_LC_LEFT trademark 74;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -36;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -38;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -26;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -136;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -16;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -24;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -24;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -18;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -27;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -21;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -31;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -26;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -21;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -6;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -41;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -82;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT periodcentered -16;
pos @MMK_L_LAT_F_UC_LEFT registered 13;
pos @MMK_L_LAT_F_UC_LEFT slash -58;
pos @MMK_L_LAT_F_UC_LEFT trademark 24;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -6;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -18;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -21;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -16;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_X_LC_RIGHT 4;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -21;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -21;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -60;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -72;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -72;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT backslash -31;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT registered -44;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -18;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 42;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -16;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -31;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -6;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -6;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 10;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 9;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -41;
pos @MMK_L_LAT_G_LC_LEFT asterisk -28;
pos @MMK_L_LAT_G_LC_LEFT periodcentered -5;
pos @MMK_L_LAT_G_LC_LEFT registered 9;
pos @MMK_L_LAT_G_LC_LEFT slash 38;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -6;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -16;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -6;
pos @MMK_L_LAT_G_UC_LEFT asterisk -25;
pos @MMK_L_LAT_HBAR_UC_LEFT registered 12;
pos @MMK_L_LAT_HBAR_UC_LEFT slash -8;
pos @MMK_L_LAT_HBAR_UC_LEFT trademark 4;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -26;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -23;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -28;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -44;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -16;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -12;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -14;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -12;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_COMMA_RIGHT 8;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -65;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -31;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -18;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -22;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -31;
pos @MMK_L_LAT_K_LC_LEFT asterisk -21;
pos @MMK_L_LAT_K_LC_LEFT periodcentered -31;
pos @MMK_L_LAT_K_LC_LEFT registered -8;
pos @MMK_L_LAT_K_LC_LEFT trademark -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -12;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -24;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -43;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -22;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -12;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -16;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -27;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -15;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -21;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -21;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -27;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -21;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -41;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -6;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -12;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -34;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -34;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -28;
pos @MMK_L_LAT_K_UC_LEFT asterisk -40;
pos @MMK_L_LAT_K_UC_LEFT periodcentered -51;
pos @MMK_L_LAT_K_UC_LEFT registered -14;
pos @MMK_L_LAT_L_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -16;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -6;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -13;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -31;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -25;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -24;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -33;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -45;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -78;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -36;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -58;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -45;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -81;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -49;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -29;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -42;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -94;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -94;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -115;
pos @MMK_L_LAT_L_UC_LEFT asterisk -162;
pos @MMK_L_LAT_L_UC_LEFT backslash -80;
pos @MMK_L_LAT_L_UC_LEFT periodcentered -102;
pos @MMK_L_LAT_L_UC_LEFT registered -102;
pos @MMK_L_LAT_L_UC_LEFT trademark -114;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -21;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -12;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_N_LC_LEFT asterisk -29;
pos @MMK_L_LAT_N_LC_LEFT trademark -20;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -12;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -4;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -4;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -22;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -58;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -19;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -22;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -6;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -51;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 4;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -22;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -9;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -31;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -22;
pos @MMK_L_LAT_O_LC_LEFT asterisk -16;
pos @MMK_L_LAT_O_LC_LEFT backslash -31;
pos @MMK_L_LAT_O_LC_LEFT registered -12;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -47;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -4;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -22;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -12;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT asterisk -29;
pos @MMK_L_LAT_O_UC_LEFT registered 4;
pos @MMK_L_LAT_O_UC_LEFT slash -15;
pos @MMK_L_LAT_O_UC_LEFT trademark -31;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -38;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -50;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -23;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -144;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -22;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -19;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -26;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -64;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -122;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -28;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT periodcentered -5;
pos @MMK_L_LAT_P_UC_LEFT registered 23;
pos @MMK_L_LAT_P_UC_LEFT slash -62;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -26;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -16;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -64;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 16;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 12;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 16;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -6;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -73;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -26;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 28;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 4;
pos @MMK_L_LAT_R_LC_LEFT backslash 8;
pos @MMK_L_LAT_R_LC_LEFT periodcentered -14;
pos @MMK_L_LAT_R_LC_LEFT registered 46;
pos @MMK_L_LAT_R_LC_LEFT slash -29;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -6;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -6;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -6;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -15;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -16;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -4;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_W_UC_RIGHT 4;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -12;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -8;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -12;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -31;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -30;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -16;
pos @MMK_L_LAT_R_UC_LEFT asterisk -10;
pos @MMK_L_LAT_R_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_R_UC_LEFT registered 16;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -18;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -18;
pos @MMK_L_LAT_S_LC_LEFT asterisk -38;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -16;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -16;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -26;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -7;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT 16;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -18;
pos @MMK_L_LAT_S_UC_LEFT asterisk -14;
pos @MMK_L_LAT_S_UC_LEFT periodcentered -11;
pos @MMK_L_LAT_THORN_UC_LEFT asterisk -50;
pos @MMK_L_LAT_THORN_UC_LEFT backslash -40;
pos @MMK_L_LAT_THORN_UC_LEFT slash -44;
pos @MMK_L_LAT_THORN_UC_LEFT trademark -26;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -21;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -16;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -16;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -14;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -6;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -3;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -31;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -15;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -16;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -31;
pos @MMK_L_LAT_T_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_T_LC_LEFT registered 29;
pos @MMK_L_LAT_T_LC_LEFT slash 3;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_AE_UC_RIGHT -76;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -68;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -15;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -68;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -124;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -44;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -71;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -26;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -59;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -32;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -15;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -44;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -28;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -29;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -32;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -28;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -70;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -49;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -111;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -68;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -52;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT periodcentered -66;
pos @MMK_L_LAT_T_UC_LEFT registered 20;
pos @MMK_L_LAT_T_UC_LEFT slash -78;
pos @MMK_L_LAT_T_UC_LEFT trademark 29;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -4;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -16;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_U_LC_LEFT asterisk -19;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -6;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -14;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -52;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -6;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -6;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -12;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -21;
pos @MMK_L_LAT_U_UC_LEFT slash -24;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -12;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -6;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -9;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -26;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -48;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -12;
pos @MMK_L_LAT_V_LC_LEFT asterisk -11;
pos @MMK_L_LAT_V_LC_LEFT registered 36;
pos @MMK_L_LAT_V_LC_LEFT slash -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -29;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -16;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -21;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -68;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -17;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -15;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -30;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -9;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_UC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -9;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -17;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -9;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -23;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -19;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -70;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -19;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -21;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -23;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 8;
pos @MMK_L_LAT_V_UC_LEFT periodcentered -7;
pos @MMK_L_LAT_V_UC_LEFT registered 52;
pos @MMK_L_LAT_V_UC_LEFT slash -37;
pos @MMK_L_LAT_V_UC_LEFT trademark 56;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -6;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -6;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -9;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -16;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -26;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -22;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -62;
pos @MMK_L_LAT_W_LC_LEFT asterisk -11;
pos @MMK_L_LAT_W_LC_LEFT registered 24;
pos @MMK_L_LAT_W_LC_LEFT slash -5;
pos @MMK_L_LAT_W_LC_LEFT trademark 3;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -14;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -8;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -56;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -4;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -4;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -4;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -36;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -21;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 8;
pos @MMK_L_LAT_W_UC_LEFT registered 32;
pos @MMK_L_LAT_W_UC_LEFT slash -18;
pos @MMK_L_LAT_W_UC_LEFT trademark 36;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -22;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -6;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -26;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -17;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -8;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -36;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -12;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -16;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT -16;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -26;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT asterisk -22;
pos @MMK_L_LAT_X_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_X_LC_LEFT registered 24;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -21;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -8;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -12;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -22;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -21;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -21;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -21;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -32;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -12;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -12;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT asterisk -10;
pos @MMK_L_LAT_X_UC_LEFT periodcentered -40;
pos @MMK_L_LAT_X_UC_LEFT trademark 21;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -6;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -6;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -12;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -26;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -48;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -6;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -6;
pos @MMK_L_LAT_Y_LC_LEFT ismall 4;
pos @MMK_L_LAT_Y_LC_LEFT registered 36;
pos @MMK_L_LAT_Y_LC_LEFT slash -9;
pos @MMK_L_LAT_Y_LC_LEFT trademark 8;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -72;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -100;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -48;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -48;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -36;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -26;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -36;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -52;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -24;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -102;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -71;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -64;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -46;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -12;
pos @MMK_L_LAT_Y_UC_LEFT periodcentered -51;
pos @MMK_L_LAT_Y_UC_LEFT registered 28;
pos @MMK_L_LAT_Y_UC_LEFT slash -57;
pos @MMK_L_LAT_Y_UC_LEFT trademark 44;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -18;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -4;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -24;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -6;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -6;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -22;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -21;
pos @MMK_L_LAT_Z_LC_LEFT periodcentered -11;
pos @MMK_L_LAT_Z_LC_LEFT registered 16;
pos @MMK_L_LAT_Z_LC_LEFT trademark 8;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -4;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -28;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -17;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -16;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -18;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -4;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -4;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -26;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -29;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -29;
pos @MMK_L_LAT_Z_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_Z_UC_LEFT registered 20;
pos @MMK_L_LAT_Z_UC_LEFT trademark 20;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_LAT_J_LC_RIGHT 80;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_PCT_BRACELEFT_LEFT glottalstop 30;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_J_LC_RIGHT 31;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_O_LC_RIGHT -11;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_LC_RIGHT -55;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_UC_RIGHT -99;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_U_UC_RIGHT -24;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_LC_RIGHT -48;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_UC_RIGHT -70;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_LC_RIGHT -29;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_UC_RIGHT -36;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_UC_RIGHT -102;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -105;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -125;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTE_RIGHT -112;
pos @MMK_L_PCT_COMMA_LEFT asterisk -154;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_GRK_CHI_LC_RIGHT -16;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_S_UC_RIGHT -22;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_T_LC_RIGHT -24;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_T_UC_RIGHT -52;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_V_LC_RIGHT -12;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_V_UC_RIGHT -19;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_UC_RIGHT -32;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Y_UC_RIGHT -71;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_PCT_EXCLAM_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -42;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_GRK_CHI_LC_RIGHT -20;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_T_LC_RIGHT -16;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_V_LC_RIGHT -6;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_V_UC_RIGHT -22;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_W_UC_RIGHT -22;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_UC_RIGHT -16;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Y_LC_RIGHT -6;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Y_UC_RIGHT -46;
pos @MMK_L_PCT_GUILLEFT_LEFT pi -16;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_GRK_CHI_LC_RIGHT -26;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_T_LC_RIGHT -28;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_T_UC_RIGHT -51;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_V_LC_RIGHT -12;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_V_UC_RIGHT -21;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_X_LC_RIGHT -26;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_X_UC_RIGHT -16;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Y_LC_RIGHT -12;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Y_UC_RIGHT -64;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Z_UC_RIGHT -15;
pos @MMK_L_PCT_QUESTION_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -28;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_AE_UC_RIGHT -76;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_LC_RIGHT -38;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_UC_RIGHT -58;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_F_LC_RIGHT -16;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_G_LC_RIGHT -28;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_J_UC_RIGHT -84;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_O_LC_RIGHT -28;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_S_UC_RIGHT -16;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_V_UC_RIGHT 8;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_W_UC_RIGHT 8;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_X_UC_RIGHT -12;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_PCT_COMMA_RIGHT -104;
pos @MMK_L_PCT_QUOTELEFT_LEFT exclamdown -48;
pos @MMK_L_PCT_QUOTELEFT_LEFT questiondown -128;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_AE_UC_RIGHT -76;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_LC_RIGHT -56;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_UC_RIGHT -70;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_F_LC_RIGHT -14;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_G_LC_RIGHT -36;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_HBAR_LC_RIGHT 12;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_J_UC_RIGHT -96;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_N_LC_RIGHT -8;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_O_LC_RIGHT -44;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_S_LC_RIGHT -42;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_X_UC_RIGHT -12;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_Z_LC_RIGHT -24;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_PCT_COMMA_RIGHT -142;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_A_UC_RIGHT -64;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_J_UC_RIGHT -104;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_O_LC_RIGHT -22;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_PCT_COMMA_RIGHT -124;


lookup RTL_kerning {
lookupflag RightToLeft IgnoreMarks;


# RTL glyph, glyph exceptions:
pos hyphen.S heVavDagesh <28 0 28 0>;
pos hyphen.S heVavYod <-4 0 -4 0>;
pos hyphen.S heYod <8 0 8 0>;
pos hyphen.S heYodDagesh <20 0 20 0>;
pos hyphen.S heYodHiriq <-4 0 -4 0>;
pos hyphen.S heZayinDagesh <48 0 48 0>;
pos periodcentered.S heVavDagesh <20 0 20 0>;
pos periodcentered.S heYodDagesh <-4 0 -4 0>;
pos periodcentered.S heZayinDagesh <40 0 40 0>;

# RTL glyph, group exceptions:
enum pos comma @MMK_R_HEB_DALET <-112 0 -112 0>;
enum pos comma @MMK_R_HEB_PEFIN <-104 0 -104 0>;
enum pos heKaf @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos heKaf @MMK_R_HEB_LAMED <-10 0 -10 0>;
enum pos heMem @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos heMem @MMK_R_HEB_LAMED <-10 0 -10 0>;
enum pos hePe @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos hePe @MMK_R_HEB_LAMED <-10 0 -10 0>;

# RTL glyph, group:
pos colon @MMK_R_HEB_MEM <-4 0 -4 0>;
pos exclam.S @MMK_R_HEB_LAMED <-22 0 -22 0>;
pos exclam.S @MMK_R_HEB_PE <-6 0 -6 0>;
pos heGeresh @MMK_R_HEB_AYIN <-8 0 -8 0>;
pos heGeresh @MMK_R_HEB_BET <-42 0 -42 0>;
pos heGeresh @MMK_R_HEB_GIMEL <-32 0 -32 0>;
pos heGeresh @MMK_R_HEB_MEM <-8 0 -8 0>;
pos heGeresh @MMK_R_HEB_PE <-32 0 -32 0>;
pos heMaqaf @MMK_R_HEB_AYIN <10 0 10 0>;
pos heMaqaf @MMK_R_HEB_BET <-20 0 -20 0>;
pos heMaqaf @MMK_R_HEB_DALET <40 0 40 0>;
pos heMaqaf @MMK_R_HEB_PE <-10 0 -10 0>;
pos heMaqaf @MMK_R_HEB_SAMEKH <40 0 40 0>;
pos heMaqaf @MMK_R_HEB_TET <10 0 10 0>;
pos heMaqaf @MMK_R_HEB_VAV <48 0 48 0>;
pos heSofPasuq @MMK_R_HEB_DALET <28 0 28 0>;
pos hyphen.S @MMK_R_HEB_ALEF <-26 0 -26 0>;
pos hyphen.S @MMK_R_HEB_AYIN <-44 0 -44 0>;
pos hyphen.S @MMK_R_HEB_BET <-40 0 -40 0>;
pos hyphen.S @MMK_R_HEB_DALET <-28 0 -28 0>;
pos hyphen.S @MMK_R_HEB_GIMEL <-30 0 -30 0>;
pos hyphen.S @MMK_R_HEB_LAMED <-40 0 -40 0>;
pos hyphen.S @MMK_R_HEB_MEM <-16 0 -16 0>;
pos hyphen.S @MMK_R_HEB_PE <-6 0 -6 0>;
pos hyphen.S @MMK_R_HEB_SAMEKH <-12 0 -12 0>;
pos hyphen.S @MMK_R_HEB_VAV <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_ALEF <-30 0 -30 0>;
pos periodcentered.S @MMK_R_HEB_AYIN <-44 0 -44 0>;
pos periodcentered.S @MMK_R_HEB_BET <-40 0 -40 0>;
pos periodcentered.S @MMK_R_HEB_DALET <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_GIMEL <-30 0 -30 0>;
pos periodcentered.S @MMK_R_HEB_HE <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_LAMED <-40 0 -40 0>;
pos periodcentered.S @MMK_R_HEB_MEM <-16 0 -16 0>;
pos periodcentered.S @MMK_R_HEB_PE <-6 0 -6 0>;
pos periodcentered.S @MMK_R_HEB_SAMEKH <-12 0 -12 0>;
pos periodcentered.S @MMK_R_HEB_VAV <-28 0 -28 0>;
pos question.S @MMK_R_HEB_BET <-16 0 -16 0>;
pos question.S @MMK_R_HEB_GIMEL <-10 0 -10 0>;
pos question.S @MMK_R_HEB_LAMED <-22 0 -22 0>;
pos question.S @MMK_R_HEB_PE <-12 0 -12 0>;

# RTL group, glyph and group, group:

subtable;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_AYIN <16 0 16 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_DALET <20 0 20 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_LAMED <-4 0 -4 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_MEM <10 0 10 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_SAMEKH <16 0 16 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_TET <16 0 16 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_VAV <30 0 30 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_DALET <-10 0 -10 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_LAMED <-16 0 -16 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_VAV <-6 0 -6 0>;
pos @MMK_L_HEB_BET @MMK_R_PCT_BRACERIGHT_RIGHT <-22 0 -22 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_ALEF <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_DALET <10 0 10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_GIMEL <-20 0 -20 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_HE <-6 0 -6 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_PE <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_SAMEKH <16 0 16 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_TET <12 0 12 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_VAV <18 0 18 0>;
pos @MMK_L_HEB_GIMEL @MMK_R_HEB_LAMED <-16 0 -16 0>;
pos @MMK_L_HEB_GIMEL @MMK_R_PCT_BRACERIGHT_RIGHT <-6 0 -6 0>;
pos @MMK_L_HEB_HE @MMK_R_HEB_VAV <-6 0 -6 0>;
pos @MMK_L_HEB_HE @MMK_R_PCT_BRACERIGHT_RIGHT <-20 0 -20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_ALEF <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_AYIN <6 0 6 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_DALET <20 0 20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_GIMEL <-20 0 -20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_HE <-6 0 -6 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_LAMED <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_SAMEKH <16 0 16 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_TET <16 0 16 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_VAV <20 0 20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_PCT_BRACERIGHT_RIGHT <-6 0 -6 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_AYIN <16 0 16 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_DALET <16 0 16 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_GIMEL <-14 0 -14 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_SAMEKH <16 0 16 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_TET <16 0 16 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_VAV <20 0 20 0>;
pos @MMK_L_HEB_TET @MMK_R_PCT_BRACERIGHT_RIGHT <-6 0 -6 0>;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_HEB_LAMED <8 0 8 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_DALET <-112 0 -112 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_LAMED <-32 0 -32 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_MEM <-26 0 -26 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_PEFIN <-48 0 -48 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_SAMEKH <-68 0 -68 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_TET <-50 0 -50 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_VAV <-52 0 -52 0>;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_HEB_BET <-8 0 -8 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_AYIN <-20 0 -20 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_BET <-8 0 -8 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_DALET <-8 0 -8 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_GIMEL <-8 0 -8 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_LAMED <-20 0 -20 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_MEM <-16 0 -16 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_SAMEKH <-10 0 -10 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_VAV <-8 0 -8 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_AYIN <-40 0 -40 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_BET <-30 0 -30 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_DALET <-44 0 -44 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_GIMEL <-22 0 -22 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_LAMED <-32 0 -32 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_MEM <-20 0 -20 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_PE <-12 0 -12 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_SAMEKH <-16 0 -16 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_VAV <-40 0 -40 0>;


} RTL_kerning;

