@mGC_above_0_514 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_676 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n104_n25 = [ heQamats heQamatsQatan ];
@mGC_belowLeftHE_n136_n25 = [ heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n31_n25 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n81_n25 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowLeftHE_n94_n25 = [ heTsere heSegol ];
@mGC_belowPrimaryHE_0_n25 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_104_n25 = [ heQamats heQamatsQatan ];
@mGC_belowRightHE_31_n25 = [ heSheva heHiriq ];
@mGC_belowRightHE_81_n25 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_94_n25 = [ heTsere heSegol ];
@mGC_belowSecondaryHE_0_n25 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_14_n25 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n25 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_280 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n25 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_above_0_514 <anchor 0 514> @MC_above;
markClass @mGC_above_0_676 <anchor 0 676> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n104_n25 <anchor -104 -25> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n136_n25 <anchor -136 -25> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n31_n25 <anchor -31 -25> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n81_n25 <anchor -81 -25> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n94_n25 <anchor -94 -25> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n25 <anchor 0 -25> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_104_n25 <anchor 104 -25> @MC_belowRightHE;
markClass @mGC_belowRightHE_31_n25 <anchor 31 -25> @MC_belowRightHE;
markClass @mGC_belowRightHE_81_n25 <anchor 81 -25> @MC_belowRightHE;
markClass @mGC_belowRightHE_94_n25 <anchor 94 -25> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n25 <anchor 0 -25> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_14_n25 <anchor 14 -25> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n25 <anchor 50 -25> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_280 <anchor 0 280> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n25 <anchor 0 -25> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 372> @MC_centerSecondaryHE;
markClass heHatafPatah <anchor -132 -25> @MC_belowLeftHE;
markClass heHatafQamatsQatan <anchor 31 -25> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -144 -25> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -25> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -23 -25> @MC_belowLeftHE;
markClass heMeteg <anchor 23 -25> @MC_belowRightHE;
markClass hePatah <anchor -106 -25> @MC_belowLeftHE;
markClass hePatah <anchor 106 -25> @MC_belowRightHE;
markClass heQubuts <anchor -112 -25> @MC_belowLeftHE;
markClass heQubuts <anchor 65 -25> @MC_belowRightHE;
markClass heRafe <anchor 0 590> @MC_aboveHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass heVarikaJud <anchor 0 551> @MC_aboveHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 247> @MC_center;
