lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 737> mark @MC_above;
	pos mark caroncmb <anchor 0 726> mark @MC_above;
	pos mark dieresiscmb <anchor 0 711> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 711> mark @MC_above;
	pos mark macroncmb <anchor 0 678> mark @MC_above;
	pos mark ringcmb <anchor 0 754> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 848> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 812> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_belowPrimaryHE {
	lookupflag MarkAttachmentType @MC_belowPrimaryHE;

	pos mark heSheva <anchor -106 -25> mark @MC_belowPrimaryHE;
	pos mark heHiriq <anchor -106 -25> mark @MC_belowPrimaryHE;
	pos mark heHatafSegol <anchor -235 -25> mark @MC_belowPrimaryHE;
	pos mark heHatafPatah <anchor -198 -25> mark @MC_belowPrimaryHE;
	pos mark heHatafQamats <anchor -202 -25> mark @MC_belowPrimaryHE;
	pos mark heHatafQamatsQatan <anchor -202 -25> mark @MC_belowPrimaryHE;
	pos mark heTsere <anchor -172 -25> mark @MC_belowPrimaryHE;
	pos mark heSegol <anchor -172 -25> mark @MC_belowPrimaryHE;
	pos mark hePatah <anchor -172 -25> mark @MC_belowPrimaryHE;
	pos mark heQamats <anchor -172 -25> mark @MC_belowPrimaryHE;
	pos mark heQubuts <anchor -182 -25> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan <anchor -158 -25> mark @MC_belowPrimaryHE;
	pos mark hePatah.short <anchor -147 -25> mark @MC_belowPrimaryHE;
	pos mark heQamats.short <anchor -147 -25> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan.short <anchor -147 -25> mark @MC_belowPrimaryHE;
} MKMK_MARK_belowPrimaryHE;


lookup MKMK_MARK_centerSecondaryHE {
	lookupflag MarkAttachmentType @MC_centerSecondaryHE;

	pos mark heDagesh <anchor 0 228> mark @MC_centerSecondaryHE;
} MKMK_MARK_centerSecondaryHE;

