# PS Name: SourceHebrewSans-Bold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_GRK_CHI_LC_LEFT = [chilatin];
@MMK_L_GRK_THETA_LC_LEFT = [theta];
@MMK_L_HEB_ALEF = [heAlef heAlefMapiq heAlefPatah heAlefQamats heAlefWide heTsadi heTsadiDagesh];
@MMK_L_HEB_BET = [heBet heBetDagesh heBetRafe];
@MMK_L_HEB_DALET = [heDalet heZayin heDaletDagesh heZayinDagesh heDaletWide];
@MMK_L_HEB_GIMEL = [heGimel heGimelDagesh];
@MMK_L_HEB_HE = [heHe heHet heKafFin heMemFin heNun heNunFin heVav hePe hePeFin heResh heTav heVavYod heVavVav heKaf heHeMapiq heHeWide heKafWide heMemFinWide heReshWide heTavWide heVavDagesh heVavHolam heKafDagesh heKafDageshFin heKafRafe heNunDagesh hePeDagesh hePeDageshFin hePeRafe heReshDagesh heTavDagesh heMem heMemDagesh];
@MMK_L_HEB_LAMED = [heLamed heLamedDagesh heLamedWide heAyin heYod heYodYod heYodDagesh heTsadiFin heQof heQofDagesh heYodHiriq];
@MMK_L_HEB_TET = [heSamekh heTet heShinDagesh heShinDageshDotted heShinDotted heSinDageshDotted heSinDotted heShin heTetDagesh heSamekhDagesh];
@MMK_L_LAT_A_LC_LEFT = [a aacute abreve acircumflex adieresis adotbelow agrave amacron aring atilde];
@MMK_L_LAT_A_UC_LEFT = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aring Atilde];
@MMK_L_LAT_B_UC_LEFT = [B Blinebelow];
@MMK_L_LAT_C_LC_LEFT = [c ccaron ccedilla];
@MMK_L_LAT_C_UC_LEFT = [C Ccaron Ccedilla];
@MMK_L_LAT_E_LC_LEFT = [e ae eacute ebreve ecircumflex edieresis edotbelow egrave emacron eogonek oe aturned];
@MMK_L_LAT_E_UC_LEFT = [E AE Eacute Ebreve Ecircumflex Edieresis Edotbelow Egrave Emacron Eogonek OE];
@MMK_L_LAT_F_LC_LEFT = [f];
@MMK_L_LAT_F_UC_LEFT = [F];
@MMK_L_LAT_GERMANDBLS_LC_LEFT = [germandbls];
@MMK_L_LAT_G_LC_LEFT = [g gcaron gdotaccent gmacron];
@MMK_L_LAT_G_UC_LEFT = [G Gcaron Gdotaccent Gmacron];
@MMK_L_LAT_HBAR_UC_LEFT = [Hbar];
@MMK_L_LAT_J_UC_LEFT = [J];
@MMK_L_LAT_K_LC_LEFT = [k klinebelow kdotbelow kcaron];
@MMK_L_LAT_K_UC_LEFT = [K Kdotbelow Klinebelow Kcaron];
@MMK_L_LAT_L_LC_LEFT = [l fl];
@MMK_L_LAT_L_UC_LEFT = [L Lslash];
@MMK_L_LAT_N_LC_LEFT = [n h hbar hbrevebelow hdotbelow m ntilde hlinebelow];
@MMK_L_LAT_O_LC_LEFT = [o b blinebelow oacute obreve ocircumflex odieresis odotbelow ograve omacron oslash otilde p schwa thorn oopen];
@MMK_L_LAT_O_UC_LEFT = [O D Ddotbelow Dlinebelow Eth Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Omacron Oslash Otilde Q Schwa];
@MMK_L_LAT_P_UC_LEFT = [P];
@MMK_L_LAT_R_LC_LEFT = [r];
@MMK_L_LAT_R_UC_LEFT = [R];
@MMK_L_LAT_S_LC_LEFT = [s sacute scaron sdotbelow];
@MMK_L_LAT_S_UC_LEFT = [S Sacute Scaron Sdotbelow];
@MMK_L_LAT_THORN_UC_LEFT = [Thorn];
@MMK_L_LAT_T_LC_LEFT = [t tdotbelow tlinebelow];
@MMK_L_LAT_T_UC_LEFT = [T Tdotbelow Tlinebelow];
@MMK_L_LAT_U_LC_LEFT = [u alphalatin dotlessi gscript q uacute ucircumflex udieresis ugrave umacron];
@MMK_L_LAT_U_UC_LEFT = [U Uacute Ucircumflex Udieresis Ugrave Umacron];
@MMK_L_LAT_V_LC_LEFT = [v];
@MMK_L_LAT_V_UC_LEFT = [V];
@MMK_L_LAT_W_LC_LEFT = [w];
@MMK_L_LAT_W_UC_LEFT = [W];
@MMK_L_LAT_X_LC_LEFT = [x];
@MMK_L_LAT_X_UC_LEFT = [X];
@MMK_L_LAT_Y_LC_LEFT = [y yacute ydieresis gammalatin];
@MMK_L_LAT_Y_UC_LEFT = [Y Yacute Ydieresis];
@MMK_L_LAT_Z_LC_LEFT = [z zcaron zdotbelow zlinebelow];
@MMK_L_LAT_Z_UC_LEFT = [Z Zcaron Zdotbelow Zlinebelow];
@MMK_L_PCT_BRACELEFT_LEFT = [braceleft bracketleft parenleft];
@MMK_L_PCT_COMMA_LEFT = [quotedblbase quotesinglbase period ellipsis comma];
@MMK_L_PCT_EMDASH_LEFT = [emdash endash hyphen];
@MMK_L_PCT_EXCLAM_LEFT = [exclam];
@MMK_L_PCT_GUILLEFT_LEFT = [guillemotleft guilsinglleft];
@MMK_L_PCT_GUILRIGHT_LEFT = [guillemotright guilsinglright];
@MMK_L_PCT_QUESTION_LEFT = [question];
@MMK_L_PCT_QUOTELEFT_LEFT = [quoteleft quotedblleft ringhalfleftmod];
@MMK_L_PCT_QUOTERIGHT_LEFT = [quoteright quotedblright ringhalfrightmod];
@MMK_L_PCT_QUOTE_LEFT = [quotedbl quotesingle];
@MMK_R_GRK_CHI_LC_RIGHT = [chilatin];
@MMK_R_GRK_THETA_LC_RIGHT = [theta];
@MMK_R_HEB_ALEF = [heAlef heAlefMapiq heAlefPatah heAlefQamats heAlefWide];
@MMK_R_HEB_AYIN = [heAyin heTsadi heTsadiDagesh];
@MMK_R_HEB_BET = [heBet heKaf heBetRafe heKafRafe heKafDagesh heBetDagesh heNunDagesh heTav heTavWide heKafWide heNun heTavDagesh];
@MMK_R_HEB_DALET = [heDalet heKafFin heResh heDaletWide heReshWide heKafDageshFin heDaletDagesh heReshDagesh];
@MMK_R_HEB_GIMEL = [heGimel heGimelDagesh];
@MMK_R_HEB_HE = [heHe heHet heMemFin heHeWide heMemFinWide heHeMapiq heQofDagesh heQof];
@MMK_R_HEB_LAMED = [heLamed heLamedDagesh heLamedWide];
@MMK_R_HEB_MEM = [heMem heMemDagesh heTsadiFin];
@MMK_R_HEB_PE = [hePe hePeDagesh hePeRafe];
@MMK_R_HEB_PEFIN = [hePeDageshFin hePeFin];
@MMK_R_HEB_SAMEKH = [heSamekh heSamekhDagesh];
@MMK_R_HEB_TET = [heTet heShinDagesh heShinDageshDotted heShinDotted heSinDageshDotted heSinDotted heShin heTetDagesh];
@MMK_R_HEB_VAV = [heNunFin heVav heZayin heVavHolam heVavDagesh heZayinDagesh heYod heYodDagesh heVavVav heVavYod heYodYod heYodHiriq];
@MMK_R_LAT_AE_UC_RIGHT = [AE];
@MMK_R_LAT_A_LC_RIGHT = [a aacute abreve acircumflex adieresis adotbelow ae agrave amacron aring atilde];
@MMK_R_LAT_A_UC_RIGHT = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aring Atilde];
@MMK_R_LAT_DCROAT_UC_RIGHT = [Eth];
@MMK_R_LAT_F_LC_RIGHT = [f fi fl];
@MMK_R_LAT_G_LC_RIGHT = [g gcaron gdotaccent gmacron];
@MMK_R_LAT_HBAR_LC_RIGHT = [hbar];
@MMK_R_LAT_HBAR_UC_RIGHT = [Hbar];
@MMK_R_LAT_I_LC_RIGHT = [i iacute icircumflex idieresis igrave imacron];
@MMK_R_LAT_J_LC_RIGHT = [j esh];
@MMK_R_LAT_J_UC_RIGHT = [J];
@MMK_R_LAT_N_LC_RIGHT = [n dotlessi m ntilde p r rsmall];
@MMK_R_LAT_O_LC_RIGHT = [o alphalatin c ccaron ccedilla d ddotbelow dlinebelow e eacute ebreve ecircumflex edieresis edotbelow egrave emacron eogonek gscript oacute obreve ocircumflex odieresis odotbelow oe ograve omacron oslash otilde q];
@MMK_R_LAT_O_UC_RIGHT = [O C G Ccaron Ccedilla Gcaron Gdotaccent Gmacron OE Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Omacron Oslash Otilde Q];
@MMK_R_LAT_SCHWA_UC_RIGHT = [Schwa];
@MMK_R_LAT_S_LC_RIGHT = [s sacute scaron sdotbelow];
@MMK_R_LAT_S_UC_RIGHT = [S Sacute Scaron Sdotbelow];
@MMK_R_LAT_T_LC_RIGHT = [t tdotbelow tlinebelow];
@MMK_R_LAT_T_UC_RIGHT = [T Tdotbelow Tlinebelow];
@MMK_R_LAT_U_LC_RIGHT = [u uacute ucircumflex udieresis ugrave umacron aturned];
@MMK_R_LAT_U_UC_RIGHT = [U Uacute Ucircumflex Udieresis Ugrave Umacron];
@MMK_R_LAT_V_LC_RIGHT = [v];
@MMK_R_LAT_V_UC_RIGHT = [V];
@MMK_R_LAT_W_LC_RIGHT = [w];
@MMK_R_LAT_W_UC_RIGHT = [W];
@MMK_R_LAT_X_LC_RIGHT = [x];
@MMK_R_LAT_X_UC_RIGHT = [X];
@MMK_R_LAT_Y_LC_RIGHT = [y yacute ydieresis gammalatin];
@MMK_R_LAT_Y_UC_RIGHT = [Y Yacute Ydieresis];
@MMK_R_LAT_Z_LC_RIGHT = [z zcaron zdotbelow zlinebelow];
@MMK_R_LAT_Z_UC_RIGHT = [Z Zcaron Zdotbelow Zlinebelow];
@MMK_R_PCT_BRACERIGHT_RIGHT = [braceright bracketright parenright];
@MMK_R_PCT_COMMA_RIGHT = [quotedblbase quotesinglbase ellipsis period comma];
@MMK_R_PCT_EMDASH_RIGHT = [emdash endash hyphen];
@MMK_R_PCT_EXCLAM_RIGHT = [exclam];
@MMK_R_PCT_GUILLEFT_RIGHT = [guillemotleft guilsinglleft];
@MMK_R_PCT_GUILRIGHT_RIGHT = [guillemotright guilsinglright];
@MMK_R_PCT_QUESTION_RIGHT = [question];
@MMK_R_PCT_QUOTELEFT_RIGHT = [quoteleft quotedblleft ringhalfleftmod];
@MMK_R_PCT_QUOTERIGHT_RIGHT = [quoteright quotedblright ringhalfrightmod];
@MMK_R_PCT_QUOTE_RIGHT = [quotedbl quotesingle];

# glyph, glyph:
pos aturned asterisk -44;
pos gammalatin registered 27;
pos gammalatin slash -20;
pos gammalatin trademark 4;
pos yturned registered 27;
pos yturned trademark 11;

# glyph, glyph exceptions:
pos slash icircumflex 47;
pos slash idieresis 47;
pos slash igrave 40;
pos slash imacron 47;

# glyph, group exceptions:
enum pos aturned @MMK_R_LAT_T_UC_RIGHT -28;
enum pos aturned @MMK_R_LAT_V_UC_RIGHT -26;
enum pos aturned @MMK_R_LAT_W_UC_RIGHT -8;
enum pos aturned @MMK_R_LAT_Y_UC_RIGHT -28;
enum pos aturned @MMK_R_LAT_Z_LC_RIGHT -34;
enum pos aturned @MMK_R_PCT_EMDASH_RIGHT -10;
enum pos aturned @MMK_R_PCT_QUESTION_RIGHT -36;
enum pos aturned @MMK_R_PCT_QUOTERIGHT_RIGHT -26;
enum pos gammalatin @MMK_R_LAT_A_LC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_J_LC_RIGHT -10;
enum pos gammalatin @MMK_R_LAT_J_UC_RIGHT -40;
enum pos gammalatin @MMK_R_LAT_T_UC_RIGHT -20;
enum pos gammalatin @MMK_R_LAT_V_UC_RIGHT -8;
enum pos gammalatin @MMK_R_LAT_Y_UC_RIGHT -16;
enum pos gammalatin @MMK_R_LAT_Z_LC_RIGHT -28;
enum pos gammalatin @MMK_R_LAT_Z_UC_RIGHT -8;
enum pos gammalatin @MMK_R_PCT_COMMA_RIGHT -60;
enum pos gammalatin @MMK_R_PCT_EMDASH_RIGHT -16;

# group, glyph exceptions:
enum pos @MMK_L_LAT_F_UC_LEFT icircumflex 15;
enum pos @MMK_L_LAT_F_UC_LEFT idieresis 32;
enum pos @MMK_L_LAT_F_UC_LEFT imacron 15;
enum pos @MMK_L_LAT_V_UC_LEFT iacute 4;
enum pos @MMK_L_LAT_V_UC_LEFT icircumflex 44;
enum pos @MMK_L_LAT_V_UC_LEFT idieresis 68;
enum pos @MMK_L_LAT_V_UC_LEFT igrave 20;
enum pos @MMK_L_LAT_V_UC_LEFT imacron 44;
enum pos @MMK_L_PCT_COMMA_LEFT heDaletDagesh -84;
enum pos @MMK_L_PCT_COMMA_LEFT heKafDageshFin -84;
enum pos @MMK_L_PCT_COMMA_LEFT heReshDagesh -84;
enum pos @MMK_L_PCT_COMMA_LEFT heVavDagesh 0;
enum pos @MMK_L_PCT_COMMA_LEFT heZayinDagesh 0;
enum pos @MMK_L_PCT_GUILLEFT_LEFT heYodDagesh 4;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heDaletDagesh -24;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heVavDagesh 20;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heYodDagesh 9;
enum pos @MMK_L_PCT_GUILRIGHT_LEFT heZayinDagesh 44;

# glyph, group:
pos backslash @MMK_R_LAT_DCROAT_UC_RIGHT -15;
pos backslash @MMK_R_LAT_G_LC_RIGHT 24;
pos backslash @MMK_R_LAT_HBAR_UC_RIGHT -12;
pos backslash @MMK_R_LAT_J_LC_RIGHT 64;
pos backslash @MMK_R_LAT_T_UC_RIGHT -67;
pos backslash @MMK_R_LAT_U_UC_RIGHT -15;
pos backslash @MMK_R_LAT_V_LC_RIGHT -20;
pos backslash @MMK_R_LAT_V_UC_RIGHT -44;
pos backslash @MMK_R_LAT_W_LC_RIGHT -10;
pos backslash @MMK_R_LAT_W_UC_RIGHT -15;
pos backslash @MMK_R_LAT_Y_LC_RIGHT 4;
pos backslash @MMK_R_LAT_Y_UC_RIGHT -64;
pos exclamdown @MMK_R_LAT_J_LC_RIGHT 24;
pos exclamdown @MMK_R_LAT_V_UC_RIGHT -52;
pos exclamdown @MMK_R_LAT_W_UC_RIGHT -26;
pos exclamdown @MMK_R_LAT_Y_UC_RIGHT -70;
pos ismall @MMK_R_LAT_F_LC_RIGHT -20;
pos ismall @MMK_R_LAT_G_LC_RIGHT -10;
pos ismall @MMK_R_LAT_O_LC_RIGHT -10;
pos ismall @MMK_R_LAT_O_UC_RIGHT -18;
pos ismall @MMK_R_LAT_T_LC_RIGHT -26;
pos ismall @MMK_R_LAT_V_LC_RIGHT -26;
pos ismall @MMK_R_LAT_W_LC_RIGHT -26;
pos ismall @MMK_R_LAT_Y_LC_RIGHT -23;
pos periodcentered @MMK_R_GRK_CHI_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_A_UC_RIGHT -28;
pos periodcentered @MMK_R_LAT_S_UC_RIGHT -28;
pos periodcentered @MMK_R_LAT_T_UC_RIGHT -68;
pos periodcentered @MMK_R_LAT_V_UC_RIGHT -36;
pos periodcentered @MMK_R_LAT_X_LC_RIGHT -20;
pos periodcentered @MMK_R_LAT_X_UC_RIGHT -36;
pos periodcentered @MMK_R_LAT_Y_UC_RIGHT -88;
pos periodcentered @MMK_R_LAT_Z_UC_RIGHT -32;
pos pi @MMK_R_PCT_GUILRIGHT_RIGHT -18;
pos questiondown @MMK_R_LAT_A_LC_RIGHT -53;
pos questiondown @MMK_R_LAT_A_UC_RIGHT -89;
pos questiondown @MMK_R_LAT_F_LC_RIGHT -89;
pos questiondown @MMK_R_LAT_J_LC_RIGHT 45;
pos questiondown @MMK_R_LAT_O_LC_RIGHT -35;
pos questiondown @MMK_R_LAT_O_UC_RIGHT -85;
pos questiondown @MMK_R_LAT_S_UC_RIGHT -60;
pos questiondown @MMK_R_LAT_T_UC_RIGHT -96;
pos questiondown @MMK_R_LAT_U_UC_RIGHT -54;
pos questiondown @MMK_R_LAT_V_UC_RIGHT -88;
pos questiondown @MMK_R_LAT_W_UC_RIGHT -54;
pos questiondown @MMK_R_LAT_X_UC_RIGHT -69;
pos questiondown @MMK_R_LAT_Y_UC_RIGHT -126;
pos slash @MMK_R_LAT_A_LC_RIGHT -28;
pos slash @MMK_R_LAT_A_UC_RIGHT -40;
pos slash @MMK_R_LAT_G_LC_RIGHT -10;
pos slash @MMK_R_LAT_I_LC_RIGHT 7;
pos slash @MMK_R_LAT_J_LC_RIGHT 7;
pos slash @MMK_R_LAT_J_UC_RIGHT -80;
pos slash @MMK_R_LAT_O_LC_RIGHT -16;
pos slash @MMK_R_LAT_O_UC_RIGHT -10;
pos slash @MMK_R_LAT_SCHWA_UC_RIGHT -18;
pos slash @MMK_R_LAT_T_LC_RIGHT -5;
pos slash @MMK_R_LAT_U_LC_RIGHT -20;
pos yturned @MMK_R_LAT_A_LC_RIGHT -20;
pos yturned @MMK_R_LAT_J_LC_RIGHT -10;
pos yturned @MMK_R_LAT_J_UC_RIGHT -40;
pos yturned @MMK_R_LAT_O_LC_RIGHT -8;
pos yturned @MMK_R_LAT_T_UC_RIGHT -20;
pos yturned @MMK_R_LAT_V_UC_RIGHT -8;
pos yturned @MMK_R_LAT_X_LC_RIGHT -18;
pos yturned @MMK_R_LAT_X_UC_RIGHT -8;
pos yturned @MMK_R_LAT_Y_UC_RIGHT -16;
pos yturned @MMK_R_LAT_Z_LC_RIGHT -28;
pos yturned @MMK_R_PCT_COMMA_RIGHT -60;

# group, glyph and group, group:

subtable;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_GRK_THETA_LC_RIGHT -12;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -16;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -18;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT -18;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -28;
pos @MMK_L_GRK_CHI_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_GRK_CHI_LC_LEFT asterisk -21;
pos @MMK_L_GRK_CHI_LC_LEFT periodcentered -20;
pos @MMK_L_GRK_CHI_LC_LEFT pi -18;
pos @MMK_L_GRK_THETA_LC_LEFT @MMK_R_GRK_CHI_LC_RIGHT -12;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -18;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -26;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -8;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -28;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -32;
pos @MMK_L_LAT_A_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -26;
pos @MMK_L_LAT_A_LC_LEFT asterisk -44;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_A_LC_RIGHT 14;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_S_LC_RIGHT 14;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -18;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -73;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -11;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -18;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -8;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -8;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -6;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -16;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -36;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -84;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -59;
pos @MMK_L_LAT_A_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -73;
pos @MMK_L_LAT_A_UC_LEFT asterisk -84;
pos @MMK_L_LAT_A_UC_LEFT backslash -40;
pos @MMK_L_LAT_A_UC_LEFT periodcentered -28;
pos @MMK_L_LAT_A_UC_LEFT registered -94;
pos @MMK_L_LAT_A_UC_LEFT trademark -72;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -19;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -13;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -8;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -8;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -8;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -18;
pos @MMK_L_LAT_B_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_B_UC_LEFT asterisk -30;
pos @MMK_L_LAT_B_UC_LEFT periodcentered -20;
pos @MMK_L_LAT_B_UC_LEFT trademark -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -28;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -18;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -5;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -28;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -34;
pos @MMK_L_LAT_C_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -18;
pos @MMK_L_LAT_C_LC_LEFT periodcentered -18;
pos @MMK_L_LAT_C_LC_LEFT registered 6;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -37;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -28;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -36;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -12;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -18;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -18;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -8;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -8;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -8;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -18;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -36;
pos @MMK_L_LAT_C_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -18;
pos @MMK_L_LAT_C_UC_LEFT periodcentered -72;
pos @MMK_L_LAT_C_UC_LEFT registered -4;
pos @MMK_L_LAT_C_UC_LEFT trademark 14;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -11;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -5;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -6;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -26;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -6;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -6;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -36;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -7;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -15;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -16;
pos @MMK_L_LAT_E_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -10;
pos @MMK_L_LAT_E_LC_LEFT asterisk -24;
pos @MMK_L_LAT_E_LC_LEFT backslash -34;
pos @MMK_L_LAT_E_LC_LEFT periodcentered -8;
pos @MMK_L_LAT_E_LC_LEFT registered -15;
pos @MMK_L_LAT_E_LC_LEFT trademark -26;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -28;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -45;
pos @MMK_L_LAT_E_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -11;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -8;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_T_UC_RIGHT 42;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 4;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_V_UC_RIGHT 62;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_W_UC_RIGHT 42;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -8;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_X_UC_RIGHT 24;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT 45;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -18;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 35;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -64;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -18;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT 4;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT 22;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 24;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 24;
pos @MMK_L_LAT_F_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT 40;
pos @MMK_L_LAT_F_LC_LEFT backslash 32;
pos @MMK_L_LAT_F_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_F_LC_LEFT registered 50;
pos @MMK_L_LAT_F_LC_LEFT slash -4;
pos @MMK_L_LAT_F_LC_LEFT trademark 72;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -38;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -39;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -28;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -134;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -18;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -27;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -27;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -19;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -34;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -6;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -26;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -6;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -36;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -28;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -26;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -14;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -52;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -30;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -92;
pos @MMK_L_LAT_F_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_F_UC_LEFT periodcentered -18;
pos @MMK_L_LAT_F_UC_LEFT registered 6;
pos @MMK_L_LAT_F_UC_LEFT slash -48;
pos @MMK_L_LAT_F_UC_LEFT trademark 11;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -8;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -19;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -26;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -18;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -26;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -26;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -71;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -88;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -76;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT backslash -36;
pos @MMK_L_LAT_GERMANDBLS_LC_LEFT registered -53;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -19;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 46;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -18;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -36;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -8;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -8;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 4;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -18;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_PCT_BRACERIGHT_RIGHT 4;
pos @MMK_L_LAT_G_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -46;
pos @MMK_L_LAT_G_LC_LEFT asterisk -24;
pos @MMK_L_LAT_G_LC_LEFT registered 4;
pos @MMK_L_LAT_G_LC_LEFT slash 28;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -8;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -18;
pos @MMK_L_LAT_G_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -8;
pos @MMK_L_LAT_G_UC_LEFT asterisk -22;
pos @MMK_L_LAT_G_UC_LEFT registered -12;
pos @MMK_L_LAT_G_UC_LEFT trademark -11;
pos @MMK_L_LAT_HBAR_UC_LEFT registered 5;
pos @MMK_L_LAT_HBAR_UC_LEFT slash -4;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_J_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -28;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -28;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -35;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -53;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -18;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_COMMA_RIGHT 4;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -85;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -36;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -25;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -32;
pos @MMK_L_LAT_K_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -36;
pos @MMK_L_LAT_K_LC_LEFT asterisk -20;
pos @MMK_L_LAT_K_LC_LEFT periodcentered -36;
pos @MMK_L_LAT_K_LC_LEFT registered -15;
pos @MMK_L_LAT_K_LC_LEFT trademark -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -16;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -27;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -20;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -53;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -26;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -11;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -18;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -34;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -18;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -26;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -26;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -34;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -26;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -18;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -52;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -8;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -16;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -48;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -48;
pos @MMK_L_LAT_K_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -35;
pos @MMK_L_LAT_K_UC_LEFT asterisk -40;
pos @MMK_L_LAT_K_UC_LEFT periodcentered -56;
pos @MMK_L_LAT_K_UC_LEFT registered -28;
pos @MMK_L_LAT_K_UC_LEFT trademark -5;
pos @MMK_L_LAT_L_LC_LEFT @MMK_R_LAT_J_LC_RIGHT 11;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -6;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -18;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -8;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -14;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -36;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -28;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -27;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -120;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -37;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -53;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -79;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -38;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_W_UC_RIGHT -59;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -53;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -86;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -44;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -24;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -52;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -108;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -108;
pos @MMK_L_LAT_L_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -140;
pos @MMK_L_LAT_L_UC_LEFT asterisk -172;
pos @MMK_L_LAT_L_UC_LEFT backslash -80;
pos @MMK_L_LAT_L_UC_LEFT periodcentered -112;
pos @MMK_L_LAT_L_UC_LEFT registered -112;
pos @MMK_L_LAT_L_UC_LEFT trademark -128;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -26;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -16;
pos @MMK_L_LAT_N_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -20;
pos @MMK_L_LAT_N_LC_LEFT asterisk -24;
pos @MMK_L_LAT_N_LC_LEFT trademark -20;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -11;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_F_LC_RIGHT -5;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -5;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -26;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -59;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -8;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_W_LC_RIGHT -8;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -26;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -8;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -8;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -56;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -13;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -10;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -32;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -4;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -36;
pos @MMK_L_LAT_O_LC_LEFT @MMK_R_PCT_QUOTE_RIGHT -15;
pos @MMK_L_LAT_O_LC_LEFT asterisk -7;
pos @MMK_L_LAT_O_LC_LEFT backslash -36;
pos @MMK_L_LAT_O_LC_LEFT registered -16;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -54;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -18;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -26;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_O_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_O_UC_LEFT asterisk -24;
pos @MMK_L_LAT_O_UC_LEFT slash -12;
pos @MMK_L_LAT_O_UC_LEFT trademark -36;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -34;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -50;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -16;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -142;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -21;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -14;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -18;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -28;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -10;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -51;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -132;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -24;
pos @MMK_L_LAT_P_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_P_UC_LEFT registered 16;
pos @MMK_L_LAT_P_UC_LEFT slash -50;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -28;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -18;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -73;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -8;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_V_LC_RIGHT 7;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_W_LC_RIGHT 5;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT 7;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -8;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -88;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -28;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT 24;
pos @MMK_L_LAT_R_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -9;
pos @MMK_L_LAT_R_LC_LEFT backslash 4;
pos @MMK_L_LAT_R_LC_LEFT periodcentered -12;
pos @MMK_L_LAT_R_LC_LEFT registered 32;
pos @MMK_L_LAT_R_LC_LEFT slash -24;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -8;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -8;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -8;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -12;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -14;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -18;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -13;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -8;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -15;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -16;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -30;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -30;
pos @MMK_L_LAT_R_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -18;
pos @MMK_L_LAT_R_UC_LEFT asterisk -10;
pos @MMK_L_LAT_R_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_R_UC_LEFT registered 7;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -20;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT 10;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -25;
pos @MMK_L_LAT_S_LC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -25;
pos @MMK_L_LAT_S_LC_LEFT asterisk -28;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -18;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -18;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -28;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -14;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT 18;
pos @MMK_L_LAT_S_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -25;
pos @MMK_L_LAT_S_UC_LEFT asterisk -12;
pos @MMK_L_LAT_S_UC_LEFT periodcentered -10;
pos @MMK_L_LAT_S_UC_LEFT registered -6;
pos @MMK_L_LAT_THORN_UC_LEFT asterisk -39;
pos @MMK_L_LAT_THORN_UC_LEFT backslash -40;
pos @MMK_L_LAT_THORN_UC_LEFT slash -31;
pos @MMK_L_LAT_THORN_UC_LEFT trademark -28;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -18;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_S_LC_RIGHT -8;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -20;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -18;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -12;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -8;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -13;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -36;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -12;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -18;
pos @MMK_L_LAT_T_LC_LEFT @MMK_R_PCT_QUESTION_RIGHT -36;
pos @MMK_L_LAT_T_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_T_LC_LEFT registered 24;
pos @MMK_L_LAT_T_LC_LEFT slash -4;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_AE_UC_RIGHT -67;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -64;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -12;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -64;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -122;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -42;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -76;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -28;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -60;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -25;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -12;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -42;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -24;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -24;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -25;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -20;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -24;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -64;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -44;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -116;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -64;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -56;
pos @MMK_L_LAT_T_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -40;
pos @MMK_L_LAT_T_UC_LEFT periodcentered -68;
pos @MMK_L_LAT_T_UC_LEFT registered 20;
pos @MMK_L_LAT_T_UC_LEFT slash -68;
pos @MMK_L_LAT_T_UC_LEFT trademark 24;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -18;
pos @MMK_L_LAT_U_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -30;
pos @MMK_L_LAT_U_LC_LEFT asterisk -14;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -8;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -12;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -56;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -8;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_V_UC_RIGHT -8;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -16;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_U_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -26;
pos @MMK_L_LAT_U_UC_LEFT slash -16;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -13;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -8;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -28;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_LAT_Z_UC_RIGHT -10;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -60;
pos @MMK_L_LAT_V_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -16;
pos @MMK_L_LAT_V_LC_LEFT asterisk -10;
pos @MMK_L_LAT_V_LC_LEFT registered 27;
pos @MMK_L_LAT_V_LC_LEFT slash -20;
pos @MMK_L_LAT_V_LC_LEFT trademark -5;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -35;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -18;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -64;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -19;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -18;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -30;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_V_UC_RIGHT 10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -19;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -10;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -21;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -76;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -20;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -27;
pos @MMK_L_LAT_V_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 4;
pos @MMK_L_LAT_V_UC_LEFT periodcentered -3;
pos @MMK_L_LAT_V_UC_LEFT registered 51;
pos @MMK_L_LAT_V_UC_LEFT slash -27;
pos @MMK_L_LAT_V_UC_LEFT trademark 58;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_A_UC_RIGHT -8;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -8;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -28;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -10;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -18;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -28;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -26;
pos @MMK_L_LAT_W_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -83;
pos @MMK_L_LAT_W_LC_LEFT asterisk -10;
pos @MMK_L_LAT_W_LC_LEFT registered 11;
pos @MMK_L_LAT_W_LC_LEFT trademark -4;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -12;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -4;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -47;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -38;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -10;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -26;
pos @MMK_L_LAT_W_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT 4;
pos @MMK_L_LAT_W_UC_LEFT registered 25;
pos @MMK_L_LAT_W_UC_LEFT slash -8;
pos @MMK_L_LAT_W_UC_LEFT trademark 38;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -26;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_O_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_S_UC_RIGHT -8;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_LC_RIGHT -28;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -24;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -19;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -15;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -38;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -16;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -18;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_EXCLAM_RIGHT -18;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -28;
pos @MMK_L_LAT_X_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -20;
pos @MMK_L_LAT_X_LC_LEFT asterisk -21;
pos @MMK_L_LAT_X_LC_LEFT periodcentered -20;
pos @MMK_L_LAT_X_LC_LEFT registered 11;
pos @MMK_L_LAT_X_LC_LEFT trademark -5;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -6;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -26;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -15;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -26;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -18;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -26;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -26;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -18;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -26;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -18;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -36;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -18;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -18;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -16;
pos @MMK_L_LAT_X_UC_LEFT @MMK_R_PCT_QUOTE_RIGHT -10;
pos @MMK_L_LAT_X_UC_LEFT asterisk -10;
pos @MMK_L_LAT_X_UC_LEFT periodcentered -40;
pos @MMK_L_LAT_X_UC_LEFT registered -12;
pos @MMK_L_LAT_X_UC_LEFT trademark 20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_LC_RIGHT -10;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_J_UC_RIGHT -40;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -8;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -20;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_V_UC_RIGHT -8;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_LC_RIGHT -18;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_X_UC_RIGHT -8;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -16;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_LAT_Z_LC_RIGHT -28;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_COMMA_RIGHT -60;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -8;
pos @MMK_L_LAT_Y_LC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -8;
pos @MMK_L_LAT_Y_LC_LEFT registered 27;
pos @MMK_L_LAT_Y_LC_LEFT slash -4;
pos @MMK_L_LAT_Y_LC_LEFT trademark 4;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -76;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_A_UC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -60;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -100;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_N_LC_RIGHT -40;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -55;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_LC_RIGHT -55;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -19;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -51;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_T_UC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -38;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -28;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -38;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -18;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_LC_RIGHT -56;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -22;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_COMMA_RIGHT -112;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -76;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -73;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_GUILRIGHT_RIGHT -54;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUESTION_RIGHT -16;
pos @MMK_L_LAT_Y_UC_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -5;
pos @MMK_L_LAT_Y_UC_LEFT periodcentered -56;
pos @MMK_L_LAT_Y_UC_LEFT registered 24;
pos @MMK_L_LAT_Y_UC_LEFT slash -47;
pos @MMK_L_LAT_Y_UC_LEFT trademark 42;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_A_LC_RIGHT -14;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_T_UC_RIGHT -22;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_U_LC_RIGHT -10;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_V_LC_RIGHT -8;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_LC_RIGHT -8;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_LAT_Y_UC_RIGHT -15;
pos @MMK_L_LAT_Z_LC_LEFT @MMK_R_PCT_EMDASH_RIGHT -26;
pos @MMK_L_LAT_Z_LC_LEFT periodcentered -10;
pos @MMK_L_LAT_Z_LC_LEFT registered 7;
pos @MMK_L_LAT_Z_LC_LEFT trademark 4;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_A_LC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_F_LC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_G_LC_RIGHT -11;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_J_UC_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_LC_RIGHT -13;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_O_UC_RIGHT -20;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_T_LC_RIGHT -18;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_LC_RIGHT -14;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_U_UC_RIGHT -10;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_V_LC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_W_LC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_X_LC_RIGHT -28;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_LC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Y_UC_RIGHT -18;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_LAT_Z_UC_RIGHT -12;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_EMDASH_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT @MMK_R_PCT_GUILLEFT_RIGHT -24;
pos @MMK_L_LAT_Z_UC_LEFT periodcentered -60;
pos @MMK_L_LAT_Z_UC_LEFT registered 20;
pos @MMK_L_LAT_Z_UC_LEFT trademark 20;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_LAT_J_LC_RIGHT 80;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_PCT_BRACELEFT_LEFT glottalstop 19;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_J_LC_RIGHT 36;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_O_LC_RIGHT -10;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_LC_RIGHT -63;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_T_UC_RIGHT -100;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_U_UC_RIGHT -27;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_LC_RIGHT -60;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_V_UC_RIGHT -76;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_LC_RIGHT -35;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_W_UC_RIGHT -38;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_LC_RIGHT -20;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_LAT_Y_UC_RIGHT -112;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTELEFT_RIGHT -125;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -145;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_PCT_QUOTE_RIGHT -128;
pos @MMK_L_PCT_COMMA_LEFT asterisk -168;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_GRK_CHI_LC_RIGHT -18;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_J_UC_RIGHT -20;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_S_UC_RIGHT -26;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_T_LC_RIGHT -22;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_T_UC_RIGHT -56;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_LC_RIGHT -18;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_X_UC_RIGHT -36;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Y_UC_RIGHT -76;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_LAT_Z_UC_RIGHT -20;
pos @MMK_L_PCT_EXCLAM_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -52;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_GRK_CHI_LC_RIGHT -20;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_HBAR_LC_RIGHT -10;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_T_LC_RIGHT -18;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_T_UC_RIGHT -40;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_V_LC_RIGHT -8;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_V_UC_RIGHT -26;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_W_UC_RIGHT -26;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_LC_RIGHT -20;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_X_UC_RIGHT -18;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Y_LC_RIGHT -8;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_LAT_Y_UC_RIGHT -54;
pos @MMK_L_PCT_GUILLEFT_LEFT pi -18;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_GRK_CHI_LC_RIGHT -28;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_J_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_S_UC_RIGHT -30;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_T_LC_RIGHT -24;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_T_UC_RIGHT -56;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_V_LC_RIGHT -16;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_V_UC_RIGHT -20;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_W_UC_RIGHT -10;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_X_LC_RIGHT -28;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_X_UC_RIGHT -18;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Y_LC_RIGHT -16;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Y_UC_RIGHT -73;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_LAT_Z_UC_RIGHT -12;
pos @MMK_L_PCT_QUESTION_LEFT @MMK_R_PCT_QUOTERIGHT_RIGHT -35;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_AE_UC_RIGHT -67;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_LC_RIGHT -34;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_A_UC_RIGHT -59;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_F_LC_RIGHT -18;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_G_LC_RIGHT -24;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_J_UC_RIGHT -93;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_O_LC_RIGHT -24;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_S_LC_RIGHT -10;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_S_UC_RIGHT -18;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_V_UC_RIGHT 4;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_W_UC_RIGHT 4;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_X_UC_RIGHT -16;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_LAT_Y_UC_RIGHT -5;
pos @MMK_L_PCT_QUOTELEFT_LEFT @MMK_R_PCT_COMMA_RIGHT -124;
pos @MMK_L_PCT_QUOTELEFT_LEFT exclamdown -44;
pos @MMK_L_PCT_QUOTELEFT_LEFT questiondown -124;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_AE_UC_RIGHT -67;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_LC_RIGHT -47;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_A_UC_RIGHT -81;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_F_LC_RIGHT -12;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_G_LC_RIGHT -27;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_HBAR_LC_RIGHT 16;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_J_UC_RIGHT -109;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_N_LC_RIGHT -4;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_O_LC_RIGHT -31;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_S_LC_RIGHT -35;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_X_UC_RIGHT -16;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_LAT_Z_LC_RIGHT -22;
pos @MMK_L_PCT_QUOTERIGHT_LEFT @MMK_R_PCT_COMMA_RIGHT -152;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_A_UC_RIGHT -73;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_J_UC_RIGHT -113;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_O_LC_RIGHT -15;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_S_LC_RIGHT -20;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_S_UC_RIGHT -10;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_LAT_X_UC_RIGHT -10;
pos @MMK_L_PCT_QUOTE_LEFT @MMK_R_PCT_COMMA_RIGHT -133;


lookup RTL_kerning {
lookupflag RightToLeft IgnoreMarks;


# RTL glyph, glyph exceptions:
pos hyphen.S heVavDagesh <24 0 24 0>;
pos hyphen.S heVavYod <-13 0 -13 0>;
pos hyphen.S heYod <4 0 4 0>;
pos hyphen.S heYodDagesh <20 0 20 0>;
pos hyphen.S heYodHiriq <-13 0 -13 0>;
pos hyphen.S heZayinDagesh <44 0 44 0>;
pos periodcentered.S heVavDagesh <20 0 20 0>;
pos periodcentered.S heYodDagesh <9 0 9 0>;
pos periodcentered.S heZayinDagesh <40 0 40 0>;

# RTL glyph, group exceptions:
enum pos comma @MMK_R_HEB_DALET <-116 0 -116 0>;
enum pos comma @MMK_R_HEB_PEFIN <-91 0 -91 0>;
enum pos heKaf @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos heKaf @MMK_R_HEB_LAMED <-10 0 -10 0>;
enum pos heMem @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos heMem @MMK_R_HEB_LAMED <-10 0 -10 0>;
enum pos hePe @MMK_R_HEB_BET <-10 0 -10 0>;
enum pos hePe @MMK_R_HEB_LAMED <-10 0 -10 0>;

# RTL glyph, group:
pos exclam.S @MMK_R_HEB_LAMED <-26 0 -26 0>;
pos exclam.S @MMK_R_HEB_PE <-8 0 -8 0>;
pos heGeresh @MMK_R_HEB_AYIN <-4 0 -4 0>;
pos heGeresh @MMK_R_HEB_BET <-46 0 -46 0>;
pos heGeresh @MMK_R_HEB_GIMEL <-36 0 -36 0>;
pos heGeresh @MMK_R_HEB_MEM <-4 0 -4 0>;
pos heGeresh @MMK_R_HEB_PE <-36 0 -36 0>;
pos heMaqaf @MMK_R_HEB_AYIN <10 0 10 0>;
pos heMaqaf @MMK_R_HEB_BET <-20 0 -20 0>;
pos heMaqaf @MMK_R_HEB_DALET <40 0 40 0>;
pos heMaqaf @MMK_R_HEB_PE <-10 0 -10 0>;
pos heMaqaf @MMK_R_HEB_SAMEKH <40 0 40 0>;
pos heMaqaf @MMK_R_HEB_TET <10 0 10 0>;
pos heMaqaf @MMK_R_HEB_VAV <44 0 44 0>;
pos heSofPasuq @MMK_R_HEB_DALET <24 0 24 0>;
pos hyphen.S @MMK_R_HEB_ALEF <-28 0 -28 0>;
pos hyphen.S @MMK_R_HEB_AYIN <-42 0 -42 0>;
pos hyphen.S @MMK_R_HEB_BET <-40 0 -40 0>;
pos hyphen.S @MMK_R_HEB_DALET <-24 0 -24 0>;
pos hyphen.S @MMK_R_HEB_GIMEL <-30 0 -30 0>;
pos hyphen.S @MMK_R_HEB_LAMED <-40 0 -40 0>;
pos hyphen.S @MMK_R_HEB_MEM <-18 0 -18 0>;
pos hyphen.S @MMK_R_HEB_PE <-8 0 -8 0>;
pos hyphen.S @MMK_R_HEB_SAMEKH <-16 0 -16 0>;
pos hyphen.S @MMK_R_HEB_VAV <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_ALEF <-30 0 -30 0>;
pos periodcentered.S @MMK_R_HEB_AYIN <-42 0 -42 0>;
pos periodcentered.S @MMK_R_HEB_BET <-40 0 -40 0>;
pos periodcentered.S @MMK_R_HEB_DALET <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_GIMEL <-30 0 -30 0>;
pos periodcentered.S @MMK_R_HEB_HE <-20 0 -20 0>;
pos periodcentered.S @MMK_R_HEB_LAMED <-40 0 -40 0>;
pos periodcentered.S @MMK_R_HEB_MEM <-18 0 -18 0>;
pos periodcentered.S @MMK_R_HEB_PE <-8 0 -8 0>;
pos periodcentered.S @MMK_R_HEB_SAMEKH <-16 0 -16 0>;
pos periodcentered.S @MMK_R_HEB_VAV <-24 0 -24 0>;
pos question.S @MMK_R_HEB_BET <-18 0 -18 0>;
pos question.S @MMK_R_HEB_GIMEL <-10 0 -10 0>;
pos question.S @MMK_R_HEB_LAMED <-26 0 -26 0>;
pos question.S @MMK_R_HEB_PE <-16 0 -16 0>;

# RTL group, glyph and group, group:

subtable;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_AYIN <18 0 18 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_DALET <20 0 20 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_MEM <10 0 10 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_SAMEKH <18 0 18 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_TET <18 0 18 0>;
pos @MMK_L_HEB_ALEF @MMK_R_HEB_VAV <30 0 30 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_DALET <-10 0 -10 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_LAMED <-18 0 -18 0>;
pos @MMK_L_HEB_BET @MMK_R_HEB_VAV <-8 0 -8 0>;
pos @MMK_L_HEB_BET @MMK_R_PCT_BRACERIGHT_RIGHT <-26 0 -26 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_ALEF <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_DALET <10 0 10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_GIMEL <-20 0 -20 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_HE <-8 0 -8 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_PE <-10 0 -10 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_SAMEKH <18 0 18 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_TET <16 0 16 0>;
pos @MMK_L_HEB_DALET @MMK_R_HEB_VAV <14 0 14 0>;
pos @MMK_L_HEB_GIMEL @MMK_R_HEB_LAMED <-18 0 -18 0>;
pos @MMK_L_HEB_GIMEL @MMK_R_PCT_BRACERIGHT_RIGHT <-8 0 -8 0>;
pos @MMK_L_HEB_HE @MMK_R_HEB_VAV <-8 0 -8 0>;
pos @MMK_L_HEB_HE @MMK_R_PCT_BRACERIGHT_RIGHT <-20 0 -20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_ALEF <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_AYIN <8 0 8 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_DALET <20 0 20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_GIMEL <-20 0 -20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_HE <-8 0 -8 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_LAMED <-10 0 -10 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_SAMEKH <18 0 18 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_TET <18 0 18 0>;
pos @MMK_L_HEB_LAMED @MMK_R_HEB_VAV <20 0 20 0>;
pos @MMK_L_HEB_LAMED @MMK_R_PCT_BRACERIGHT_RIGHT <-8 0 -8 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_AYIN <18 0 18 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_BET <-10 0 -10 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_DALET <18 0 18 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_GIMEL <-12 0 -12 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_SAMEKH <18 0 18 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_TET <18 0 18 0>;
pos @MMK_L_HEB_TET @MMK_R_HEB_VAV <20 0 20 0>;
pos @MMK_L_HEB_TET @MMK_R_PCT_BRACERIGHT_RIGHT <-8 0 -8 0>;
pos @MMK_L_PCT_BRACELEFT_LEFT @MMK_R_HEB_LAMED <4 0 4 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_DALET <-116 0 -116 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_LAMED <-36 0 -36 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_MEM <-28 0 -28 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_PEFIN <-66 0 -66 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_SAMEKH <-75 0 -75 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_TET <-50 0 -50 0>;
pos @MMK_L_PCT_COMMA_LEFT @MMK_R_HEB_VAV <-56 0 -56 0>;
pos @MMK_L_PCT_EMDASH_LEFT @MMK_R_HEB_BET <-4 0 -4 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_AYIN <-20 0 -20 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_BET <-4 0 -4 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_DALET <-4 0 -4 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_GIMEL <-4 0 -4 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_LAMED <-20 0 -20 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_MEM <-18 0 -18 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_SAMEKH <-10 0 -10 0>;
pos @MMK_L_PCT_GUILLEFT_LEFT @MMK_R_HEB_VAV <-4 0 -4 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_AYIN <-40 0 -40 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_BET <-19 0 -19 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_DALET <-31 0 -31 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_GIMEL <-15 0 -15 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_LAMED <-36 0 -36 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_MEM <-20 0 -20 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_PE <-16 0 -16 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_SAMEKH <-18 0 -18 0>;
pos @MMK_L_PCT_GUILRIGHT_LEFT @MMK_R_HEB_VAV <-40 0 -40 0>;


} RTL_kerning;

