@mGC_above_0_518 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_674 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n107_n23 = [ heQamats heQamatsQatan ];
@mGC_belowLeftHE_n138_n23 = [ heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n33_n23 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n83_n23 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowLeftHE_n97_n23 = [ heTsere heSegol ];
@mGC_belowPrimaryHE_0_n23 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_107_n23 = [ heQamats heQamatsQatan ];
@mGC_belowRightHE_33_n23 = [ heSheva heHiriq ];
@mGC_belowRightHE_83_n23 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_97_n23 = [ heTsere heSegol ];
@mGC_belowSecondaryHE_0_n23 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_12_n23 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n23 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_282 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n23 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_above_0_518 <anchor 0 518> @MC_above;
markClass @mGC_above_0_674 <anchor 0 674> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n107_n23 <anchor -107 -23> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n138_n23 <anchor -138 -23> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n33_n23 <anchor -33 -23> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n83_n23 <anchor -83 -23> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n97_n23 <anchor -97 -23> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n23 <anchor 0 -23> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_107_n23 <anchor 107 -23> @MC_belowRightHE;
markClass @mGC_belowRightHE_33_n23 <anchor 33 -23> @MC_belowRightHE;
markClass @mGC_belowRightHE_83_n23 <anchor 83 -23> @MC_belowRightHE;
markClass @mGC_belowRightHE_97_n23 <anchor 97 -23> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n23 <anchor 0 -23> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_12_n23 <anchor 12 -23> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n23 <anchor 50 -23> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_282 <anchor 0 282> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n23 <anchor 0 -23> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 371> @MC_centerSecondaryHE;
markClass heHatafPatah <anchor -136 -23> @MC_belowLeftHE;
markClass heHatafQamatsQatan <anchor 33 -23> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -147 -23> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -23> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -24 -23> @MC_belowLeftHE;
markClass heMeteg <anchor 24 -23> @MC_belowRightHE;
markClass hePatah <anchor -108 -23> @MC_belowLeftHE;
markClass hePatah <anchor 108 -23> @MC_belowRightHE;
markClass heQubuts <anchor -111 -23> @MC_belowLeftHE;
markClass heQubuts <anchor 65 -23> @MC_belowRightHE;
markClass heRafe <anchor 0 590> @MC_aboveHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass heVarikaJud <anchor 0 536> @MC_aboveHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 249> @MC_center;
