lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 739> mark @MC_above;
	pos mark caroncmb <anchor 0 735> mark @MC_above;
	pos mark dieresiscmb <anchor 0 722> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 722> mark @MC_above;
	pos mark macroncmb <anchor 0 691> mark @MC_above;
	pos mark ringcmb <anchor 0 758> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 850> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 823> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_belowPrimaryHE {
	lookupflag MarkAttachmentType @MC_belowPrimaryHE;

	pos mark heSheva <anchor -108 -23> mark @MC_belowPrimaryHE;
	pos mark heHiriq <anchor -108 -23> mark @MC_belowPrimaryHE;
	pos mark heHatafSegol <anchor -241 -23> mark @MC_belowPrimaryHE;
	pos mark heHatafPatah <anchor -205 -23> mark @MC_belowPrimaryHE;
	pos mark heHatafQamats <anchor -206 -23> mark @MC_belowPrimaryHE;
	pos mark heHatafQamatsQatan <anchor -206 -23> mark @MC_belowPrimaryHE;
	pos mark heTsere <anchor -176 -23> mark @MC_belowPrimaryHE;
	pos mark heSegol <anchor -176 -23> mark @MC_belowPrimaryHE;
	pos mark hePatah <anchor -176 -23> mark @MC_belowPrimaryHE;
	pos mark heQamats <anchor -176 -23> mark @MC_belowPrimaryHE;
	pos mark heQubuts <anchor -186 -23> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan <anchor -165 -23> mark @MC_belowPrimaryHE;
	pos mark hePatah.short <anchor -151 -23> mark @MC_belowPrimaryHE;
	pos mark heQamats.short <anchor -151 -23> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan.short <anchor -151 -23> mark @MC_belowPrimaryHE;
} MKMK_MARK_belowPrimaryHE;


lookup MKMK_MARK_centerSecondaryHE {
	lookupflag MarkAttachmentType @MC_centerSecondaryHE;

	pos mark heDagesh <anchor 0 226> mark @MC_centerSecondaryHE;
} MKMK_MARK_centerSecondaryHE;

