dotlessi	aboveLC	144	522
dotlessi	belowLC	144	-22
dotlessi	ogonekLC	140	0
abreve	belowLC	260	-22
Ebreve	belowLC	300	-22
s	aboveLC	240	522
s	baseLC	220	0
s	belowLC	220	-22
s	center	230	250
Ccaron	aboverightUC	620	672
AE	aboveUC	530	672
m	aboveLC	450	522
m	belowLC	440	-22
hePatah.short	_belowPrimaryHE	0	-22
hePatah.short	_belowLeftHE	-85	-22
hePatah.short	_belowRightHE	85	-22
hePatah.short	belowPrimaryHE	-155	-22
hePatah.short	_belowSecondaryHE	10	-22
egrave	belowLC	270	-22
heQamatsQatan	_belowPrimaryHE	0	-22
heQamatsQatan	_belowLeftHE	-110	-22
heQamatsQatan	_belowRightHE	110	-22
heQamatsQatan	belowPrimaryHE	-170	-22
heQamatsQatan	_belowSecondaryHE	0	-22
oslash	aboveLC	280	522
oslash	belowLC	280	-22
tildecmb.cap	_aboveUC	0	672
heQof	aboveHE	275	590
heQof	belowLeftHE	265	-22
heQof	centerHE	270	265
heQof	aboveLeftHE	0	590
heQof	belowLeftHECXT	350	-22
l	aboveUC	150	722
l	belowLC	170	-22
l	center	150	360
U	aboveUC	336	672
U	belowLC	336	-22
U	hornLC	552	660
U	ogonekUC	336	0
T	aboverightUC	460	672
T	aboveUC	280	672
T	baseLC	280	0
T	belowLC	280	-22
eogonek	aboveLC	270	522
eogonek	belowLC	280	-222
obreve	belowLC	280	-22
heQamatsQatan.short	_belowPrimaryHE	0	-22
heQamatsQatan.short	_belowLeftHE	-85	-22
heQamatsQatan.short	_belowRightHE	85	-22
heQamatsQatan.short	belowPrimaryHE	-155	-22
heQamatsQatan.short	_belowSecondaryHE	0	-22
g	aboveLC	276	522
g	belowLC	250	-182
caroncmb	_aboveLC	0	522
caroncmb	aboveLC	0	742
o	aboveLC	280	522
o	aboverightLC	570	522
o	belowLC	280	-22
o	hornLC	374	500
o	ogonekLC	280	0
Ecircumflex	belowLC	300	-22
heHatafPatah	_belowPrimaryHE	0	-22
heHatafPatah	_belowLeftHE	-140	-22
heHatafPatah	belowPrimaryHE	-210	-22
heHatafPatah	_belowSecondaryHE	50	-22
heMeteg	_belowPrimaryHE	0	-22
heMeteg	_belowLeftHE	-25	-22
heMeteg	_belowRightHE	25	-22
heMeteg	_belowSecondaryHE	0	-22
amacron	aboveLC	280	702
amacron	belowLC	260	-22
iacute	belowLC	144	-22
heQamats	_belowPrimaryHE	0	-22
heQamats	_belowLeftHE	-110	-22
heQamats	_belowRightHE	110	-22
heQamats	belowPrimaryHE	-180	-22
heQamats	_belowSecondaryHE	0	-22
heDagesh	_centerHE	0	284
heDagesh	centerSecondaryHE	0	224
heDagesh	_centerSecondaryHE	0	370
heTav	aboveHE	265	590
heTav	belowPrimaryHE	270	-22
heTav	centerHE	280	190
heTav	aboveLeftHE	-40	590
heVarikaJud	_aboveHE	0	525
heQubuts	_belowPrimaryHE	0	-22
heQubuts	_belowLeftHE	-110	-22
heQubuts	_belowRightHE	65	-22
heQubuts	belowPrimaryHE	-190	-22
heQubuts	_belowSecondaryHE	0	-22
u	aboveLC	290	522
u	baseLC	250	0
u	belowLC	280	-22
u	hornLC	438	510
u	ogonekLC	420	0
heHatafQamatsQatan	_belowPrimaryHE	0	-22
heHatafQamatsQatan	_belowLeftHE	-140	-22
heHatafQamatsQatan	belowPrimaryHE	-210	-22
heHatafQamatsQatan	_belowSecondaryHE	35	-22
heYod	aboveHE	130	590
heYod	belowPrimaryHE	150	-22
heYod	centerHE	30	275
heYod	aboveLeftHE	-10	590
x	aboveLC	270	522
x	belowLC	270	-22
ringcmb	_aboveLC	0	522
ringcmb	aboveLC	0	762
umacron	aboveLC	290	702
umacron	belowLC	280	-22
Oslash	aboveUC	346	672
Oslash	belowLC	346	-22
cedillacmb	_baseLC	0	0
dotaccentcmb.cap	_aboveUC	0	672
hePe	aboveHE	265	590
hePe	belowPrimaryHE	245	-22
hePe	centerHE	275	230
hePe	aboveLeftHE	-5	590
eth	aboveUC	300	722
eth	belowLC	270	-22
O	aboverightUC	610	672
O	aboveUC	346	672
O	belowLC	346	-22
O	hornLC	490	640
O	ogonekUC	346	0
heGimel	aboveHE	190	590
heGimel	belowPrimaryHE	190	-22
heGimel	centerHE	125	255
heGimel	aboveLeftHE	25	590
heGimel	belowPrimaryHECXT	230	-22
ecircumflex	belowLC	270	-22
heTavWide	aboveHE	265	590
heTavWide	belowPrimaryHE	270	-22
heTavWide	centerHE	280	190
heTavWide	aboveLeftHE	-40	590
Oacute	aboverightUC	630	672
Oacute	belowLC	346	-22
Omacron	aboverightUC	630	672
Omacron	aboveUC	346	832
Omacron	belowLC	346	-22
heHeWide	aboveHE	260	590
heHeWide	belowPrimaryHE	270	-22
heHeWide	centerHE	270	190
heHeWide	aboveLeftHE	-10	590
c	aboveLC	280	522
c	aboverightLC	420	522
c	baseLC	260	0
c	belowLC	260	-22
gravecmb	_aboveLC	0	522
hePeFin	aboveHE	265	590
hePeFin	belowRightHE	285	-22
hePeFin	centerHE	285	155
hePeFin	aboveLeftHE	15	590
Umacron	aboveUC	336	832
Umacron	belowLC	336	-22
uacute	belowLC	280	-22
ocircumflex	aboverightLC	570	522
ocircumflex	belowLC	280	-22
Aacute	belowLC	290	-22
gravecmb.cap	_aboveUC	0	672
j	aboveLC	144	722
j	belowLC	90	-182
brevecmb.cap	_aboveUC	0	672
Iacute	belowLC	160	-22
macroncmb.cap	_aboveUC	0	672
macroncmb.cap	aboveUC	0	832
heQamats.short	_belowPrimaryHE	0	-22
heQamats.short	_belowLeftHE	-85	-22
heQamats.short	_belowRightHE	85	-22
heQamats.short	belowPrimaryHE	-155	-22
heQamats.short	_belowSecondaryHE	0	-22
Omega	belowLC	360	-22
ograve	aboverightLC	550	522
ograve	belowLC	280	-22
ucircumflex	belowLC	280	-22
Ocircumflex	aboverightUC	630	672
Ocircumflex	belowLC	346	-22
gscript	aboveLC	290	522
gscript	belowLC	300	-182
L	aboveUC	160	672
L	belowLC	290	-22
L	center	160	350
heNun	aboveHE	180	590
heNun	belowPrimaryHE	170	-22
heNun	centerHE	115	245
heNun	aboveLeftHE	15	590
heNun	belowPrimaryHECXT	210	-22
Acircumflex	belowLC	290	-22
upsilonlatin	aboveLC	290	522
upsilonlatin	belowLC	290	-22
upsilonlatin	ogonekLC	290	0
Lslash	aboveUC	190	672
Lslash	belowLC	320	-22
glottalstopreversed	aboveUC	230	722
glottalstopreversed	belowLC	250	-22
heRafe	_aboveHE	0	525
J	aboveUC	360	672
J	belowLC	270	-22
D	aboveUC	330	672
D	belowLC	320	-22
heMem	aboveHE	370	590
heMem	belowPrimaryHE	340	-22
heMem	centerHE	335	250
heMem	aboveLeftHE	5	590
klinebelow	aboverightLC	480	522
klinebelow	aboveUC	320	722
ugrave	belowLC	280	-22
Eth	aboveUC	350	672
Eth	belowLC	340	-22
dezh	aboveUC	420	722
dezh	belowLC	430	-182
macroncmb	_aboveLC	0	522
macroncmb	aboveLC	0	702
heHolamHaser	_holamHE	0	590
B	aboveUC	310	672
B	belowLC	320	-22
Egrave	belowLC	300	-22
heHolam	_aboveLeftHE	0	590
agrave	belowLC	260	-22
brevecmb	_aboveLC	0	522
circledotted	aboveLC	288	522
circledotted	aboverightLC	470	522
circledotted	baseLC	288	0
circledotted	belowLC	288	-22
circledotted	center	288	250
circledotted	hornLC	406	500
circledotted	ogonekLC	288	0
H	aboveUC	340	672
H	belowLC	340	-22
Amacron	aboveUC	290	832
Amacron	belowLC	290	-22
p	aboveLC	320	522
p	aboverightLC	500	522
p	belowLC	140	-182
p	center	150	-100
eopen	aboveLC	250	522
eopen	baseLC	250	0
eopen	belowLC	250	-22
eopen	ogonekLC	250	0
glottalstop	aboveUC	220	722
glottalstop	belowLC	200	-22
h	aboveUC	320	722
h	belowLC	300	-22
n	aboveLC	320	522
n	belowLC	290	-22
heAlefWide	aboveHE	275	590
heAlefWide	belowPrimaryHE	310	-22
heAlefWide	aboveLeftHE	5	590
heAlefWide	centerHE	270	90
hungarumlautcmb.cap	_aboveUC	0	672
heAlef	aboveHE	275	590
heAlef	belowPrimaryHE	310	-22
heAlef	aboveLeftHE	5	590
heAlef	centerHE	276	90
heMemFin	aboveHE	270	590
heMemFin	belowPrimaryHE	280	-22
heMemFin	centerHE	280	250
heMemFin	aboveLeftHE	-15	590
Y	aboverightUC	500	672
Y	aboveUC	270	672
Y	belowLC	270	-22
heKaf	aboveHE	220	590
heKaf	belowPrimaryHE	225	-22
heKaf	centerHE	185	250
heKaf	aboveLeftHE	5	590
heSegol	_belowPrimaryHE	0	-22
heSegol	_belowLeftHE	-100	-22
heSegol	_belowRightHE	100	-22
heSegol	belowPrimaryHE	-180	-22
heSegol	_belowSecondaryHE	0	-22
i	aboveLC	144	722
i	belowLC	144	-22
i	ogonekLC	140	0
heDagesh.shin	_centerHE	0	250
heShinDot	_shinHE	0	590
Ugrave	belowLC	336	-22
tildecmb	_aboveLC	0	522
macronbelowcmb	_belowLC	0	-22
Eacute	belowLC	300	-22
Schwa	aboveUC	350	672
Schwa	belowLC	340	-22
circumflexcmb.cap	_aboveUC	0	672
heShin	aboveHE	319	590
heShin	belowPrimaryHE	339	-22
heShin	sinHE	84	500
heShin	centerHE	404	260
heShin	shinHE	499	500
heShin	aboveLeftHE	-16	590
ogonekcmb	_ogonekLC	0	0
ts	aboveLC	420	662
ts	belowLC	380	-22
heLamedWide	aboveHE	265	590
heLamedWide	belowLeftHE	130	-22
heLamedWide	centerHE	185	275
heLamedWide	aboveLeftHE	-65	590
tesh	aboveUC	350	722
tesh	belowLC	280	-182
N	aboveUC	340	672
N	belowLC	350	-22
S	aboveUC	300	672
S	baseLC	282	0
S	belowLC	282	-22
heTet	aboveHE	300	590
heTet	belowPrimaryHE	310	-22
heTet	centerHE	300	260
heTet	aboveLeftHE	5	590
Emacron	aboveUC	290	832
Emacron	belowLC	300	-22
K	aboverightUC	530	672
K	aboveUC	322	672
K	belowLC	334	-22
w	aboveLC	400	522
w	aboverightLC	710	522
w	belowLC	400	-22
heHatafQamats	_belowPrimaryHE	0	-22
heHatafQamats	_belowLeftHE	-140	-22
heHatafQamats	belowPrimaryHE	-210	-22
heHatafQamats	_belowSecondaryHE	50	-22
heSheva.kaf	_centerSecondaryHE	0	-22
oe	aboveLC	430	522
oe	belowLC	430	-22
q	aboveLC	298	522
q	belowLC	430	-182
pi	aboveLC	330	522
pi	belowLC	340	-22
V	aboveUC	286	672
V	belowLC	282	-22
rsmallturned	aboveLC	300	522
rsmallturned	belowLC	270	-22
eacute	belowLC	270	-22
heReshWide	aboveHE	180	590
heReshWide	belowSecondaryHE	320	-22
heReshWide	centerHE	140	190
heReshWide	aboveLeftHE	-22	590
heSinDot	_sinHE	0	590
heHatafSegol	_belowPrimaryHE	0	-22
heHatafSegol	_belowLeftHE	-150	-22
heHatafSegol	belowPrimaryHE	-245	-22
heHatafSegol	_belowSecondaryHE	70	-22
b	aboveUC	320	722
b	belowLC	290	-22
b	center	150	580
Uacute	belowLC	336	-22
Abreve	belowLC	290	-22
heTsadiFin	aboveHE	230	590
heTsadiFin	belowLeftHE	335	-22
heTsadiFin	aboveLeftHE	5	590
acircumflex	belowLC	260	-22
cedillacmb.cap	_baseLC	0	0
brevebelowcmb	_belowLC	0	-22
esh	aboveUC	220	722
esh	belowLC	90	-182
heHiriq	_belowPrimaryHE	0	-22
heHiriq	_belowLeftHE	-35	-22
heHiriq	_belowRightHE	35	-22
heHiriq	belowPrimaryHE	-110	-22
heHiriq	_belowSecondaryHE	0	-22
omacron	aboveLC	280	702
omacron	aboverightLC	570	522
omacron	belowLC	280	-22
hungarumlautcmb	_aboveLC	0	522
schwa	aboveLC	260	522
schwa	belowLC	258	-22
schwa	ogonekLC	258	0
acutecmb	_aboveLC	0	522
ezh	aboveLC	230	522
ezh	belowLC	220	-182
z	aboveLC	250	522
z	belowLC	250	-22
z	center	240	250
lslash	aboveUC	190	722
lslash	belowLC	210	-22
heNunFin	aboveHE	150	590
heNunFin	belowRightHE	90	-22
heNunFin	aboveLeftHE	-10	590
t	aboveLC	180	662
t	aboverightLC	380	522
t	baseLC	240	0
t	belowLC	240	-22
t	center	180	250
P	aboverightUC	500	672
P	aboveUC	320	672
P	belowLC	170	-22
gammalatin	aboveLC	270	522
gammalatin	belowLC	270	-182
heBet	aboveHE	220	590
heBet	belowPrimaryHE	195	-22
heBet	centerHE	180	250
heBet	aboveLeftHE	-5	590
heTsere	_belowPrimaryHE	0	-22
heTsere	_belowLeftHE	-100	-22
heTsere	_belowRightHE	100	-22
heTsere	belowPrimaryHE	-180	-22
heTsere	_belowSecondaryHE	0	-22
Icircumflex	belowLC	160	-22
heDaletWide	aboveHE	230	590
heDaletWide	belowSecondaryHE	290	-22
heDaletWide	centerHE	125	190
heDaletWide	aboveLeftHE	-10	590
emacron	aboveLC	270	702
emacron	belowLC	270	-22
heHe	aboveHE	260	590
heHe	belowPrimaryHE	270	-22
heHe	centerHE	270	190
heHe	aboveLeftHE	-10	590
ccaron	aboverightLC	560	522
heQamats.kaf	_centerSecondaryHE	0	-22
Delta	aboveUC	330	672
E	aboveUC	290	672
E	baseLC	300	0
E	belowLC	300	-22
E	ogonekUC	406	0
Klinebelow	aboverightUC	530	672
Klinebelow	aboveUC	322	672
heAyin	aboveHE	240	590
heAyin	belowPrimaryHE	280	-22
heAyin	aboveLeftHE	-20	590
Agrave	belowLC	290	-22
G	aboveUC	370	672
G	belowLC	370	-22
hePatah	_belowPrimaryHE	0	-22
hePatah	_belowLeftHE	-110	-22
hePatah	_belowRightHE	110	-22
hePatah	belowPrimaryHE	-180	-22
hePatah	_belowSecondaryHE	10	-22
downtackbelowcmb	_belowLC	0	-22
heResh	aboveHE	180	590
heResh	belowSecondaryHE	320	-22
heResh	centerHE	140	190
heResh	aboveLeftHE	-22	590
thorn	aboveUC	150	722
thorn	belowLC	150	-182
f	aboveUC	250	722
f	belowLC	174	-22
f	center	180	220
dotaccentcmb	_aboveLC	0	522
dotaccentcmb	aboveLC	0	730
aacute	belowLC	260	-22
k	aboverightLC	480	522
k	aboveUC	320	722
k	belowLC	300	-22
heZayin	aboveHE	165	590
heZayin	belowPrimaryHE	150	-22
heZayin	centerHE	-5	190
heZayin	aboveLeftHE	-22	590
oopen	aboveLC	220	522
oopen	baseLC	210	0
oopen	belowLC	210	-22
oopen	ogonekLC	220	0
mu	aboveLC	280	522
mu	belowLC	320	-182
ringcmb.cap	_aboveUC	0	672
yturned	aboveUC	300	722
yturned	belowLC	270	-22
y	aboveLC	276	522
y	aboverightLC	460	522
y	belowLC	238	-182
heSheva	_belowPrimaryHE	0	-22
heSheva	_belowLeftHE	-35	-22
heSheva	_belowRightHE	35	-22
heSheva	belowPrimaryHE	-110	-22
heSheva	_belowSecondaryHE	0	-22
M	aboveUC	390	672
M	belowLC	390	-22
ae	aboveLC	406	522
ae	belowLC	400	-22
caroncmb.cap	_aboveUC	0	672
caroncmb.cap	aboveUC	0	852
heKafWide	aboveHE	220	590
heKafWide	belowPrimaryHE	225	-22
heKafWide	centerHE	185	250
heKafWide	aboveLeftHE	5	590
aturned	aboveLC	290	522
aturned	belowLC	280	-22
aturned	ogonekLC	280	0
Imacron	aboveUC	160	832
Imacron	belowLC	160	-22
heSamekh	aboveHE	300	590
heSamekh	belowPrimaryHE	310	-22
heSamekh	centerHE	300	260
heSamekh	aboveLeftHE	5	590
ebreve	belowLC	270	-22
Z	aboveUC	284	672
Z	belowLC	282	-22
igrave	belowLC	144	-22
circumflexcmb	_aboveLC	0	522
circumflexcmb	aboveLC	0	740
florin	aboveUC	250	722
florin	belowLC	120	-182
icircumflex	belowLC	144	-22
e	aboveLC	270	522
e	baseLC	270	0
e	belowLC	270	-22
e	ogonekLC	360	0
dieresiscmb	_aboveLC	0	522
dieresiscmb	aboveLC	0	730
heTsadi	aboveHE	235	590
heTsadi	belowPrimaryHE	245	-22
heTsadi	centerHE	75	235
heTsadi	aboveLeftHE	-15	590
tildeoverlaycmb	_center	0	250
acutecmb.cap	_aboveUC	0	672
Ucircumflex	belowLC	336	-22
heDalet	aboveHE	230	590
heDalet	belowSecondaryHE	290	-22
heDalet	centerHE	125	190
heDalet	aboveLeftHE	-10	590
heMemFinWide	aboveHE	270	590
heMemFinWide	belowPrimaryHE	280	-22
heMemFinWide	centerHE	280	250
heMemFinWide	aboveLeftHE	-15	590
dieresiscmb.cap	_aboveUC	0	672
pmAleph	aboveHE	255	590
pmAleph	belowPrimaryHE	290	-22
pmAleph	aboveLeftHE	-15	590
pmAleph	centerHE	250	90
Igrave	belowLC	160	-22
heKafFin	aboveHE	190	590
heKafFin	centerSecondaryHE	140	300
heKafFin	aboveLeftHE	-22	590
heKafFin	belowPrimaryHE	140	-22
C	aboverightUC	500	672
C	aboveUC	350	672
C	baseLC	350	0
C	belowLC	350	-22
chi	aboveLC	280	522
chi	belowLC	280	-182
Q	aboveUC	346	672
Q	belowLC	330	-182
R	aboveUC	316	672
R	belowLC	334	-22
X	aboveUC	294	672
X	belowLC	282	-22
ismall	aboveLC	210	522
ismall	belowLC	210	-22
ismall	ogonekLC	210	0
heLamed	aboveHE	265	590
heLamed	belowLeftHE	130	-22
heLamed	centerHE	185	275
heLamed	aboveLeftHE	-65	590
d	aboveUC	280	722
d	belowLC	280	-22
d	center	430	580
A	aboveUC	290	672
A	belowLC	290	-22
A	ogonekUC	494	0
Ograve	aboverightUC	610	672
Ograve	belowLC	346	-22
OE	aboveUC	528	672
alphalatin	aboveLC	290	522
alphalatin	belowLC	300	-22
r	aboveLC	260	522
r	belowLC	140	-22
r	center	150	210
W	aboverightUC	740	672
W	aboveUC	410	672
W	belowLC	410	-22
a	aboveLC	280	522
a	belowLC	260	-22
a	ogonekLC	380	0
rsmall	aboveLC	270	522
rsmall	belowLC	290	-22
v	aboveLC	274	522
v	belowLC	274	-22
lmiddletilde	aboveUC	230	722
lmiddletilde	belowLC	250	-20
imacron	aboveLC	144	702
imacron	belowLC	144	-22
heHet	aboveHE	270	590
heHet	belowPrimaryHE	280	-22
heHet	centerHE	280	190
heHet	aboveLeftHE	-15	590
I	aboveUC	160	672
I	belowLC	160	-22
I	ogonekUC	160	0
oacute	aboverightLC	570	522
oacute	belowLC	280	-22
Obreve	belowLC	346	-22
theta	aboveUC	280	722
theta	belowLC	280	-22
heVav	aboveHE	145	590
heVav	belowSecondaryHE	210	-22
heVav	centerHE	70	190
heVav	holamHE	-10	590
heVav	aboveLeftHE	145	500
F	aboveUC	290	672
F	belowLC	168	-22
dotbelowcmb	_belowLC	0	-22
Eogonek	aboveUC	290	672
Eogonek	belowLC	300	-222
