heAlef	aboveHE	275	590
heAlef	belowPrimaryHE	310	-30
heAlef	aboveLeftHE	-10	590
heAlef	centerHE	255	115
heBet	aboveHE	225	590
heBet	belowPrimaryHE	225	-30
heBet	centerHE	210	285
heBet	aboveLeftHE	0	590
heGimel	aboveHE	175	590
heGimel	belowPrimaryHE	160	-30
heGimel	centerHE	115	300
heGimel	aboveLeftHE	20	590
heGimel	belowPrimaryHECXT	200	-30
heDalet	aboveHE	235	590
heDalet	belowSecondaryHE	340	-30
heDalet	centerHE	175	255
heDalet	aboveLeftHE	0	590
heHe	aboveHE	295	590
heHe	belowPrimaryHE	305	-30
heHe	centerHE	305	255
heHe	aboveLeftHE	0	590
heVav	aboveHE	110	590
heVav	belowSecondaryHE	170	-30
heVav	centerHE	55	255
heVav	holamHE	0	590
heVav	aboveLeftHE	110	560
heZayin	aboveHE	155	580
heZayin	belowPrimaryHE	130	-30
heZayin	centerHE	15	255
heZayin	aboveLeftHE	0	590
heHet	aboveHE	305	590
heHet	belowPrimaryHE	315	-30
heHet	centerHE	320	255
heHet	aboveLeftHE	0	590
heTet	aboveHE	315	590
heTet	belowPrimaryHE	325	-30
heTet	centerHE	315	300
heTet	aboveLeftHE	0	590
heYod	aboveHE	80	590
heYod	belowPrimaryHE	120	-30
heYod	centerHE	25	405
heYod	aboveLeftHE	-10	590
heKafFin	aboveHE	190	590
heKafFin	centerSecondaryHE	170	390
heKafFin	aboveLeftHE	-10	590
heKafFin	belowPrimaryHE	170	-30
heKaf	aboveHE	230	590
heKaf	belowPrimaryHE	220	-30
heKaf	centerHE	210	285
heKaf	aboveLeftHE	15	590
heLamed	aboveHE	200	590
heLamed	belowLeftHE	110	-30
heLamed	centerHE	160	315
heLamed	aboveLeftHE	-80	590
heMemFin	aboveHE	320	590
heMemFin	belowPrimaryHE	330	-30
heMemFin	centerHE	330	285
heMemFin	aboveLeftHE	0	590
heMem	aboveHE	340	580
heMem	belowPrimaryHE	350	-30
heMem	centerHE	355	285
heMem	aboveLeftHE	-5	590
heNunFin	aboveHE	110	590
heNunFin	belowRightHE	90	-30
heNunFin	aboveLeftHE	-10	590
heNun	aboveHE	175	590
heNun	belowPrimaryHE	160	-30
heNun	centerHE	130	285
heNun	aboveLeftHE	10	590
heNun	belowPrimaryHECXT	180	-30
heSamekh	aboveHE	305	590
heSamekh	belowPrimaryHE	315	-30
heSamekh	centerHE	325	300
heSamekh	aboveLeftHE	0	590
heAyin	aboveHE	265	590
heAyin	belowPrimaryHE	320	-30
heAyin	aboveLeftHE	-10	590
hePeFin	aboveHE	260	590
hePeFin	belowRightHE	340	-30
hePeFin	centerHE	295	235
hePeFin	aboveLeftHE	20	590
hePe	aboveHE	295	590
hePe	belowPrimaryHE	275	-30
hePe	centerHE	315	245
hePe	aboveLeftHE	10	590
heTsadiFin	aboveHE	230	590
heTsadiFin	belowLeftHE	300	-30
heTsadiFin	aboveLeftHE	-5	590
heTsadi	aboveHE	230	590
heTsadi	belowPrimaryHE	240	-30
heTsadi	centerHE	135	170
heTsadi	aboveLeftHE	-5	590
heQof	aboveHE	285	590
heQof	belowLeftHE	225	-30
heQof	centerHE	280	305
heQof	aboveLeftHE	0	590
heQof	belowLeftHECXT	290	-30
heResh	aboveHE	170	590
heResh	belowSecondaryHE	350	-30
heResh	centerHE	165	255
heResh	aboveLeftHE	0	590
heShin	aboveHE	325	590
heShin	belowPrimaryHE	360	-30
heShin	sinHE	50	560
heShin	centerHE	425	255
heShin	shinHE	520	560
heShin	aboveLeftHE	-50	590
heTav	aboveHE	315	590
heTav	belowPrimaryHE	340	-30
heTav	centerHE	350	255
heTav	aboveLeftHE	0	590
dieresiscmb.cap	_aboveUC	0	680
heQamats	_belowPrimaryHE	0	-30
heQamats	_belowLeftHE	-95	-30
heQamats	_belowRightHE	95	-30
heQamats	belowPrimaryHE	-160	-30
heQamats	_belowSecondaryHE	0	-30
heHatafPatah	_belowPrimaryHE	0	-30
heHatafPatah	_belowLeftHE	-120	-30
heHatafPatah	belowPrimaryHE	-180	-30
heHatafPatah	_belowSecondaryHE	50	-30
X	aboveUC	236	680
X	belowLC	234	-20
X	baseLC	235	0
Oslash	aboveUC	328	680
Oslash	baseLC	324	0
Aring	ogonekUC	456	0
Schwa	aboveUC	338	680
Schwa	belowLC	336	-20
Schwa	ogonekUC	322	0
Schwa	baseLC	322	0
circumflexcmb	_aboveLC	0	500
circumflexcmb	aboveLC	0	728
h	aboveUC	110	730
h	belowLC	280	-20
h	baseLC	261	0
heMeteg	_belowPrimaryHE	0	-30
heMeteg	_belowLeftHE	-20	-30
heMeteg	_belowRightHE	20	-30
heMeteg	_belowSecondaryHE	0	-30
H	aboveUC	316	680
H	belowLC	316	-20
H	baseLC	317	0
I	aboveUC	116	680
I	belowLC	116	-20
I	ogonekUC	90	0
I	baseLC	116	0
tesh	aboveUC	151	730
tesh	belowLC	151	-20
ringcmb.cap	_aboveUC	0	680
C	aboveUC	318	680
C	belowLC	338	-20
C	baseLC	338	0
brevecmb	_aboveLC	0	500
brevecmb	aboveLC	0	500
macroncmb	_aboveLC	0	500
macroncmb	aboveLC	0	500
caroncmb	_aboveLC	0	500
m	aboveLC	404	500
m	belowLC	414	-20
m	baseLC	403	0
dieresiscmb	_aboveLC	0	500
dieresiscmb	aboveLC	0	674
heQamatsQatan.short	_belowPrimaryHE	0	-30
heQamatsQatan.short	_belowLeftHE	-75	-30
heQamatsQatan.short	_belowRightHE	75	-30
heQamatsQatan.short	belowPrimaryHE	-135	-30
heQamatsQatan.short	_belowSecondaryHE	0	-30
Eogonek	aboveUC	282	680
adieresis	ogonekLC	404	0
heSheva.kaf	_centerSecondaryHE	0	-30
Y	aboveUC	218	680
Y	belowLC	220	-20
Y	ogonekUC	218	0
esh	belowLC	111	-20
esh	aboveUC	111	730
ae	aboveLC	414	500
ae	belowLC	428	-20
ae	baseLC	392	0
P	aboveUC	292	680
P	belowLC	118	-20
dotlessi	aboveLC	112	500
dotlessi	belowLC	110	-20
dotlessi	ogonekLC	130	0
dotlessi	baseLC	111	0
heQamats.short	_belowPrimaryHE	0	-30
heQamats.short	_belowLeftHE	-75	-30
heQamats.short	_belowRightHE	75	-30
heQamats.short	belowPrimaryHE	-135	-30
heQamats.short	_belowSecondaryHE	0	-30
j	belowLC	111	-20
j	aboveUC	111	500
AE	aboveUC	586	694
AE	baseLC	402	0
AE	belowLC	402	-20
L	aboveUC	116	680
L	belowLC	288	-20
L	center	230	0
L	baseLC	230	0
Eacute	ogonekUC	384	0
brevecmb.cap	_aboveUC	0	680
eacute	ogonekLC	382	0
p	aboveLC	278	500
p	belowLC	110	-230
F	aboveUC	284	680
F	belowLC	116	-20
F	baseLC	235	0
heHolam	_aboveLeftHE	0	590
o	aboveLC	266	500
o	belowLC	266	-20
o	hornLC	358	478
o	ogonekLC	266	0
o	baseLC	266	0
ezh	aboveLC	174	515
ezh	belowLC	198	-20
x	aboveLC	196	500
x	belowLC	196	-20
x	baseLC	196	0
caroncmb.cap	_aboveUC	0	680
w	aboveLC	336	500
w	belowLC	336	-20
c	aboveLC	268	500
c	belowLC	266	-20
c	baseLC	266	0
Aacute	ogonekUC	456	0
U	aboveUC	314	680
U	belowLC	314	-20
U	ogonekUC	314	0
U	hornLC	510	670
U	baseLC	315	0
s	aboveLC	206	500
s	belowLC	216	-20
s	baseLC	216	0
n	aboveLC	278	500
n	belowLC	268	-20
n	baseLC	263	0
gravecmb	_aboveLC	0	500
gravecmb	aboveLC	0	500
heSheva	_belowPrimaryHE	0	-30
heSheva	_belowLeftHE	-25	-30
heSheva	_belowRightHE	25	-30
heSheva	belowPrimaryHE	-100	-30
heSheva	_belowSecondaryHE	0	-30
thorn	aboveLC	114	730
thorn	belowLC	276	-20
thorn	aboveUC	270	730
eogonek	aboveLC	260	500
heHatafQamatsQatan	_belowPrimaryHE	0	-30
heHatafQamatsQatan	_belowLeftHE	-130	-30
heHatafQamatsQatan	belowPrimaryHE	-190	-30
heHatafQamatsQatan	_belowSecondaryHE	25	-30
d	aboveUC	420	730
d	belowLC	292	-20
d	baseLC	270	0
rsmall	aboveUC	248	500
rsmall	belowLC	270	-20
rsmall	aboveLC	233	500
Adieresis	ogonekUC	456	0
z	aboveLC	216	500
z	belowLC	214	-20
z	baseLC	198	0
oe	aboveLC	452	500
oe	baseLC	426	0
oe	belowLC	426	-20
A	aboveUC	260	680
A	belowLC	260	-20
A	ogonekUC	456	0
A	baseLC	260	0
heTsere	_belowPrimaryHE	0	-30
heTsere	_belowLeftHE	-85	-30
heTsere	_belowRightHE	85	-30
heTsere	belowPrimaryHE	-160	-30
heTsere	_belowSecondaryHE	0	-30
Lslash	aboveUC	230	680
Lslash	belowLC	230	-20
E	aboveUC	282	680
E	belowLC	290	-20
E	ogonekUC	384	0
E	baseLC	255	0
heQamats.kaf	_centerSecondaryHE	0	-30
brevebelowcmb	_belowLC	0	-20
aring	ogonekLC	404	0
tildecmb	_aboveLC	0	500
tildecmb	aboveLC	0	500
N	aboveUC	322	680
N	belowLC	314	-20
N	baseLC	316	0
heDagesh.shin	_centerHE	0	285
q	aboveLC	266	500
q	belowLC	430	-230
i	belowLC	110	-20
i	ogonekLC	130	0
i	aboveUC	111	500
i	baseLC	111	0
ringcmb	_aboveLC	0	500
ringcmb	aboveLC	0	500
heQamatsQatan	_belowPrimaryHE	0	-30
heQamatsQatan	_belowLeftHE	-95	-30
heQamatsQatan	_belowRightHE	95	-30
heQamatsQatan	belowPrimaryHE	-140	-30
heQamatsQatan	_belowSecondaryHE	0	-30
l	aboveUC	110	730
l	belowLC	134	-20
l	center	115	0
l	baseLC	115	0
V	aboveUC	240	680
V	belowLC	244	-20
v	aboveLC	212	500
v	belowLC	212	-20
glottalstopreversed	aboveUC	196	730
glottalstopreversed	belowLC	196	-20
y	aboveLC	224	500
y	belowLC	178	-230
y	ogonekLC	212	0
Eth	aboveUC	310	680
Eth	belowLC	310	-20
O	aboveUC	324	680
O	belowLC	324	-20
O	ogonekUC	324	0
O	hornLC	456	650
O	baseLC	324	0
oopen	aboveLC	223	500
oopen	belowLC	223	-20
oopen	baseLC	223	0
acutecmb.cap	_aboveUC	0	680
S	aboveUC	268	680
S	belowLC	268	-20
S	baseLC	268	0
glottalstop	aboveUC	196	730
glottalstop	belowLC	196	-20
heHiriq	_belowPrimaryHE	0	-30
heHiriq	_belowLeftHE	-25	-30
heHiriq	_belowRightHE	25	-30
heHiriq	belowPrimaryHE	-100	-30
heHiriq	_belowSecondaryHE	0	-30
odieresis	ogonekLC	266	0
hungarumlautcmb.cap	_aboveUC	0	680
lslash	aboveUC	110	730
lslash	belowLC	134	-20
eth	aboveUC	266	730
eth	belowLC	266	-20
u	aboveLC	262	500
u	belowLC	280	-20
u	hornLC	396	488
u	ogonekLC	406	0
u	baseLC	262	0
heDagesh	_centerHE	0	285
heDagesh	centerSecondaryHE	0	235
heDagesh	_centerSecondaryHE	0	375
heSegol	_belowPrimaryHE	0	-30
heSegol	_belowLeftHE	-85	-30
heSegol	_belowRightHE	85	-30
heSegol	belowPrimaryHE	-160	-30
heSegol	_belowSecondaryHE	0	-30
macroncmb.cap	_aboveUC	0	680
tildecmb.cap	_aboveUC	0	680
b	aboveUC	114	730
b	belowLC	276	-20
rsmallinverted	belowLC	270	-20
rsmallinverted	aboveUC	248	500
rsmallinverted	aboveLC	233	500
Z	aboveUC	278	680
Z	belowLC	282	-20
Z	baseLC	269	0
K	aboveUC	304	680
K	belowLC	324	-20
ts	aboveUC	151	730
ts	belowLC	151	-20
tildeoverlaycmb	_center	0	240
cedillacmb.cap	_baseLC	0	0
t	aboveLC	124	630
t	belowLC	194	-20
t	baseLC	202	0
upsilonlatin	aboveLC	264	500
upsilonlatin	belowLC	264	-20
M	aboveUC	348	680
M	belowLC	350	-20
M	baseLC	349	0
macronbelowcmb	_belowLC	0	-20
OE	aboveUC	534	680
OE	baseLC	414	0
heRafe	_aboveHE	0	590
hePatah	_belowPrimaryHE	0	-30
hePatah	_belowLeftHE	-100	-30
hePatah	_belowRightHE	100	-30
hePatah	belowPrimaryHE	-160	-30
hePatah	_belowSecondaryHE	20	-30
gscript	aboveLC	274	500
gscript	belowLC	260	-230
ismall	aboveLC	150	500
ismall	belowLC	150	-20
ismall	ogonekUC	124	0
a	aboveLC	260	500
a	belowLC	242	-20
a	ogonekLC	404	0
a	baseLC	243	0
J	aboveUC	338	680
J	belowLC	240	-20
heQubuts	_belowPrimaryHE	0	-30
heQubuts	_belowLeftHE	-115	-30
heQubuts	_belowRightHE	65	-30
heQubuts	belowPrimaryHE	-170	-30
heQubuts	_belowSecondaryHE	0	-30
dotbelowcmb	_belowLC	0	-20
T	aboveUC	258	680
T	belowLC	260	-20
T	baseLC	260	0
cedillacmb	_baseLC	0	0
downtackbelowcmb	_belowLC	0	-20
Omega.math	aboveUC	326	680
Omega.math	belowLC	326	-20
k	aboveUC	114	730
k	belowLC	252	-20
schwa	aboveLC	232	500
schwa	belowLC	230	-20
schwa	ogonekLC	230	0
schwa	baseLC	239	0
hungarumlautcmb	_aboveLC	0	500
acutecmb	_aboveLC	0	500
acutecmb	aboveLC	0	500
eopen	aboveLC	230	500
eopen	belowLC	246	-20
eopen	baseLC	211	0
heHolamHaser	_holamHE	0	590
alphalatin	aboveLC	268	502
alphalatin	belowLC	268	-22
alphalatin	baseLC	270	0
dotaccentcmb.cap	_aboveUC	0	680
gammalatin	aboveLC	212	500
gammalatin	belowLC	212	-20
circumflexcmb.cap	_aboveUC	0	680
heVarikaJud	_aboveHE	0	590
aturned	aboveLC	270	500
aturned	belowLC	272	-20
aturned	ogonekLC	324	0
oslash	aboveLC	266	500
oslash	baseLC	266	0
oslash	belowLC	266	-20
heSinDot	_sinHE	0	590
B	aboveUC	276	680
B	belowLC	292	-20
dezh	aboveUC	420	730
dezh	belowLC	292	-20
g	aboveLC	248	500
g	belowLC	250	-230
dotaccentcmb	_aboveLC	0	500
dotaccentcmb	aboveLC	0	674
yturned	aboveLC	224	500
yturned	belowLC	220	-20
yturned	aboveUC	212	730
gravecmb.cap	_aboveUC	0	680
r	aboveLC	192	500
r	belowLC	110	-20
r	baseLC	153	0
circledotted	belowLC	296	-20
circledotted	baseLC	296	0
circledotted	aboveLC	296	500
circledotted	aboverightLC	474	500
circledotted	hornLC	410	478
circledotted	ogonekLC	296	0
circledotted	center	296	240
e	aboveLC	260	500
e	belowLC	250	-20
e	ogonekLC	382	0
e	baseLC	250	0
hePatah.short	_belowPrimaryHE	0	-30
hePatah.short	_belowLeftHE	-75	-30
hePatah.short	_belowRightHE	75	-30
hePatah.short	belowPrimaryHE	-135	-30
hePatah.short	_belowSecondaryHE	20	-30
heShinDot	_shinHE	0	590
heHatafSegol	_belowPrimaryHE	0	-30
heHatafSegol	_belowLeftHE	-135	-30
heHatafSegol	belowPrimaryHE	-220	-30
heHatafSegol	_belowSecondaryHE	70	-30
D	aboveUC	300	680
D	belowLC	298	-20
D	baseLC	300	0
f	aboveUC	192	730
f	belowLC	116	-20
f	baseLC	126	0
R	aboveUC	282	680
R	belowLC	296	-20
R	baseLC	267	0
W	aboveUC	382	680
W	belowLC	386	-20
heHatafQamats	_belowPrimaryHE	0	-30
heHatafQamats	_belowLeftHE	-130	-30
heHatafQamats	belowPrimaryHE	-190	-30
heHatafQamats	_belowSecondaryHE	50	-30
aacute	ogonekLC	404	0
Odieresis	ogonekUC	324	0
G	aboveUC	342	680
G	belowLC	336	-20
ogonekcmb	_ogonekLC	0	0
Q	aboveUC	324	680
