hePe	aboveHE	295	590
hePe	belowPrimaryHE	240	-22
hePe	centerHE	320	250
hePe	aboveLeftHE	40	590
Omega	belowLC	326	-22
Ocircumflex	aboverightUC	530	682
Ocircumflex	belowLC	324	-22
T	aboverightUC	460	682
T	aboveUC	260	682
T	baseLC	260	0
T	belowLC	260	-22
e	aboveLC	260	502
e	baseLC	260	0
e	belowLC	260	-22
e	ogonekLC	340	0
dezh	aboveUC	410	732
dezh	belowLC	410	-222
r	aboveLC	200	502
r	belowLC	110	-22
r	center	130	220
ringcmb	_aboveLC	0	502
ringcmb	aboveLC	0	742
heMem	aboveHE	340	580
heMem	belowPrimaryHE	340	-22
heMem	centerHE	360	280
heMem	aboveLeftHE	10	590
ebreve	belowLC	260	-22
Uacute	belowLC	314	-22
omacron	aboveLC	266	642
omacron	aboverightLC	470	502
omacron	belowLC	266	-22
tildecmb.cap	_aboveUC	0	682
lmiddletilde	aboveUC	140	732
lmiddletilde	belowLC	160	-22
macroncmb.cap	_aboveUC	0	682
macroncmb.cap	aboveUC	0	782
E	aboveUC	290	682
E	baseLC	300	0
E	belowLC	300	-22
E	ogonekUC	404	0
u	aboveLC	260	502
u	baseLC	260	0
u	belowLC	270	-22
u	hornLC	396	492
u	ogonekLC	376	0
Acircumflex	belowLC	260	-22
egrave	belowLC	260	-22
glottalstopreversed	aboveUC	190	732
glottalstopreversed	belowLC	210	-22
U	aboveUC	314	682
U	belowLC	314	-22
U	hornLC	510	672
U	ogonekUC	314	0
hrPe	aboveHE	260	590
hrPe	belowRightHE	340	-22
hrPe	centerHE	295	235
hrPe	aboveLeftHE	20	590
imacron	aboveLC	110	642
imacron	belowLC	110	-22
dotaccentcmb	_aboveLC	0	502
dotaccentcmb	aboveLC	0	682
w	aboveLC	336	502
w	aboverightLC	640	502
w	belowLC	336	-22
heAlef	aboveHE	310	590
heAlef	belowPrimaryHE	320	-22
heAlef	aboveLeftHE	40	590
heAlef	centerHE	250	120
R	aboveUC	282	682
R	belowLC	296	-22
Iacute	belowLC	116	-22
heHatafPatah	_belowPrimaryHE	0	-22
heHatafPatah	_belowLeftHE	-120	-22
heHatafPatah	belowPrimaryHE	-180	-22
heHatafPatah	_belowSecondaryHE	50	-22
heHatafQamatsQatan	_belowPrimaryHE	0	-22
heHatafQamatsQatan	_belowLeftHE	-130	-22
heHatafQamatsQatan	belowPrimaryHE	-190	-22
heHatafQamatsQatan	_belowSecondaryHE	25	-22
K	aboverightUC	500	682
K	aboveUC	304	682
K	belowLC	324	-22
dotlessi	aboveLC	110	502
dotlessi	belowLC	110	-22
dotlessi	ogonekLC	100	0
Icircumflex	belowLC	116	-22
hungarumlautcmb.cap	_aboveUC	0	682
p	aboveLC	280	502
p	aboverightLC	450	502
p	belowLC	120	-222
p	center	130	-140
Igrave	belowLC	116	-22
j	aboveLC	110	682
j	belowLC	50	-222
Amacron	aboveUC	260	782
Amacron	belowLC	260	-22
X	aboveUC	236	682
X	belowLC	234	-22
chi	aboveLC	220	502
chi	belowLC	230	-182
f	aboveUC	200	732
f	belowLC	116	-22
f	center	130	240
Ograve	aboverightUC	510	682
Ograve	belowLC	324	-22
heHet	aboveHE	305	590
heHet	belowPrimaryHE	315	-22
heHet	centerHE	320	255
heHet	aboveLeftHE	0	590
hungarumlautcmb	_aboveLC	0	502
heQamatsQatan	_belowPrimaryHE	0	-22
heQamatsQatan	_belowLeftHE	-95	-22
heQamatsQatan	_belowRightHE	95	-22
heQamatsQatan	belowPrimaryHE	-140	-22
heQamatsQatan	_belowSecondaryHE	0	-22
acutecmb	_aboveLC	0	502
Obreve	belowLC	324	-22
ucircumflex	belowLC	270	-22
igrave	belowLC	110	-22
amacron	aboveLC	260	642
amacron	belowLC	240	-22
heZayin	aboveHE	120	590
heZayin	belowPrimaryHE	130	-22
heZayin	centerHE	10	260
heZayin	aboveLeftHE	-20	590
acutecmb.cap	_aboveUC	0	682
hrNun	aboveHE	64	-246
hrNun	belowRightHE	44	374
hrNun	aboveLeftHE	-56	-246
cedillacmb	_baseLC	0	0
heTsadi	aboveHE	230	590
heTsadi	belowPrimaryHE	240	-22
heTsadi	centerHE	135	170
heTsadi	aboveLeftHE	-5	590
Aacute	belowLC	260	-22
Abreve	belowLC	260	-22
heQof	aboveHE	285	590
heQof	belowLeftHE	225	-22
heQof	centerHE	280	305
heQof	aboveLeftHE	0	590
heQof	belowLeftHECXT	290	-22
heLamedWide	aboveHE	200	590
heLamedWide	belowLeftHE	110	-22
heLamedWide	centerHE	160	315
heLamedWide	aboveLeftHE	-80	590
heHolam	_aboveLeftHE	0	590
florin	aboveUC	200	732
florin	belowLC	50	-222
k	aboverightLC	390	502
k	aboveUC	270	732
k	belowLC	260	-22
glottalstop	aboveUC	190	732
glottalstop	belowLC	170	-22
oe	aboveLC	450	502
oe	belowLC	450	-22
heShinDot	_shinHE	0	590
V	aboveUC	240	682
V	belowLC	244	-22
aiPe	aboveHE	64	-246
aiPe	belowRightHE	44	374
aiPe	aboveLeftHE	-56	-246
ts	aboveLC	330	632
ts	belowLC	330	-22
m	aboveLC	410	502
m	belowLC	410	-22
G	aboveUC	340	682
G	belowLC	340	-22
aturned	aboveLC	270	502
aturned	belowLC	260	-22
aturned	ogonekLC	260	0
heMemFinWide	aboveHE	320	590
heMemFinWide	belowPrimaryHE	330	-22
heMemFinWide	centerHE	330	285
heMemFinWide	aboveLeftHE	0	590
Ucircumflex	belowLC	314	-22
s	aboveLC	200	502
s	baseLC	210	0
s	belowLC	210	-22
s	center	210	230
ae	aboveLC	406	502
ae	belowLC	420	-22
heKafFin	aboveHE	170	590
heKafFin	centerSecondaryHE	150	390
heKafFin	aboveLeftHE	-10	590
heKafFin	belowPrimaryHE	150	-22
heKafFin	centerHE	150	255
ismall	aboveLC	150	502
ismall	belowLC	150	-22
ismall	ogonekLC	150	0
dotbelowcmb	_belowLC	0	-22
heLamed	aboveHE	220	590
heLamed	belowLeftHE	170	-22
heLamed	centerHE	170	320
heLamed	aboveLeftHE	-80	590
heKaf	aboveHE	230	590
heKaf	belowPrimaryHE	220	-22
heKaf	centerHE	210	280
heKaf	aboveLeftHE	30	590
heTsadiFin	aboveHE	230	590
heTsadiFin	belowLeftHE	300	-22
heTsadiFin	aboveLeftHE	-5	590
D	aboveUC	300	682
D	belowLC	290	-22
tildeoverlaycmb	_center	0	242
eopen	aboveLC	240	502
eopen	baseLC	230	0
eopen	belowLC	230	-22
eopen	ogonekLC	240	0
hePeFin	aboveHE	240	590
hePeFin	belowRightHE	340	-22
hePeFin	centerHE	310	250
hePeFin	aboveLeftHE	40	590
C	aboverightUC	460	682
C	aboveUC	320	682
C	baseLC	340	0
C	belowLC	340	-22
Eogonek	aboveUC	290	682
Eogonek	belowLC	300	-222
B	aboveUC	280	682
B	belowLC	290	-22
N	aboveUC	330	682
N	belowLC	320	-22
x	aboveLC	196	502
x	belowLC	196	-22
gscript	aboveLC	270	502
gscript	belowLC	270	-222
brevebelowcmb	_belowLC	0	-22
heNun	aboveHE	175	590
heNun	belowPrimaryHE	160	-22
heNun	centerHE	150	280
heNun	aboveLeftHE	10	590
heNun	belowPrimaryHECXT	180	-22
Umacron	aboveUC	314	782
Umacron	belowLC	314	-22
macroncmb	_aboveLC	0	502
macroncmb	aboveLC	0	642
hePatah.short	_belowPrimaryHE	0	-22
hePatah.short	_belowLeftHE	-75	-22
hePatah.short	_belowRightHE	75	-22
hePatah.short	belowPrimaryHE	-135	-22
hePatah.short	_belowSecondaryHE	20	-22
macronbelowcmb	_belowLC	0	-22
lslash	aboveUC	120	732
lslash	belowLC	140	-22
Schwa	aboveUC	320	682
Schwa	belowLC	320	-22
gravecmb.cap	_aboveUC	0	682
klinebelow	aboverightLC	390	502
klinebelow	aboveUC	270	732
iacute	belowLC	110	-22
heQamats	_belowPrimaryHE	0	-22
heQamats	_belowLeftHE	-95	-22
heQamats	_belowRightHE	95	-22
heQamats	belowPrimaryHE	-160	-22
heQamats	_belowSecondaryHE	0	-22
rsmall	aboveLC	250	502
rsmall	belowLC	270	-22
ogonekcmb	_ogonekLC	0	0
M	aboveUC	350	682
M	belowLC	350	-22
l	aboveUC	110	732
l	belowLC	130	-22
l	center	110	400
a	aboveLC	260	502
a	belowLC	240	-22
a	ogonekLC	354	0
heVarikaJud	_aboveHE	0	590
oacute	aboverightLC	470	502
oacute	belowLC	266	-22
S	aboveUC	268	682
S	baseLC	268	0
S	belowLC	268	-22
v	aboveLC	212	502
v	belowLC	212	-22
n	aboveLC	280	502
n	belowLC	270	-22
yturned	aboveUC	220	732
yturned	belowLC	210	-22
Omacron	aboverightUC	530	682
Omacron	aboveUC	324	782
Omacron	belowLC	324	-22
heTavWide	aboveHE	339	590
heTavWide	belowPrimaryHE	364	-22
heTavWide	centerHE	374	255
heTavWide	aboveLeftHE	24	590
d	aboveUC	260	732
d	belowLC	270	-22
d	center	430	600
emacron	aboveLC	260	642
emacron	belowLC	260	-22
Oslash	aboveUC	320	682
Oslash	belowLC	320	-22
ograve	aboverightLC	450	502
ograve	belowLC	266	-22
Ccaron	aboverightUC	520	682
circledotted	aboveLC	296	502
circledotted	aboverightLC	474	502
circledotted	baseLC	296	0
circledotted	belowLC	296	-22
circledotted	center	296	242
circledotted	hornLC	410	482
circledotted	ogonekLC	296	0
eacute	belowLC	260	-22
hePatah	_belowPrimaryHE	0	-22
hePatah	_belowLeftHE	-100	-22
hePatah	_belowRightHE	100	-22
hePatah	belowPrimaryHE	-160	-22
hePatah	_belowSecondaryHE	20	-22
Oacute	aboverightUC	530	682
Oacute	belowLC	324	-22
b	aboveUC	280	732
b	belowLC	300	-22
b	center	110	600
dieresiscmb	_aboveLC	0	502
dieresiscmb	aboveLC	0	682
Eth	aboveUC	320	682
Eth	belowLC	310	-22
ezh	aboveLC	210	502
ezh	belowLC	190	-222
ccaron	aboverightLC	470	502
ugrave	belowLC	270	-22
heResh	aboveHE	170	590
heResh	belowSecondaryHE	350	-22
heResh	centerHE	165	255
heResh	aboveLeftHE	0	590
AE	aboveUC	580	682
brevecmb	_aboveLC	0	502
acircumflex	belowLC	240	-22
pi	aboveLC	280	502
pi	belowLC	290	-22
circumflexcmb	_aboveLC	0	502
circumflexcmb	aboveLC	0	732
heAyin	aboveHE	265	590
heAyin	belowPrimaryHE	320	-22
heAyin	aboveLeftHE	-10	590
i	aboveLC	110	682
i	belowLC	110	-22
i	ogonekLC	100	0
g	aboveLC	250	502
g	belowLC	250	-232
Delta	aboveUC	270	682
O	aboverightUC	510	682
O	aboveUC	324	682
O	belowLC	324	-22
O	hornLC	456	652
O	ogonekUC	324	0
heTsere	_belowPrimaryHE	0	-22
heTsere	_belowLeftHE	-85	-22
heTsere	_belowRightHE	85	-22
heTsere	belowPrimaryHE	-160	-22
heTsere	_belowSecondaryHE	0	-22
hrWaw	aboveHE	315	590
hrWaw	belowPrimaryHE	325	-22
hrWaw	centerHE	315	300
hrWaw	aboveLeftHE	0	590
oslash	aboveLC	266	502
oslash	belowLC	266	-22
Ebreve	belowLC	300	-22
J	aboveUC	338	682
J	belowLC	240	-22
agrave	belowLC	240	-22
heTet	aboveHE	290	590
heTet	belowPrimaryHE	300	-22
heTet	centerHE	300	290
heTet	aboveLeftHE	20	590
hrLamedh	belowLeftHE	30	-22
heReshWide	aboveHE	170	590
heReshWide	belowSecondaryHE	350	-22
heReshWide	centerHE	165	255
heReshWide	aboveLeftHE	0	590
heSamekh	aboveHE	290	590
heSamekh	belowPrimaryHE	290	-22
heSamekh	centerHE	290	290
heSamekh	aboveLeftHE	-10	590
mu	aboveLC	270	502
mu	belowLC	280	-182
heHatafQamats	_belowPrimaryHE	0	-22
heHatafQamats	_belowLeftHE	-130	-22
heHatafQamats	belowPrimaryHE	-190	-22
heHatafQamats	_belowSecondaryHE	50	-22
I	aboveUC	116	682
I	belowLC	116	-22
I	ogonekUC	110	0
alphalatin	aboveLC	270	502
alphalatin	belowLC	270	-22
ringcmb.cap	_aboveUC	0	682
rsmallturned	aboveLC	260	502
rsmallturned	belowLC	250	-22
heHolamHaser	_holamHE	0	590
heNunFin	aboveHE	110	590
heNunFin	belowRightHE	90	-22
heNunFin	aboveLeftHE	-10	590
icircumflex	belowLC	110	-22
heDalet	aboveHE	210	590
heDalet	belowSecondaryHE	320	-22
heDalet	centerHE	160	260
heDalet	aboveLeftHE	0	590
h	aboveUC	280	732
h	belowLC	280	-22
Ecircumflex	belowLC	300	-22
heQubuts	_belowPrimaryHE	0	-22
heQubuts	_belowLeftHE	-115	-22
heQubuts	_belowRightHE	65	-22
heQubuts	belowPrimaryHE	-170	-22
heQubuts	_belowSecondaryHE	0	-22
gravecmb	_aboveLC	0	502
c	aboveLC	270	502
c	aboverightLC	410	502
c	baseLC	270	0
c	belowLC	270	-22
F	aboveUC	284	682
F	belowLC	116	-22
Lslash	aboveUC	130	682
Lslash	belowLC	290	-22
heQamats.short	_belowPrimaryHE	0	-22
heQamats.short	_belowLeftHE	-75	-22
heQamats.short	_belowRightHE	75	-22
heQamats.short	belowPrimaryHE	-135	-22
heQamats.short	_belowSecondaryHE	0	-22
caroncmb.cap	_aboveUC	0	682
caroncmb.cap	aboveUC	0	842
heSinDot	_sinHE	0	590
Z	aboveUC	278	682
Z	belowLC	282	-22
heVav	aboveHE	90	590
heVav	belowSecondaryHE	160	-22
heVav	centerHE	40	260
heVav	holamHE	0	590
heVav	aboveLeftHE	90	590
downtackbelowcmb	_belowLC	0	-22
Y	aboverightUC	430	682
Y	aboveUC	220	682
Y	belowLC	220	-22
q	aboveLC	266	502
q	belowLC	420	-222
heYod	aboveHE	80	590
heYod	belowPrimaryHE	120	-22
heYod	centerHE	40	410
heYod	aboveLeftHE	-10	590
upsilonlatin	aboveLC	264	502
upsilonlatin	belowLC	264	-22
upsilonlatin	ogonekLC	264	0
heQamats.kaf	_centerSecondaryHE	0	-22
brevecmb.cap	_aboveUC	0	682
schwa	aboveLC	240	502
schwa	belowLC	220	-22
schwa	ogonekLC	220	0
heHiriq	_belowPrimaryHE	0	-22
heHiriq	_belowLeftHE	-25	-22
heHiriq	_belowRightHE	25	-22
heHiriq	belowPrimaryHE	-100	-22
heHiriq	_belowSecondaryHE	0	-22
eth	aboveUC	280	732
eth	belowLC	270	-22
aacute	belowLC	240	-22
caroncmb	_aboveLC	0	502
caroncmb	aboveLC	0	702
t	aboveLC	130	632
t	aboverightLC	260	502
t	baseLC	200	0
t	belowLC	200	-22
t	center	140	240
W	aboverightUC	710	682
W	aboveUC	382	682
W	belowLC	386	-22
Emacron	aboveUC	290	782
Emacron	belowLC	300	-22
heHe	aboveHE	300	590
heHe	belowPrimaryHE	310	-22
heHe	centerHE	310	260
heHe	aboveLeftHE	20	590
Imacron	aboveUC	116	782
Imacron	belowLC	116	-22
circumflexcmb.cap	_aboveUC	0	682
dieresiscmb.cap	_aboveUC	0	682
uacute	belowLC	270	-22
Ugrave	belowLC	314	-22
abreve	belowLC	240	-22
o	aboveLC	266	502
o	aboverightLC	450	502
o	belowLC	266	-22
o	hornLC	358	482
o	ogonekLC	266	0
Eacute	belowLC	300	-22
Agrave	belowLC	260	-22
Q	aboveUC	324	682
Q	belowLC	324	-142
heHatafSegol	_belowPrimaryHE	0	-22
heHatafSegol	_belowLeftHE	-135	-22
heHatafSegol	belowPrimaryHE	-220	-22
heHatafSegol	_belowSecondaryHE	70	-22
ecircumflex	belowLC	260	-22
Egrave	belowLC	300	-22
tildecmb	_aboveLC	0	502
P	aboverightUC	460	682
P	aboveUC	290	682
P	belowLC	118	-22
tesh	aboveUC	280	732
tesh	belowLC	250	-222
obreve	belowLC	266	-22
ocircumflex	aboverightLC	470	502
ocircumflex	belowLC	266	-22
heMemFin	aboveHE	320	590
heMemFin	belowPrimaryHE	330	-22
heMemFin	centerHE	330	280
heMemFin	aboveLeftHE	0	590
heAlefWide	aboveHE	265	590
heAlefWide	belowPrimaryHE	300	-22
heAlefWide	aboveLeftHE	-20	590
heAlefWide	centerHE	245	115
thorn	aboveUC	280	732
thorn	belowLC	120	-222
heRafe	_aboveHE	0	590
umacron	aboveLC	260	642
umacron	belowLC	270	-22
heKafWide	aboveHE	230	590
heKafWide	belowPrimaryHE	220	-22
heKafWide	centerHE	210	285
heKafWide	aboveLeftHE	15	590
heSheva.kaf	_centerSecondaryHE	0	-22
heDagesh.shin	_centerHE	0	285
esh	aboveUC	170	732
esh	belowLC	50	-222
heTav	aboveHE	339	590
heTav	belowPrimaryHE	364	-22
heTav	centerHE	374	255
heTav	aboveLeftHE	24	590
H	aboveUC	316	682
H	belowLC	316	-22
cedillacmb.cap	_baseLC	0	0
gammalatin	aboveLC	210	502
gammalatin	belowLC	210	-232
A	aboveUC	260	682
A	belowLC	260	-22
A	ogonekUC	476	0
heMeteg	_belowPrimaryHE	0	-22
heMeteg	_belowLeftHE	-20	-22
heMeteg	_belowRightHE	20	-22
heMeteg	_belowSecondaryHE	0	-22
eogonek	aboveLC	260	502
eogonek	belowLC	260	-222
L	aboveUC	120	682
L	belowLC	280	-22
L	center	120	360
heSheva	_belowPrimaryHE	0	-22
heSheva	_belowLeftHE	-25	-22
heSheva	_belowRightHE	25	-22
heSheva	belowPrimaryHE	-100	-22
heSheva	_belowSecondaryHE	0	-22
heHeWide	aboveHE	295	590
heHeWide	belowPrimaryHE	305	-22
heHeWide	centerHE	305	255
heHeWide	aboveLeftHE	0	590
heBet	aboveHE	220	590
heBet	belowPrimaryHE	250	-22
heBet	centerHE	210	280
heBet	aboveLeftHE	30	590
heGimel	aboveHE	160	590
heGimel	belowPrimaryHE	170	-22
heGimel	centerHE	140	300
heGimel	aboveLeftHE	30	590
heGimel	belowPrimaryHECXT	200	-22
heSegol	_belowPrimaryHE	0	-22
heSegol	_belowLeftHE	-85	-22
heSegol	_belowRightHE	85	-22
heSegol	belowPrimaryHE	-160	-22
heSegol	_belowSecondaryHE	0	-22
heDagesh	_centerHE	0	285
heDagesh	centerSecondaryHE	0	235
heDagesh	_centerSecondaryHE	0	375
OE	aboveUC	534	682
Klinebelow	aboverightUC	500	682
Klinebelow	aboveUC	304	682
y	aboveLC	220	502
y	aboverightLC	400	502
y	belowLC	180	-242
heQamatsQatan.short	_belowPrimaryHE	0	-22
heQamatsQatan.short	_belowLeftHE	-75	-22
heQamatsQatan.short	_belowRightHE	75	-22
heQamatsQatan.short	belowPrimaryHE	-135	-22
heQamatsQatan.short	_belowSecondaryHE	0	-22
oopen	aboveLC	200	502
oopen	baseLC	190	0
oopen	belowLC	190	-22
oopen	ogonekLC	200	0
heDaletWide	aboveHE	235	590
heDaletWide	belowSecondaryHE	340	-22
heDaletWide	centerHE	175	255
heDaletWide	aboveLeftHE	0	590
heShin	aboveHE	325	590
heShin	belowPrimaryHE	360	-22
heShin	sinHE	50	560
heShin	centerHE	425	255
heShin	shinHE	520	560
heShin	aboveLeftHE	-50	590
z	aboveLC	220	502
z	belowLC	210	-22
z	center	200	240
dotaccentcmb.cap	_aboveUC	0	682
theta	aboveUC	250	732
theta	belowLC	250	-22
