@mGC_aboveHE_0_590 = [ heRafe heVarikaJud ];
@mGC_above_0_502 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_682 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n130_n30 = [ heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n25_n30 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n75_n30 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowLeftHE_n85_n30 = [ heTsere heSegol ];
@mGC_belowLeftHE_n95_n30 = [ heQamats heQamatsQatan ];
@mGC_belowPrimaryHE_0_n30 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_25_n30 = [ heSheva heHiriq ];
@mGC_belowRightHE_75_n30 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_85_n30 = [ heTsere heSegol ];
@mGC_belowRightHE_95_n30 = [ heQamats heQamatsQatan ];
@mGC_belowSecondaryHE_0_n30 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_20_n30 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n30 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_274 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n30 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_aboveHE_0_590 <anchor 0 590> @MC_aboveHE;
markClass @mGC_above_0_502 <anchor 0 502> @MC_above;
markClass @mGC_above_0_682 <anchor 0 682> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n130_n30 <anchor -130 -30> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n25_n30 <anchor -25 -30> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n75_n30 <anchor -75 -30> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n85_n30 <anchor -85 -30> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n95_n30 <anchor -95 -30> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n30 <anchor 0 -30> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_25_n30 <anchor 25 -30> @MC_belowRightHE;
markClass @mGC_belowRightHE_75_n30 <anchor 75 -30> @MC_belowRightHE;
markClass @mGC_belowRightHE_85_n30 <anchor 85 -30> @MC_belowRightHE;
markClass @mGC_belowRightHE_95_n30 <anchor 95 -30> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n30 <anchor 0 -30> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_20_n30 <anchor 20 -30> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n30 <anchor 50 -30> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_274 <anchor 0 274> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n30 <anchor 0 -30> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 375> @MC_centerSecondaryHE;
markClass heHatafPatah <anchor -120 -30> @MC_belowLeftHE;
markClass heHatafQamatsQatan <anchor 25 -30> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -135 -30> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -30> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -20 -30> @MC_belowLeftHE;
markClass heMeteg <anchor 20 -30> @MC_belowRightHE;
markClass hePatah <anchor -100 -30> @MC_belowLeftHE;
markClass hePatah <anchor 100 -30> @MC_belowRightHE;
markClass heQubuts <anchor -115 -30> @MC_belowLeftHE;
markClass heQubuts <anchor 65 -30> @MC_belowRightHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 242> @MC_center;
