lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark circumflexcmb <anchor 0 732> mark @MC_above;
	pos mark caroncmb <anchor 0 702> mark @MC_above;
	pos mark dieresiscmb <anchor 0 682> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 682> mark @MC_above;
	pos mark macroncmb <anchor 0 642> mark @MC_above;
	pos mark ringcmb <anchor 0 742> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 842> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 782> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_belowPrimaryHE {
	lookupflag MarkAttachmentType @MC_belowPrimaryHE;

	pos mark heSheva <anchor -100 -30> mark @MC_belowPrimaryHE;
	pos mark heHiriq <anchor -100 -30> mark @MC_belowPrimaryHE;
	pos mark heHatafSegol <anchor -220 -30> mark @MC_belowPrimaryHE;
	pos mark heHatafPatah <anchor -180 -30> mark @MC_belowPrimaryHE;
	pos mark heHatafQamats <anchor -190 -30> mark @MC_belowPrimaryHE;
	pos mark heHatafQamatsQatan <anchor -190 -30> mark @MC_belowPrimaryHE;
	pos mark heTsere <anchor -160 -30> mark @MC_belowPrimaryHE;
	pos mark heSegol <anchor -160 -30> mark @MC_belowPrimaryHE;
	pos mark hePatah <anchor -160 -30> mark @MC_belowPrimaryHE;
	pos mark heQamats <anchor -160 -30> mark @MC_belowPrimaryHE;
	pos mark heQubuts <anchor -170 -30> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan <anchor -140 -30> mark @MC_belowPrimaryHE;
	pos mark hePatah.short <anchor -135 -30> mark @MC_belowPrimaryHE;
	pos mark heQamats.short <anchor -135 -30> mark @MC_belowPrimaryHE;
	pos mark heQamatsQatan.short <anchor -135 -30> mark @MC_belowPrimaryHE;
} MKMK_MARK_belowPrimaryHE;


lookup MKMK_MARK_centerSecondaryHE {
	lookupflag MarkAttachmentType @MC_centerSecondaryHE;

	pos mark heDagesh <anchor 0 235> mark @MC_centerSecondaryHE;
} MKMK_MARK_centerSecondaryHE;

