@mGC_above_0_509 = [ gravecmb acutecmb circumflexcmb caroncmb tildecmb dieresiscmb macroncmb brevecmb ringcmb hungarumlautcmb dotaccentcmb ];
@mGC_above_0_678 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap caroncmb.cap tildecmb.cap dieresiscmb.cap macroncmb.cap brevecmb.cap ringcmb.cap hungarumlautcmb.cap dotaccentcmb.cap ];
@mGC_base_0_0 = [ cedillacmb cedillacmb.cap ];
@mGC_belowLeftHE_n101_n27 = [ heQamats heQamatsQatan ];
@mGC_belowLeftHE_n134_n27 = [ heHatafQamats heHatafQamatsQatan ];
@mGC_belowLeftHE_n29_n27 = [ heSheva heHiriq ];
@mGC_belowLeftHE_n79_n27 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowLeftHE_n91_n27 = [ heTsere heSegol ];
@mGC_belowPrimaryHE_0_n27 = [ heSheva heHatafSegol heHatafPatah heHatafQamats heHiriq heTsere heSegol hePatah heQamats heQubuts heMeteg heQamatsQatan heHatafQamatsQatan hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_101_n27 = [ heQamats heQamatsQatan ];
@mGC_belowRightHE_29_n27 = [ heSheva heHiriq ];
@mGC_belowRightHE_79_n27 = [ hePatah.short heQamats.short heQamatsQatan.short ];
@mGC_belowRightHE_91_n27 = [ heTsere heSegol ];
@mGC_belowSecondaryHE_0_n27 = [ heSheva heHiriq heTsere heSegol heQamats heQubuts heMeteg heQamatsQatan heQamats.short heQamatsQatan.short ];
@mGC_belowSecondaryHE_16_n27 = [ hePatah hePatah.short ];
@mGC_belowSecondaryHE_50_n27 = [ heHatafPatah heHatafQamats ];
@mGC_below_0_n22 = [ dotbelowcmb downtackbelowcmb brevebelowcmb macronbelowcmb ];
@mGC_centerHE_0_278 = [ heDagesh heDagesh.shin ];
@mGC_centerSecondaryHE_0_n27 = [ heSheva.kaf heQamats.kaf ];

markClass @mGC_above_0_509 <anchor 0 509> @MC_above;
markClass @mGC_above_0_678 <anchor 0 678> @MC_above;
markClass @mGC_base_0_0 <anchor 0 0> @MC_base;
markClass @mGC_belowLeftHE_n101_n27 <anchor -101 -27> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n134_n27 <anchor -134 -27> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n29_n27 <anchor -29 -27> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n79_n27 <anchor -79 -27> @MC_belowLeftHE;
markClass @mGC_belowLeftHE_n91_n27 <anchor -91 -27> @MC_belowLeftHE;
markClass @mGC_belowPrimaryHE_0_n27 <anchor 0 -27> @MC_belowPrimaryHE;
markClass @mGC_belowRightHE_101_n27 <anchor 101 -27> @MC_belowRightHE;
markClass @mGC_belowRightHE_29_n27 <anchor 29 -27> @MC_belowRightHE;
markClass @mGC_belowRightHE_79_n27 <anchor 79 -27> @MC_belowRightHE;
markClass @mGC_belowRightHE_91_n27 <anchor 91 -27> @MC_belowRightHE;
markClass @mGC_belowSecondaryHE_0_n27 <anchor 0 -27> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_16_n27 <anchor 16 -27> @MC_belowSecondaryHE;
markClass @mGC_belowSecondaryHE_50_n27 <anchor 50 -27> @MC_belowSecondaryHE;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass @mGC_centerHE_0_278 <anchor 0 278> @MC_centerHE;
markClass @mGC_centerSecondaryHE_0_n27 <anchor 0 -27> @MC_centerSecondaryHE;

markClass heDagesh <anchor 0 373> @MC_centerSecondaryHE;
markClass heHatafPatah <anchor -127 -27> @MC_belowLeftHE;
markClass heHatafQamatsQatan <anchor 29 -27> @MC_belowSecondaryHE;
markClass heHatafSegol <anchor -141 -27> @MC_belowLeftHE;
markClass heHatafSegol <anchor 70 -27> @MC_belowSecondaryHE;
markClass heHolam <anchor 0 590> @MC_aboveLeftHE;
markClass heHolamHaser <anchor 0 590> @MC_holamHE;
markClass heMeteg <anchor -22 -27> @MC_belowLeftHE;
markClass heMeteg <anchor 22 -27> @MC_belowRightHE;
markClass hePatah <anchor -104 -27> @MC_belowLeftHE;
markClass hePatah <anchor 104 -27> @MC_belowRightHE;
markClass heQubuts <anchor -113 -27> @MC_belowLeftHE;
markClass heQubuts <anchor 65 -27> @MC_belowRightHE;
markClass heRafe <anchor 0 590> @MC_aboveHE;
markClass heShinDot <anchor 0 590> @MC_shinHE;
markClass heSinDot <anchor 0 590> @MC_sinHE;
markClass heVarikaJud <anchor 0 566> @MC_aboveHE;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildeoverlaycmb <anchor 0 245> @MC_center;
